<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>./files/113/353/4/G3EayZFJ/city-of-virginia-beach</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="date" content="2008-07-07T15:50:33+00:00"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:10px;font-family:Times;color:#000000;}
	.ft11{font-size:8px;font-family:Times;color:#ffffff;}
	.ft12{font-size:34px;font-family:Times;color:#ffffff;}
	.ft13{font-size:21px;font-family:Times;color:#ffffff;}
	.ft14{font-size:18px;font-family:Times;color:#000000;}
	.ft15{font-size:14px;font-family:Times;color:#000000;}
	.ft16{font-size:13px;font-family:Times;color:#000000;}
	.ft17{font-size:14px;line-height:30px;font-family:Times;color:#000000;}
-->
</style>
<div id="page1-div" style="position:relative;width:1188px;height:918px;">
<img width="1188" height="918" src="city-of-virginia-beach001.png" alt="background image"/>
<p style="position:absolute;top:513px;left:516px;white-space:nowrap" class="ft10"><b>SIGMA</b></p>
<p style="position:absolute;top:529px;left:466px;white-space:nowrap" class="ft10"><b>PUNGO</b></p>
<p style="position:absolute;top:263px;left:25px;white-space:nowrap" class="ft10"><b>GHENT</b></p>
<p style="position:absolute;top:301px;left:463px;white-space:nowrap" class="ft10"><b>OCEANA</b></p>
<p style="position:absolute;top:812px;left:454px;white-space:nowrap" class="ft10"><b>MUNDEN</b></p>
<p style="position:absolute;top:221px;left:98px;white-space:nowrap" class="ft10"><b>NORVIEW</b></p>
<p style="position:absolute;top:653px;left:140px;white-space:nowrap" class="ft10"><b>HICKORY</b></p>
<p style="position:absolute;top:216px;left:274px;white-space:nowrap" class="ft10"><b>BAYSIDE</b></p>
<p style="position:absolute;top:422px;left:48px;white-space:nowrap" class="ft10"><b>PORTLOCK</b></p>
<p style="position:absolute;top:586px;left:199px;white-space:nowrap" class="ft10"><b>FENTRESS</b></p>
<p style="position:absolute;top:414px;left:534px;white-space:nowrap" class="ft10"><b>DAM&#160;NECK</b></p>
<p style="position:absolute;top:666px;left:438px;white-space:nowrap" class="ft10"><b>BACK&#160;BAY</b></p>
<p style="position:absolute;top:845px;left:175px;white-space:nowrap" class="ft10"><b>NORTHWEST</b></p>
<p style="position:absolute;top:315px;left:382px;white-space:nowrap" class="ft10"><b>LYNNHAVEN</b></p>
<p style="position:absolute;top:354px;left:427px;white-space:nowrap" class="ft10"><b>OCEANA&#160;NAS</b></p>
<p style="position:absolute;top:336px;left:224px;white-space:nowrap" class="ft10"><b>KEMPSVILLE</b></p>
<p style="position:absolute;top:426px;left:148px;white-space:nowrap" class="ft10"><b>GREENBRIER</b></p>
<p style="position:absolute;top:133px;left:446px;white-space:nowrap" class="ft10"><b>CAPE&#160;HENRY</b></p>
<p style="position:absolute;top:132px;left:21px;white-space:nowrap" class="ft10"><b>NORFOLK&#160;NAS</b></p>
<p style="position:absolute;top:164px;left:36px;white-space:nowrap" class="ft10"><b>WARDS&#160;CORNER</b></p>
<p style="position:absolute;top:559px;left:101px;white-space:nowrap" class="ft10"><b>GREAT&#160;BRIDGE</b></p>
<p style="position:absolute;top:393px;left:21px;white-space:nowrap" class="ft10"><b>SOUTH&#160;NORFOLK</b></p>
<p style="position:absolute;top:329px;left:497px;white-space:nowrap" class="ft10"><b>RUDEE&#160;HEIGHTS</b></p>
<p style="position:absolute;top:477px;left:382px;white-space:nowrap" class="ft10"><b>PRINCESS&#160;ANNE</b></p>
<p style="position:absolute;top:382px;left:451px;white-space:nowrap" class="ft10"><b>MACONS&#160;CORNER</b></p>
<p style="position:absolute;top:558px;left:252px;white-space:nowrap" class="ft10"><b>MOUNT&#160;PLEASANT</b></p>
<p style="position:absolute;top:388px;left:254px;white-space:nowrap" class="ft10"><b>GALLUPS&#160;CORNER</b></p>
<p style="position:absolute;top:533px;left:21px;white-space:nowrap" class="ft10"><b>HERBERTS&#160;CORNER</b></p>
<p style="position:absolute;top:533px;left:553px;white-space:nowrap" class="ft10"><b>SANDBRIDGE&#160;BEACH</b></p>
<p style="position:absolute;top:287px;left:21px;white-space:nowrap" class="ft10"><b>DOWNTOWN&#160;NORFOLK</b></p>
<p style="position:absolute;top:314px;left:234px;white-space:nowrap" class="ft10"><b>PRINCESS&#160;ANNE&#160;PLAZA</b></p>
<p style="position:absolute;top:320px;left:21px;white-space:nowrap" class="ft10"><b>DOWNTOWN&#160;PORTSMOUTH</b></p>
<p style="position:absolute;top:206px;left:454px;white-space:nowrap" class="ft10"><b>NORTH&#160;VIRGINIA&#160;BEACH</b></p>
<p style="position:absolute;top:282px;left:451px;white-space:nowrap" class="ft10"><b>VIRGINIA&#160;BEACH&#160;OCEANFRONT</b></p>
<p style="position:absolute;top:197px;left:93px;white-space:nowrap" class="ft10"><b>NORFOLK&#160;INTERNATIONAL&#160;AIRPORT</b></p>
<p style="position:absolute;top:367px;left:204px;white-space:nowrap" class="ft11"><b>64</b></p>
<p style="position:absolute;top:462px;left:89px;white-space:nowrap" class="ft11"><b>464</b></p>
<p style="position:absolute;top:294px;left:178px;white-space:nowrap" class="ft10"><b>13</b></p>
<p style="position:absolute;top:136px;left:201px;white-space:nowrap" class="ft10"><b>60</b></p>
<p style="position:absolute;top:189px;left:62px;white-space:nowrap" class="ft10"><b>460</b></p>
<p style="position:absolute;top:26px;left:108px;white-space:nowrap" class="ft12"><b>Commonwealth&#160;of&#160;Virginia&#160;Storm&#160;Surge&#160;Inundation&#160;Maps</b></p>
<p style="position:absolute;top:123px;left:944px;white-space:nowrap" class="ft13"><b>Virginia&#160;Beach</b></p>
<p style="position:absolute;top:185px;left:907px;white-space:nowrap" class="ft14"><b>Storm&#160;Surge&#160;Inundation</b></p>
<p style="position:absolute;top:220px;left:960px;white-space:nowrap" class="ft17">Area&#160;Not&#160;Included<br/>Category&#160;1<br/>Category&#160;2<br/>Category&#160;3<br/>Category&#160;4<br/>Interstates<br/>Primary&#160;Routes<br/>Addressed&#160;Roads<br/>Jurisdiction&#160;Boundaries</p>
<p style="position:absolute;top:636px;left:920px;white-space:nowrap" class="ft16">0&#160;1&#160;2&#160;3&#160;4&#160;5&#160;6&#160;7&#160;8</p>
<p style="position:absolute;top:668px;left:1018px;white-space:nowrap" class="ft16">Miles</p>
</div>
</body>
</html>
