/3.2
(ODB.1
	FirstRootClassName:	"Legend"
	Roots:	2
	Version:	32
)

(Legend.2
	LegType:	0x08
	ClassType:	0x03
	FieldNames:	3
	Symbols:	4
	Class:	61
	Class:	62
	Class:	63
	Class:	64
	Class:	65
	Class:	66
	Class:	67
	Class:	68
	StdDevs:	1.00000000000000
	NullSym:	54
	NullValues:	69
	StatValues:	70
	Precision:	-3
)

(AVStr.3
	S:	"Structure"
)

(SymList.4
	Child:	5
	Child:	12
	Child:	19
	Child:	26
	Child:	33
	Child:	40
	Child:	47
	Child:	54
)

(BMkSym.5
	Color:	6
	BgColor:	7
	Font:	8
	Size:	10.00000000000000
	Pattern:	36
	Angle:	360.00000000000000
)

(TClr.6
	Green:	0xffff
	Blue:	0xffff
)

(TClr.7
	Name:	"Transparent"
)

(NFont.8
	Family:	9
	Name:	10
	Style:	11
	Weight:	1
	Wideness:	1
)

(AVStr.9
	S:	"ESRI Geometric Symbols"
)

(AVStr.10
	S:	"ESRI Geometric Symbols"
)

(AVStr.11
	S:	"Normal"
)

(BMkSym.12
	Color:	13
	BgColor:	14
	Font:	15
	Size:	8.00000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.13
	Red:	0xffff
)

(TClr.14
	Name:	"Transparent"
)

(NFont.15
	Family:	16
	Name:	17
	Style:	18
	Weight:	1
	Wideness:	1
)

(AVStr.16
	S:	"ESRI Geometric Symbols"
)

(AVStr.17
	S:	"ESRI Geometric Symbols"
)

(AVStr.18
	S:	"Normal"
)

(BMkSym.19
	Color:	20
	BgColor:	21
	Font:	22
	Size:	8.00000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.20
	Green:	0xffff
)

(TClr.21
	Name:	"Transparent"
)

(NFont.22
	Family:	23
	Name:	24
	Style:	25
	Weight:	1
	Wideness:	1
)

(AVStr.23
	S:	"ESRI Geometric Symbols"
)

(AVStr.24
	S:	"ESRI Geometric Symbols"
)

(AVStr.25
	S:	"Normal"
)

(BMkSym.26
	Color:	27
	BgColor:	28
	Font:	29
	Size:	8.00000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.27
	Red:	0xf7ff
	Green:	0xb575
	Blue:	0x67a7
)

(TClr.28
	Name:	"Transparent"
)

(NFont.29
	Family:	30
	Name:	31
	Style:	32
	Weight:	1
	Wideness:	1
)

(AVStr.30
	S:	"ESRI Geometric Symbols"
)

(AVStr.31
	S:	"ESRI Geometric Symbols"
)

(AVStr.32
	S:	"Normal"
)

(BMkSym.33
	Color:	34
	BgColor:	35
	Font:	36
	Size:	8.00000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.34
	Red:	0xceff
	Green:	0xc355
	Blue:	0x9596
)

(TClr.35
	Name:	"Transparent"
)

(NFont.36
	Family:	37
	Name:	38
	Style:	39
	Weight:	1
	Wideness:	1
)

(AVStr.37
	S:	"ESRI Geometric Symbols"
)

(AVStr.38
	S:	"ESRI Geometric Symbols"
)

(AVStr.39
	S:	"Normal"
)

(BMkSym.40
	Color:	41
	BgColor:	42
	Font:	43
	Size:	6.00000000000000
	Pattern:	37
	Angle:	360.00000000000000
)

(TClr.41
	Red:	0xcacc
	Green:	0xdb
	Blue:	0xdc00
)

(TClr.42
	Name:	"Transparent"
)

(NFont.43
	Family:	44
	Name:	45
	Style:	46
	Weight:	1
	Wideness:	1
)

(AVStr.44
	S:	"ESRI Geometric Symbols"
)

(AVStr.45
	S:	"ESRI Geometric Symbols"
)

(AVStr.46
	S:	"Normal"
)

(BMkSym.47
	Color:	48
	BgColor:	49
	Font:	50
	Size:	6.00000000000000
	Pattern:	37
	Angle:	360.00000000000000
)

(TClr.48
	Red:	0xff00
	Green:	0xad9f
	Blue:	0xfe
)

(TClr.49
	Name:	"Transparent"
)

(NFont.50
	Family:	51
	Name:	52
	Style:	53
	Weight:	1
	Wideness:	1
)

(AVStr.51
	S:	"ESRI Geometric Symbols"
)

(AVStr.52
	S:	"ESRI Geometric Symbols"
)

(AVStr.53
	S:	"Normal"
)

(BMkSym.54
	Color:	55
	BgColor:	56
	Font:	57
	Size:	8.00000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.55
	Name:	"Transparent"
)

(TClr.56
	Name:	"Transparent"
)

(NFont.57
	Family:	58
	Name:	59
	Style:	60
	Weight:	1
	Wideness:	1
)

(AVStr.58
	S:	"ESRI Geometric Symbols"
)

(AVStr.59
	S:	"ESRI Geometric Symbols"
)

(AVStr.60
	S:	"Normal"
)

(LClass.61
	IsText:	1
	Label:	"boat house"
	MinStr:	"boat house"
	MaxStr:	"boat house"
	Precision:	-3
)

(LClass.62
	IsText:	1
	Label:	"dilapidated dock"
	MinStr:	"dilapidated dock"
	MaxStr:	"dilapidated dock"
	Precision:	-3
)

(LClass.63
	IsText:	1
	Label:	"dock"
	MinStr:	"dock"
	MaxStr:	"dock"
	Precision:	-3
)

(LClass.64
	IsText:	1
	Label:	"outfall"
	MinStr:	"outfall"
	MaxStr:	"outfall"
	Precision:	-3
)

(LClass.65
	IsText:	1
	Label:	"point of interest"
	MinStr:	"point of interest"
	MaxStr:	"point of interest"
	Precision:	-3
)

(LClass.66
	IsText:	1
	Label:	"private ramp"
	MinStr:	"private ramp"
	MaxStr:	"private ramp"
	Precision:	-3
)

(LClass.67
	IsText:	1
	Label:	"public ramp"
	MinStr:	"public ramp"
	MaxStr:	"public ramp"
	Precision:	-3
)

(LClass.68
	IsNoData:	1
	IsText:	1
	Label:	"No Data"
	Precision:	-3
)

(NameDict.69
)

(NameDict.70
)

