Identification_Information:
  Citation:
    Citation_Information:
      Originator: Maryland Department Of Natural Resources
      Publication_Date: 20030409
      Title: swtribstrat - Tributary Strategy Areas
      Geospatial_Data_Presentation_Form: GIS coverage
      Publication_Information:
        Publication_Place: Annapolis, Maryland
        Publisher: Maryland Department of Natural Resources
  Description:
    Abstract: Maryland Tributary Teams-comprised of local citizens, farmers, business leaders and government officials appointed by the Governor-are working to keep local waterways clean and healthy.  TheTributary Team jurisdictions were determined from the watershed boundaries that were developed in a joint state and federal effort to create a consistent watershed file for use by all government agencies with an interest in Maryland's watersheds.
    Purpose: The Tributary Strategy Areas were identified to represent the major drainage basins of Maryland's portion of the Chesapeake Bay.  The watershed file is generally considered to be map accurate at a scale of 1:24,000.
  Time_Period_of_Content:
    Time_Period_Information:
      Single_Date/Time:
        Calendar_Date: 20030409
        Time_of_Day: Unknown
    Currentness_Reference: Publication Date
  Status:
    Progress: Complete
    Maintenance_and_Update_Frequency: As needed
  Spatial_Domain:
    Bounding_Coordinates:
      West_Bounding_Coordinate: -79.4938
      East_Bounding_Coordinate: -75.045
      North_Bounding_Coordinate: 39.7425
      South_Bounding_Coordinate: 37.8713
  Keywords:
    Theme:
      Theme_Keyword_Thesaurus: MMRG
      Theme_Keyword: inlandWaters
    Theme:
      Theme_Keyword_Thesaurus: DNR General
      Theme_Keyword: Bay
      Theme_Keyword: Water
      Theme_Keyword: Watershed
      Theme_Keyword: Basin
      Theme_Keyword: Tributaries
    Place:
      Place_Keyword_Thesaurus: User Defined Keyword List
      Place_Keyword: Maryland
  Access_Constraints: None
  Use_Constraints: The Department of Natural Resources makes no warranty, expressed or implied, as to the use or appropriateness of Spatial Data, and there are no warranties of merchantability or fitness for a particular purpose or use. The information contained in Spatial Data is from publicly available sources, but no representation is made as to the accuracy or completeness of Spatial Data. The Department of Natural Resources shall not be subject to liability for human error, error due to software conversion, defect, or failure of machines, or any material used in the connection with the machines, including tapes, disks, CD-ROM�s or DVD-ROM�s and energy. The Department of Natural Resources shall not be liable for any lost profits, consequential damages, or claims against the Department of Natural Resources by third parties. The liability of the Department of Natural Resources for damage regardless of the form of the action shall not exceed any distribution fees that may have been paid in obtaining Spatial Data.
  Point_of_Contact:
    Contact_Information:
      Contact_Person_Primary:
        Contact_Person: Ken Miller
        Contact_Organization: Maryland Department of Natural Resources
      Contact_Position: Chief.  Watershed Information Services Division
      Contact_Address:
        Address_Type: mailing and physical address
        Address: Tawes State Office Building E-2 580 Taylor Avenue
        City: Annapolis
        State_or_Province: Maryland
        Postal_Code: 21401-2397
        Country: USA
      Contact_Voice_Telephone: 410-260-8751
      Contact_TDD/TTY_Telephone: 410-260-8835
      Contact_Facsimile_Telephone: 410-260-8759
      Contact_Electronic_Mail_Address: kenmiller@dnr.state.md.us
      Hours_of_Service: 0800 - 1700 Monday to Friday (Eastern Time)
Data_Quality_Information:
  Attribute_Accuracy:
    Attribute_Accuracy_Report: The watershed file is generally considered to be map accurate at a scale of 1:24,000. The user should only use this data set as a reference layer. The accuracy of the source data is unknown.
  Logical_Consistency_Report: No report available.
  Completeness_Report: No report available.
  Positional_Accuracy:
    Horizontal_Positional_Accuracy:
      Horizontal_Positional_Accuracy_Report: No report available.
    Vertical_Positional_Accuracy:
      Vertical_Positional_Accuracy_Report: No report available.
  Lineage:
    Process_Step:
      Process_Description: The watersheds were defined using contours on U.S. Geological Survey (USGS) 7.5 minute quadrangle map sheets.
      Process_Date: Unknown
  Cloud_Cover: 0
Spatial_Data_Organization_Information:
  Direct_Spatial_Reference_Method: Vector
Spatial_Reference_Information:
  Horizontal_Coordinate_System_Definition:
    Planar:
      Grid_Coordinate_System:
        Grid_Coordinate_System_Name: State Plane Coordinate System 1983
        State_Plane_Coordinate_System:
          SPCS_Zone_Identifier: 1900
          Lambert_Conformal_Conic:
            Standard_Parallel: -38.3
            Standard_Parallel: 39.45
            Longitude_of_Central_Meridian: -77
            Latitude_of_Projection_Origin: 37.67
            False_Easting: 400000
            False_Northing: 0
      Planar_Coordinate_Information:
        Planar_Coordinate_Encoding_Method: Coordinate Pair
        Coordinate_Representation:
          Abscissa_Resolution: 1
          Ordinate_Resolution: 1
        Planar_Distance_Units: meters
    Geodetic_Model:
      Horizontal_Datum_Name: North American Datum of 1983
      Ellipsoid_Name: Geodetic Reference System 80
      Semi-major_Axis: 6378137
      Denominator_of_Flattening_Ratio: 298.257
Entity_and_Attribute_Information:
  Detailed_Description:
    Entity_Type:
      Entity_Type_Label: TribStrats
      Entity_Type_Definition: code indicating the tributary contained in this shape file
      Entity_Type_Definition_Source: MD DNR
    Attribute:
      Attribute_Label: FID
      Attribute_Definition: Unique ID for each shape
      Attribute_Definition_Source: DNR
      Attribute_Domain_Values:
        Range_Domain:
          Range_Domain_Minimum: 1
          Range_Domain_Maximum: 14
          Attribute_Units_of_Measure: shape file
    Attribute:
      Attribute_Label: Shape
      Attribute_Definition: this identifies the geometry
      Attribute_Definition_Source: ESRI
      Attribute_Domain_Values:
        Unrepresentable_Domain: all polygons
    Attribute:
      Attribute_Label: STRACODE
      Attribute_Definition: assigned numeric ID
      Attribute_Definition_Source: MD DNR
      Attribute_Domain_Values:
        Range_Domain:
          Range_Domain_Minimum: 0
          Range_Domain_Maximum: 10
    Attribute:
      Attribute_Label: STRANAME
      Attribute_Definition: text identifying tributary
      Attribute_Definition_Source: MD DNR
      Attribute_Domain_Values:
        Unrepresentable_Domain: text names for tributaries
Distribution_Information:
  Distributor:
    Contact_Information:
      Contact_Person_Primary:
        Contact_Person: Ken Miller
        Contact_Organization: Maryland Department of Natural Resources
      Contact_Position: Chief.  Watershed Information Services Division
      Contact_Address:
        Address_Type: mailing and physical address
        Address: Tawes State Office Building E-2 580 Taylor Avenue
        City: Annapolis
        State_or_Province: Maryland
        Postal_Code: 21401-2397
        Country: USA
      Contact_Voice_Telephone: 410-260-8751
      Contact_TDD/TTY_Telephone: 410-260-8835
      Contact_Facsimile_Telephone: 410-260-8759
      Contact_Electronic_Mail_Address: kenmiller@dnr.state.md.us
      Hours_of_Service: 0800 - 1700 Monday to Friday (Eastern Time)
  Resource_Description: Downloadable Data
  Distribution_Liability: None
  Standard_Order_Process:
    Digital_Form:
      Digital_Transfer_Information:
        Format_Name: ESRI shape files
        Format_Version_Date: 20021031
        Format_Information_Content: Thematic spatial data
      Digital_Transfer_Option:
        Online_Option:
          Computer_Contact_Information:
            Network_Address:
              Network_Resource_Name: http://dnrweb.dnr.state.md.us/gis/data/
          Access_Instructions: Please refer to http://dnrweb.dnr.state.md.us/gis/data/
    Fees: None
    Ordering_Instructions: Please refer to http://dnrweb.dnr.state.md.us/gis/data/
  Standard_Order_Process:
    Non-digital_Form: Paper maps may be available.  Please refer to the Maryland Department of Natural Resource's Hardcopy Products Order Form found at http://www.msgic.state.md.us/techtool/license/index.htm for cost and availability information.
    Fees: DNR charges for the cost of distribution of it's paper maps.  Please refer to the Maryland Department of Natural Resource's Hardcopy Products Order Form found at http://www.msgic.state.md.us/techtool/license/index.htm for cost and availability information.
    Ordering_Instructions: Please refer to the Maryland Department of Natural Resource's Hardcopy Products Order Form found at http://www.msgic.state.md.us/techtool/license/index.htm for cost and availability information.
    Turnaround: 1-3 business days after receiving payment.
  Standard_Order_Process:
    Digital_Form:
      Digital_Transfer_Information:
        Format_Name: ESRI shape files
        Format_Version_Date: 20021031
        Format_Information_Content: Thematic spatial data
      Digital_Transfer_Option:
        Offline_Option:
          Offline_Media: CD-ROM
          Recording_Capacity:
            Recording_Density: 650 Megabytes
            Recording_Density_Units: Megabytes
          Recording_Format: ISO 9660
          Compatibility_Information: ISO 9660 compatible CD-ROM drives
    Fees: Please refer to www.msgic.state.md.us/techtool
    Ordering_Instructions: Please refer to www.msgic.state.md.us/techtool
    Turnaround: 1-3 business days after receiving payment.
  Custom_Order_Process: None
Metadata_Reference_Information:
  Metadata_Date: 20050329
  Metadata_Review_Date: 20050329
  Metadata_Future_Review_Date: 20060329
  Metadata_Contact:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: Maryland Department Of Natural Resources, Chesapeake And Coastal Watershed Service
        Contact_Person: Catherine Felker
      Contact_Position: GIS Analyst
      Contact_Address:
        Address_Type: mailing and physical
        Address:
          580 Taylor Ave.
          E-2
        City: Annapolis
        State_or_Province: Maryland
        Postal_Code: 21401
        Country: USA
      Contact_Voice_Telephone: 410-260-8758
      Contact_Electronic_Mail_Address: cfelker_no_spam_@dnr.state.md.us [remove _no_spam_ for valid email address]
  Metadata_Standard_Name: FGDC-STD-001-1998
  Metadata_Standard_Version: FGDC-STD-001-1998
