Metadata:
  Identification_Information:
 
    Citation:
      Citation_Information:
        Originator: Comprehensive Coastal Inventory, Virginia Institute of 
          Marine Science
        Publication_Date: 2000
        Title: Mathews County Shoreline Situation Report - 2000
        Geospatial_Data_Presentation_Form: vector digital data
        Series_Information:
          Series_Name: Special Report in Applied Marine Science and Ocean
            Engineering No 364 of the Virginia Institute of Marine Science
          Issue_Identification: SRAMSOE No 364
        Publication_Information:
          Publication_Place: Gloucester Point, Virginia
          Publisher: Virginia Institute of Marine Science
        Other_Citation_Details:
          Berman, M.R., Berquist, H., Dewing, S., Glover, J., Hershner, C.H.,
          Rudnicky, T., Schatt, D.E., and Skunda, K., 2000.  Mathews County
          Shoreline Situation Report, Special Report in Applied Marine Science 
          and Ocean Engineering No. 364, Comprehensive Coastal Inventory 
          Program, Virginia Institute of Marine Science, College of William 
          and Mary, Gloucester Point, Virginia, 23062.
        Online_Linkage: <URL:http://www.vims.edu/ccrm/gis/gisdata.html>


    Description:
 
      Abstract: 
        Shoreline Situation Reports (SSR) were first generated by VIMS
        in the 1970s to report the condition and status of the shore lands. 
        The SSR series were published in hardcopy on a county by county basis
        for each of the Tidewater Virginia localities. The reports were 
        intended to assist planners, managers, and regulators in decisions
        pertaining to management of coastal areas and natural resources 
        therein. This report continues the process which updates 
        and expands earlier reports. Data collected describes conditions 
        in the immediate riparian zone, the bank, and along the shore. 
 
      Purpose: To inventory Virginia's tidal shoreline conditions.
 
 
      Supplemental_Information: 
        There are three coverages that are included in this metadata file; 
        mathews_lubc, mathews_astru, mathews_sstru. Mathews_lubc (land use 
        and bank cover for Mathews County) is an arc coverage containing 
        data about land use, bank height, erosion, marsh, and beach status 
        along the shoreline. Mathews_sstru (Mathews County shoreline 
        structures) is an arc coverage delineating hard structures in place
        for shoreline protection (bulkhead, riprap, groin fields). 
        Mathews_astru (Mathews County access structures) coverage is a 
        point coverage with locations of docks, ramps, and boathouses. The 
        attributes of these three coverages are explained in the Entity and 
        Attribute Information section below.
 
    Time_Period_of_Content:
      Time_Period_Information:
        Single_Date/Time:
          Calendar_Date: 1998
      Currentness_Reference: ground condition at time of survey
 
    Status:
      Progress: Complete
      Maintenance_and_Update_Frequency: Unknown
 
    Spatial_Domain:
      Bounding_Coordinates:
        West_Bounding_Coordinate: -76.44954923
        East_Bounding_Coordinate: -76.24477997
        North_Bounding_Coordinate: 37.53144463
        South_Bounding_Coordinate: 37.29898063
 
    Keywords:
      Theme:
        Theme_Keyword_Thesaurus: none
        Theme_Keyword: Shoreline condition
        Theme_Keyword: Shoreline structures
      Place:
        Place_Keyword_Thesaurus: none
        Place_Keyword: Virginia
        Place_Keyword: Chesapeake Bay 
        Place_Keyword: Piankatank River
        Place_Keyword: Mathews County
        Place_Keyword: Mobjack Bay

    Access_Constraints: none
       
    Use_Constraints: 
       These data should not be used for jurisdictional permit determinations 
       beyond providing general shoreline condition or status information. 
       These data have not been surveyed to property boundaries.
 
    Point_of_Contact:
      Contact_Information:
        Contact_Person_Primary:
          Contact_Person: Marcia Berman
          Contact_Organization:  Virgina Institute of Marine Science (VIMS)
        Contact_Position: Director of Comprehensive Coastal Inventory Program
        Contact_Address:
          Address_Type: mailing address
          Address: P.O. Box 1346
          City: Gloucester Point
          State_or_Province: Virginia
          Postal_Code: 23062
          Country: USA
        Contact_Voice_Telephone: (804) 684-7188
        Contact_Facsimile_Telephone: (804) 684-7179
        Contact_Electronic_Mail_Address: marcia@vims.edu
 
    Data_Set_Credit: 
        Collection of the data would not have been possible without
        the cooperation of VIMS Vessel Center. The following CCI 
        staff participated in the data collection: Marcia Berman,  
        Mike Campana, Sharon Dewing, Dan Schatt, Kevin Skunda, 
        Harry Berquist, Julie Glover, Carl Hershner, and Tami Rudnicky.
 
    Native_Data_Set_Environment:
      SunOS, 5.5.1, sun4u UNIX
      ARC/INFO version 7.2.1
 
 
  Data_Quality_Information:
    Attribute_Accuracy:
      Attribute_Accuracy_Report: 
        The attributes were compared to original GPS data logs for accuracy. 
        Errors were corrected where noted.
 
    Logical_Consistency_Report:
      Chain-node topology present. Linear coverages were built for line and 
      point coverages were built for points.
 
    Completeness_Report:
      All Mathews County shoreline that has a minimum depth of 2 feet at 
      mean low water was surveyed. 
      
 
    Positional_Accuracy:
      Horizontal_Positional_Accuracy:
        Horizontal_Positional_Accuracy_Report:
          Shoreline structures were recorded with a GPS unit as the boat moved
          along the shoreline. Data was transferred from the GPS boat track to
          an existing digital shoreline coverage by projecting data to the 
          shoreline at a 90 degree angle from the boat track. Rectified 
          digital orthophoto quads were used as a background coverage to aid 
          in data positioning. Dock and boathouse point data were aligned with 
          docks on the images. Land use features were placed along the shore 
          so changes in land use were coincident with changes illustrated in 
          the imagery. Positional accuracy for data that has been corrected 
          with imagery is +/- 2 meters (equivalent to image resolution). Data 
          not visable on the imagery (bulkheads, riprap, etc.) has a  
          positional accuracy of +/- 11 meters. Accuracy was determined by 
          comparing digitally processed data locations to onsite GPS ground 
          surveys collected at random.
 
    Lineage:
      Source_Information:
        Source_Citation:
          Citation_Information:
            Originator: Comprehensive Coastal Inventory Program, Virginia 
               Institute of Marine Science
            Publication_Date: 1991
            Title: Mean High Water Shoreline Position, Virginia
            Geospatial_Data_Presentation_Form: vector digital data
        Source_Scale_Denominator: 24,000
        Type_of_Source_Media: mylar
        Source_Time_Period_of_Content:
          Time_Period_Information:
            Range_of_Dates/Times:
              Beginning_Date: 1964
              Ending_Date: 1987
          Source_Currentness_Reference: date of USGS map
        Source_Citation_Abbreviation: shl
        Source_Contribution: 
          Digital shoreline serves as base shoreline for shoreline conditions.

      Source_Information:
        Source_Citation: 
          Citation_Information:
            Originator: U.S. Geological Survey
            Publication_Date: 1994
            Title: Digital Orthophoto Quadrangles
            Geospatial_Data_Presentation_Form: remote-sensing image
            Publication_Information:
              Publication_Place: Reston, VA
              Publisher: U.S. Geological Survey
        Type_of_Source_Media: color infra-red digital imagery
        Source_Time_Period_of_Content:
          Time_Period_Information:
            Single_Date/Time:
              Calendar_Date: 1994
          Source_Currentness_Reference: ground condition
        Source_Citation_Abbreviation: DOQQ
        Source_Contribution: 
          Serves as a background coverage in the map portfolios. Used to 
          accurately position land use and cover data. Used to revise digital
          shoreline coverage for recent conditions.

 
      Process_Step:
        Process_Description: 
          Data was collected by a three-person field crew (two data 
          collectors and one boat operator) using two hand-held Trimble 
          GeoExplorers GPS Units, while navigating along the shoreline. 
          A data dictionary designed for the inventory was installed on each 
          GPS Unit. One data collector records natural features including 
          land use, bank height, presence of marsh or beach, and shoreline 
          stability. A second person collects data on the hardened 
          structures: riprap, bulkheads, docks, boatramps, etc. Point 
          features (docks, boathouses, ramps) were surveyed with a ten second 
          observation recorded at 1 reading/second. Linear features were
          surveyed kinematically at a rate of one observation every 3 seconds.
        Process_Date: 1998

      Process_Step:
        Process_Description: 
          Data from the GPS units were postprocessed on a PC with Trimble 
          Pathfinder Office software. Postprocessing includes differential 
          correction using base station data collected at the VIMS laboratory.
          Corrected data is converted to ArcInfo coverages and transfered 
          to a UNIX workstation for further processing.
        Process_Date: 1999

      Process_Step:
        Process_Description:
          Using ArcInfo in the UNIX environment, the base shoreline (SHL) 
          was clipped to the Mathews County boundary. The county boundary
          was determined from the USGS DLG digital dataset (1990). The
          shoreline was overlayed on DOQQ imagery and the SHL arcs where 
          corrected to coincide with the more recent land-water interface 
          illustrated on the DOQQ.
        Source_Used_Citation_Abbreviation: shl and DOQQ
        Process_Date: 1999

      Process_Step:
        Process_Description: 
          In the UNIX ArcInfo environment, boat-track points and arcs were 
          manually shifted to the updated base shoreline (SHL). Arcs were 
          split and points were moved to locations on the shoreline 
          perpendicular to the original locations on the boat-track. 
          Shoreline arc segments and points were coded, and the coverages 
          were visually checked for attribute accuracy between coded shoreline
          and boat-track data.
        Source_Used_Citation_Abbreviation: shl
        Process_Date: 1999
 
      Process_Step:
        Process_Description:
          Land use, dock, and boathouse locations were digitally checked 
          and repositioned if necessary with DOQQ imagery displayed as a
          background coverage. This was done using ArcInfo's ArcEdit 
          capabilities. Areas inaccessible by boat due to low tide were 
          coded based on features observed on the imagery. The "remote" 
          coded areas were given the item "remote = y" to distinquish them 
          from GPS collected data.
        Source_Used_Citation_Abbreviation: DOQQ
        Process_Date: 1999

      Process_Step:
        Process_Description:
          A portfolio containing twenty three 1:12,000 scale plates
          was created for Mathews County. Each plate shows three maps;
          riparian land use, bank and buffer conditions, and shoreline 
          features. DOQQ imagery is displayed in the background to provide 
          users with additional information.  
        Process_Date: 2000
 
  Spatial_Data_Organization_Information:
    Direct_Spatial_Reference_Method: Vector
    Point_and_Vector_Object_Information:
      SDTS_Terms_Description:
        SDTS_Point_and_Vector_Object_Type:  String
        Point_and_Vector_Object_Count: 2284
      SDTS_Terms_Description:
        SDTS_Point_and_Vector_Object_Type:  Point
        Point_and_Vector_Object_Count: 1466
      SDTS_Terms_Description:
        SDTS_Point_and_Vector_Object_Type:  String
        Point_and_Vector_Object_Count: 849
      SDTS_Terms_Description:
        SDTS_Point_and_Vector_Object_Type:  String
        Point_and_Vector_Object_Count: 1394
 
  Spatial_Reference_Information:
    Horizontal_Coordinate_System_Definition:
      Planar:
        Grid_Coordinate_System:
          Grid_Coordinate_System_Name: Universal Transverse Mercator
          Universal_Transverse_Mercator
            UTM_Zone_Number: 18
            Transverse_Mercator
              Scale_Factor_at_Central_Meridian: 0.9996
              Longitude_of_Central_Meridian: -75 W
              Latitude_of_Projection_Origin: 0.0
              False_Easting: 500000
              False_Northing: 0.0
        Planar_Coordinate_Information:
          Planar_Coordinate_Encoding_Method: coordinate pair
          Coordinate_Representation:
            Abscissa_Resolution: 2.554325
            Ordinate_Resolution: 2.554325
          Planar_Distance_Units: Meters
      Geodetic_Model:
        Horizontal_Datum_Name: North American Datum of 1983
        Ellipsoid_Name:  GRS1980
        Semi-major_Axis: 6378206.4
        Denominator_of_Flattening_Ratio: 294.98
 
  Entity_and_Attribute_Information:
    Overview_Description:
      Entity_and_Attribute_Overview:
        Below is a list of attributes found in the three coverages 
        (_lubc, _astru, and _sstru). The first seven items found in the .aat
        files and the first four items in the .pat file are ArcInfo generated.
        The item UPLAND with the value of 1 defines the land/water boundary.
        FIPS contains the county codes as defined by the Federal government.
        FEATURE is land use and contains the following values: 1 = forested,
        2 = scrub-shrub, 3 = grass, 4 = residential, 5 = commercial, 6 = bare,
        and 7 = timbered. HEIGHT is the bank height with 1 = 0 - 5 feet, 
        2 = 5 - 10 feet, and 3 = greater than 10 feet. EROS is the bank erosion 
        condition where 1 is low erosion and 2 is high erosion. MARSH defines  
        1 = marsh eroding, 2 = marsh not eroding, and 3 = no marsh. BEACH defines
        1 = beach eroding, 2 = beach not eroding, and 3 = no beach. REMOTE refers 
        to how the data was gathered: a blank value indicates the data was 
        collected with the GPS unit, a "y" indicates that the shoreline 
        attributes where determined from the DOQQ imagery. BTHS, DOCK,
        and RAMP are present if the value is 1. PTINT contains points of 
        interest which have been incorporated into the _sstru coverage. BLKHD
        (bulkhead), RPRP (riprap), MRNA (marina), GROIN, BREAKWATER, and JETTY 
        are present with a value of 1. 
        >
        >MATHEWS_LUBC.AAT:
        >
        >COLUMN   ITEM NAME        WIDTH OUTPUT  TYPE N.DEC  ALTERNATE NAME
        >    1  FNODE#                 4     5     B      -
        >    5  TNODE#                 4     5     B      -
        >    9  LPOLY#                 4     5     B      -
        >   13  RPOLY#                 4     5     B      -
        >   17  LENGTH                 4    12     F      3
        >   21  MATHEWS_LUBC#          4     5     B      -
        >   25  MATHEWS_LUBC-ID        4     5     B      -
        >   29  UPLAND                 1     1     I      -
        >   30  FIPS                   4     4     I      -
        >   34  FEATURE                1     1     I      -
        >   35  HEIGHT                 1     1     I      -
        >   36  EROS                   1     1     I      -
        >   37  MARSH                  1     1     I      -
        >   38  BEACH                  1     1     I      -
        >   39  REMOTE                 2     2     C      -
        >
        >
        >MATHEWS_ASTRU.PAT:
        >
        >COLUMN   ITEM NAME        WIDTH OUTPUT  TYPE N.DEC  ALTERNATE NAME
        >    1  AREA                   4    12     F      3
        >    5  PERIMETER              4    12     F      3
        >    9  MATHEWS_ASTRU#         4     5     B      -
        >   13  MATHEWS_ASTRU-ID       4     5     B      -
        >   17  BTHS                   2     2     I      -
        >   19  DOCK                   2     2     I      -
        >   21  RAMP                   2     2     I      -
        >   23  PTINT                 30    30     C      -
        >   53  REMOTE                 2     2     C      - 
        >
        >
        >MATHEWS_SSTRU.AAT:
        >
        >COLUMN   ITEM NAME        WIDTH OUTPUT  TYPE N.DEC  ALTERNATE NAME
        >    1  FNODE#                 4     5     B      -
        >    5  TNODE#                 4     5     B      -
        >    9  LPOLY#                 4     5     B      -
        >   13  RPOLY#                 4     5     B      -
        >   17  LENGTH                 4    12     F      3
        >   21  MATHEWS_SSTRU#         4     5     B      -
        >   25  MATHEWS_SSTRU-ID       4     5     B      -
        >   29  UPLAND                 1     1     I      -
        >   30  FIPS                   4     4     I      -
        >   34  BLKHD                  4     4     I      -
        >   38  RPRP                   4     4     I      -
        >   42  MRNA                   4     4     I      -
        >   46  GROIN                  4     5     B      -   
        >   50  BREAKWATER             4     5     B      -  
        >   54  JETTY                  4     5     B      -  
        >
      Entity_and_Attribute_Detail_Citation: none
 
  Distribution_Information:
    Distributor:
      Contact_Information:
        Contact_Organization_Primary:
          Contact_Organization: Virgina Institute of Marine Science (VIMS)
        Contact_Position: Director of Comprehensive Coastal Inventory Program
        Contact_Address:
          Address_Type: mailing address
          Address: P.O. Box 1346
          City: Gloucester Point
          State_or_Province: Virginia
          Postal_Code: 23062
          Country: USA
        Contact_Voice_Telephone: (804) 684-7188
        Contact_Instructions: Contact via email
        Contact_Electronic_Mail_Address: marcia@vims.edu
 
    Distribution_Liability:
 
      The Comprehensive Coastal Inventory Program (CCI) at VIMS performs
      a service by distributing data generated by either CCI or public
      agencies which offer data without restriction or charge. CCI
      assumes no responsibility for data accuracy or precision, metadata
      completeness or correctness for digital information. CCI assumes no 
      liability for misuse of any data which may arise as a result of any 
      alteration, conversion, or combination with other data sources. As 
      well, the timeliness and scale of these products must be considered 
      when evaluating appropriate use.
 
  Metadata_Reference_Information:
    Metadata_Date: 20000327
    Metadata_Contact:
      Contact_Information:
        Contact_Organization_Primary:
          Contact_Organization:  Virginia Institute of Marine Science (VIMS)
          Contact_Person: Tamia Rudnicky
        Contact_Position: GIS Programmer
        Contact_Address:
          Address_Type:  mailing address
          Address: P.O. Box 1346
          City: Gloucester Point
          State_or_Province: Virginia
          Postal_Code: 23062
          Country: USA
        Contact_Voice_Telephone: (804) 684-7181
        Contact_Facsimile_Telephone: (804) 684-7179
        Contact_Electronic_Mail_Address: tamia@vims.edu
    Metadata_Standard_Name:
      FGDC Content Standards for Digital Geospatial Metadata
    Metadata_Standard_Version: FGDC-STD-001-1998
    Metadata_Access_Constraints: none
    Metadata_Use_Constraints: none
