<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>The City of Alexandria Shoreline Access Structures</title>
  <link rel="schema.dc" href="http://purl.org/metadata/dublin_core"/>
  <meta name="dc.title" content="The City of Alexandria Shoreline Access Structures "/>
  <meta name="dc.creator" content="Comprehensive Coastal Inventory Program, Virginia Institute of Marine Science "/>
  <meta name="dc.subject" content="Shoreline conditions Shoreline inventory Shoreline structures Access structures "/>
  <meta name="dc.description" content="Shoreline Situation Reports (SSR) were first generated by VIMS in the 1970's to report the condition and status of the shore lands.  The SSR series were published in hardcopy on a county by county basis for each Tidewater Virginia localities.  The reports were intended to assist planners, managers, and regulators in decisions pertaining to management of coastal areas and natural resources therein.  This Shoreline Inventory report continues a process which updates and expands the earlier reports.  Data collected reports conditions surveyed in the immediate riparian zone, the bank, and along the shoreline. "/>
  <meta name="dc.publisher" content="Comprehensive Coastal Inventory Program"/>
  <meta name="dc.date" content="2010"/>
  <meta name="dc.type" content="data.vector digital data"/>
  <meta name="dc.identifier" content="http://ccrm.vims.edu/gis_data_maps/shoreline_inventories/index.html"/>
  <meta name="dc.source" content="Downloadable Data"/>
  <meta name="dc.lang" content="en"/>
  <meta name="dc.coverage.x.min" scheme="DD" content="-77.050165"/>
  <meta name="dc.coverage.x.max" scheme="DD" content="-77.037695"/>
  <meta name="dc.coverage.y.min" scheme="DD" content="38.790687"/>
  <meta name="dc.coverage.y.max" scheme="DD" content="38.833300"/>
  <meta name="dc.coverage.placeName" content="Potomac River"/>
  <meta name="dc.coverage.placeName" content="Occoquan Bay"/>
  <meta name="dc.coverage.placeName" content="Pohick Bay"/>
  <meta name="dc.coverage.placeName" content="Accotink Bay"/>
  <meta name="dc.coverage.placeName" content="Hunting Creek"/>
  <meta name="dc.coverage.placeName" content="Little Hunting Creek"/>
  <meta name="dc.rights" content="Access constraints: none; Use constraints: These data should not be used for jurisdictional permit determinations beyond providing general shoreline condition or status information.  These data have not been surveyed to property boundaries."/>
  <meta name="generated-from" content="c:\users\tamia\appdata\local\temp\export0.xml"/>
</head>
<body>
<h1>The City of Alexandria Shoreline Access Structures</h1>
Metadata also available as<p>
<h1>Metadata:</h1>
<ul>
<li><a href="#1">Identification_Information</a></li>
<li><a href="#2">Data_Quality_Information</a></li>
<li><a href="#3">Spatial_Data_Organization_Information</a></li>
<li><a href="#4">Spatial_Reference_Information</a></li>
<li><a href="#5">Entity_and_Attribute_Information</a></li>
<li><a href="#6">Distribution_Information</a></li>
<li><a href="#7">Metadata_Reference_Information</a></li>
</ul>
<a name="1">
</a>
<hr/>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  
<dd>

Comprehensive Coastal Inventory Program, Virginia Institute of Marine Science

</dd>
<dt><em>Publication_Date:</em>  2010</dt>
<dt><em>Title:</em>  The City of Alexandria Shoreline Access Structures</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Online_Linkage:</em>  
<dd>

<a href="http://ccrm.vims.edu/gis_data_maps/shoreline_inventories/index.html">&lt;http://ccrm.vims.edu/gis_data_maps/shoreline_inventories/index.html&gt;</a>

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

Shoreline Situation Reports (SSR) were first generated by VIMS in the 1970's to report the condition and status of the shore lands.  The SSR series were published in hardcopy on a county by county basis for each Tidewater Virginia localities.  The reports were intended to assist planners, managers, and regulators in decisions pertaining to management of coastal areas and natural resources therein.  This Shoreline Inventory report continues a process which updates and expands the earlier reports.  Data collected reports conditions surveyed in the immediate riparian zone, the bank, and along the shoreline.

</dd>
<dt><em>Purpose:</em>  To inventory Virginia's tidal shoreline conditions.</dt>
<dt><em>Supplemental_Information:</em>  
<dd>

There are three shapefiles that are part of the 2010 City of Alexandria Shoreline Inventory database: alex_lubc, alex_astru, alex_sstru. Alex_lubc (land use and bank cover for  the City of Alexandria) is a linear shapefile containing data about land use, tree fringe, canopy overhang, bank height, bank cover,  erosion, Phragmites australis,  marsh, and beach status along the shoreline. Alex__sstru (the City of Alexandria shoreline structures) is a linear shapefile delineating hard structures in place at the shoreline (bulkhead, breakwater,debris, dilapidated bulkhead,  riprap, jetty, marina, marsh toe revetment, wharf, unconventional, groinfields). Alex_astru (the City of Alexandria access structures) is a point shapefile with locations of docks, ramps, dilapidated docks, outfalls and boathouses. The attributes of these three shapefiles are explained in the Entity and Attribute Information section below.

</dd>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  6/7/2010</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  ground condition at time of publication</dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  Complete</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  None planned</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -77.050165</dt>
<dt><em>East_Bounding_Coordinate:</em>  -77.037695</dt>
<dt><em>North_Bounding_Coordinate:</em>  38.833300</dt>
<dt><em>South_Bounding_Coordinate:</em>  38.790687</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword:</em>  Shoreline conditions</dt>
<dt><em>Theme_Keyword:</em>  Shoreline inventory</dt>
<dt><em>Theme_Keyword:</em>  Shoreline structures</dt>
<dt><em>Theme_Keyword:</em>  Access structures</dt>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword:</em>  Potomac River</dt>
<dt><em>Place_Keyword:</em>  Occoquan Bay</dt>
<dt><em>Place_Keyword:</em>  Pohick Bay</dt>
<dt><em>Place_Keyword:</em>  Accotink Bay</dt>
<dt><em>Place_Keyword:</em>  Hunting Creek</dt>
<dt><em>Place_Keyword:</em>  Little Hunting Creek</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  none</dt>
<dt><em>Use_Constraints:</em>  
<dd>

These data should not be used for jurisdictional permit determinations beyond providing general shoreline condition or status information.  These data have not been surveyed to property boundaries.

</dd>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Marcia Berman</dt>
<dt><em>Contact_Organization:</em>  Virginia Institute of Marine Science</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Director of Comprehensive Coastal Inventory Program</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  P.O.Box 1346 Greate Road</dt>
<dt><em>City:</em>  Gloucester Point</dt>
<dt><em>State_or_Province:</em>  VA</dt>
<dt><em>Postal_Code:</em>  23061</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  804-684-7188</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  804-684-7179</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  marcia@vims.edu</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Native_Data_Set_Environment:</em>  
<dd>

Microsoft Windows Vista Version 6.1 (Build 7601) Service Pack 1; ESRI ArcCatalog 9.3.1.3000

</dd>
</dl>
</dd>
</dl>

<a name="2">
</a>
<hr/>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Logical_Consistency_Report:</em>  
<dd>

Chain-node topology present.  Linear coverages were built for lines and point coverages were built for points.

</dd>
<dt><em>Completeness_Report:</em>  
<dd>

All shoreline for the City of Alexandria that has a minimum depth of 2 feet at mean low water was surveyed.   Some shorelines are coded remotely if access was restricted due to depth at time of survey.  Upper reaches of creeks were often coded remotely.

</dd>
<dt><em>Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy_Report:</em>  
<dd>

Shoreline structures were recorded with a GPS unit as the boat moved along the shoreline. Data was transferred from the GPS boat track to an existing digital shoreline coverage by projecting data to the shoreline at a 90 degree angle from the boat track. Rectified digital orthophoto quads were used as a background coverage to aid in data positioning. Dock and boathouse point data were aligned with docks on the images. Land use features were placed along the shore so changes in land use were coincident with changes illustrated in the imagery. Positional accuracy for data that has been corrected with imagery is  .3 meters (equivalent to image resolution). Data not visable on the imagery (bulkheads, riprap, etc.) has a positional accuracy of  11 meters. Accuracy was determined by comparing digitally processed data locations to onsite GPS ground surveys collected at random.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Virginia Information Technologies Agency (VITA)</dt>
<dt><em>Publication_Date:</em>  2010</dt>
<dt><em>Title:</em>  Virginia Base Mapping Program (VBMP) 2009</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Chester,VA</dt>
<dt><em>Publisher:</em>  Virginia Information Technologies Agency (VITA)</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Data was collected by a two-person field crew (one person collecting land use and bank condition data and one boat operator also collecting shoreline features) using two hand-held Trimble GeoExplorers GPS Units, while navigating along the shoreline. A data dictionary designed for the inventory was installed on each GPS Unit. One data collector records natural features including land use, bank height, presence of marsh or beach, and shoreline stability. A second person collects data on the hardened structures: riprap, bulkheads, docks, boatramps, etc. Point features (docks, boathouses, ramps) were surveyed with a six second observation recorded at 1 reading/second. Linear features were surveyed kinematically at a rate of one observation every 3 seconds.

</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Data from the GPS units were postprocessed on a PC with Trimble Pathfinder Office software. Postprocessing includes differential correction using base station data collected at the VIMS laboratory. Corrected data is converted to shapefiles for further processing.

</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

In the ArcMap environment, boat-track arcs were manually shifted to the base shoreline (VBMP). Arcs were split and moved to locations on the shoreline perpendicular to the original locations on the boat-track. Shoreline arc segments were coded, and the shapefiles were visually checked for attribute accuracy between coded shoreline and boat-track data.

</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

In ArcMap, boat-track points were manually shifted to the base shoreline (VBMP). Points were moved to locations on the shoreline perpendicular to the original locations on the boat-track. Points were coded and the access structure (astru) was visually checked for attribute accuracy between coded shoreline and boat-track data.

</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Land use, dock, and boathouse locations were digitally checked and repositioned if necessary with VBMP imagery displayed as a background coverage. This was done using ArcMap capabilities. Areas inaccessible by boat due to low tide were coded based on features observed on the imagery. The &quot;remote&quot; coded areas were given the item REMOTE = &quot;yes&quot; to distinquish them from GPS collected data.

</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

A portfolio was created for the City of Alexandria. Each plate shows four maps: riparian land use, bank conditions, shoreline features, and natural buffers.   VBMP (2009) Infrared WGS imagery is displayed in the background to provide users with additional information.

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="3">
</a>
<hr/>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  Vector</dt>
<dt><em>Point_and_Vector_Object_Information:</em>  
<dd>
<dl>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  Entity point</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  26</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="4">
</a>
<hr/>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Planar:</em>  
<dd>
<dl>
<dt><em>Grid_Coordinate_System:</em>  
<dd>
<dl>
<dt><em>Grid_Coordinate_System_Name:</em>  Universal Transverse Mercator</dt>
<dt><em>Universal_Transverse_Mercator:</em>  
<dd>
<dl>
<dt><em>UTM_Zone_Number:</em>  18</dt>
<dt><em>Transverse_Mercator:</em>  
<dd>
<dl>
<dt><em>Scale_Factor_at_Central_Meridian:</em>  0.999600</dt>
<dt><em>Longitude_of_Central_Meridian:</em>  -75.000000</dt>
<dt><em>Latitude_of_Projection_Origin:</em>  0.000000</dt>
<dt><em>False_Easting:</em>  500000.000000</dt>
<dt><em>False_Northing:</em>  0.000000</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Planar_Coordinate_Information:</em>  
<dd>
<dl>
<dt><em>Planar_Coordinate_Encoding_Method:</em>  coordinate pair</dt>
<dt><em>Coordinate_Representation:</em>  
<dd>
<dl>
<dt><em>Abscissa_Resolution:</em>  0.000000</dt>
<dt><em>Ordinate_Resolution:</em>  0.000000</dt>
</dl>
</dd>
<dt><em>Planar_Distance_Units:</em>  meters</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  North American Datum of 1983</dt>
<dt><em>Ellipsoid_Name:</em>  Geodetic Reference System 80</dt>
<dt><em>Semi-major_Axis:</em>  6378137.000000</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  298.257222</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="5">
</a>
<hr/>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  alex_astru</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FID</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape</dt>
<dt><em>Attribute_Definition:</em>  Feature geometry.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Coordinates defining the features.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  GPS_Date</dt>
<dt><em>Attribute_Definition:</em>  Date of survey</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Feat_Name</dt>
<dt><em>Attribute_Definition:</em>  Type of access structure</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  remark</dt>
<dt><em>Attribute_Definition:</em>  any comments</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Ownership</dt>
<dt><em>Attribute_Definition:</em>  For ramps: Private or Public</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  REMOTE</dt>
<dt><em>Attribute_Definition:</em>  remotely coded in lab</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  PNTSTRUC</dt>
<dt><em>Attribute_Definition:</em>  Type of access structure</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="6">
</a>
<hr/>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Resource_Description:</em>  Downloadable Data</dt>
<dt><em>Distribution_Liability:</em>  
<dd>

The Comprehensive Coastal Inventory Program (CCI) at VIMS performs a service by distributing data generated by either CCI or public agencies which offer data without restriction or charge. CCI assumes no responsibility for data accuracy or precision, metadata completeness or correctness for digital information. CCI assumes no liability for misuse of any data which may arise as a result of any alteration, conversion, or combination with other data sources. As well, the timeliness and scale of these products must be considered when evaluating appropriate use.

</dd>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Transfer_Size:</em>  0.001</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="7">
</a>
<hr/>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20130228</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Sharon Killeen</dt>
<dt><em>Contact_Organization:</em>  Comprehensive Coastal Inventory Program</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  GIS Programmer/Analyst</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  P.O.Box 1346 Greate Road</dt>
<dt><em>City:</em>  Gloucester Point</dt>
<dt><em>State_or_Province:</em>  VA</dt>
<dt><em>Postal_Code:</em>  23062</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  804-684-7534.</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  804-684-7179</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  sharon@vims.edu</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standards for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
<dt><em>Metadata_Time_Convention:</em>  local time</dt>
<dt><em>Metadata_Extensions:</em>  
<dd>
<dl>
<dt><em>Online_Linkage:</em>  <a href="http://www.esri.com/metadata/esriprof80.html">&lt;http://www.esri.com/metadata/esriprof80.html&gt;</a></dt>
<dt><em>Profile_Name:</em>  ESRI Metadata Profile</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<hr/>
Generated by <a href="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></a> version 2.9.6 on Thu Feb 28 12:21:41 2013<br/>

</body>
</html>
