<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>ENVIRONMENTAL STRATEGIC PLANNING</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="JCARLOCK"/>
<meta name="date" content="2010-05-19T14:06:48+00:00"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:63px;font-family:Times;color:#650065;-moz-transform: matrix(         0,         -1,          1,          0, 0, 0);-webkit-transform: matrix(         0,         -1,          1,          0, 0, 0);-o-transform: matrix(         0,         -1,          1,          0, 0, 0);-ms-transform: matrix(         0,         -1,          1,          0, 0, 0);-moz-transform-origin: left 75%;-webkit-transform-origin: left 75%;-o-transform-origin: left 75%;-ms-transform-origin: left 75%;}
	.ft11{font-size:34px;font-family:Times;color:#40458d;-moz-transform: matrix(         0,         -1,          1,          0, 0, 0);-webkit-transform: matrix(         0,         -1,          1,          0, 0, 0);-o-transform: matrix(         0,         -1,          1,          0, 0, 0);-ms-transform: matrix(         0,         -1,          1,          0, 0, 0);-moz-transform-origin: left 75%;-webkit-transform-origin: left 75%;-o-transform-origin: left 75%;-ms-transform-origin: left 75%;}
	.ft12{font-size:34px;line-height:51px;font-family:Times;color:#40458d;-moz-transform: matrix(         0,         -1,          1,          0, 0, 0);-webkit-transform: matrix(         0,         -1,          1,          0, 0, 0);-o-transform: matrix(         0,         -1,          1,          0, 0, 0);-ms-transform: matrix(         0,         -1,          1,          0, 0, 0);-moz-transform-origin: left 75%;-webkit-transform-origin: left 75%;-o-transform-origin: left 75%;-ms-transform-origin: left 75%;}
-->
</style>
<div id="page1-div" style="position:relative;width:1188px;height:918px;">
<img width="1188" height="918" src="clean-water-legislation-reauthorization-of-chesapeake-bay-program-2010-05-19001.png" alt="background image"/>
<p style="position:absolute;top:81px;left:173px;white-space:nowrap" class="ft10">CLEAN WATER LEGISLATION&#160;</p>
<p style="position:absolute;top:160px;left:173px;white-space:nowrap" class="ft10">–&#160;REAUTHORIZATION OF&#160;</p>
<p style="position:absolute;top:239px;left:173px;white-space:nowrap" class="ft10">CHESAPEAKE BAY PROGRAM</p>
<p style="position:absolute;top:410px;left:182px;white-space:nowrap" class="ft12">Presentation<br/>Hampton Roads Planning District Commission<br/>John M. Carlock,&#160;Deputy Executive&#160;Director&#160;<br/>May 19, 2010</p>
</div>
<!-- Page 2 -->
<a name="2"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft23{font-size:58px;font-family:Times;color:#650065;-moz-transform: matrix(         0,         -1,          1,          0, 0, 0);-webkit-transform: matrix(         0,         -1,          1,          0, 0, 0);-o-transform: matrix(         0,         -1,          1,          0, 0, 0);-ms-transform: matrix(         0,         -1,          1,          0, 0, 0);-moz-transform-origin: left 75%;-webkit-transform-origin: left 75%;-o-transform-origin: left 75%;-ms-transform-origin: left 75%;}
	.ft24{font-size:34px;line-height:47px;font-family:Times;color:#40458d;-moz-transform: matrix(         0,         -1,          1,          0, 0, 0);-webkit-transform: matrix(         0,         -1,          1,          0, 0, 0);-o-transform: matrix(         0,         -1,          1,          0, 0, 0);-ms-transform: matrix(         0,         -1,          1,          0, 0, 0);-moz-transform-origin: left 75%;-webkit-transform-origin: left 75%;-o-transform-origin: left 75%;-ms-transform-origin: left 75%;}
-->
</style>
<div id="page2-div" style="position:relative;width:1188px;height:918px;">
<img width="1188" height="918" src="clean-water-legislation-reauthorization-of-chesapeake-bay-program-2010-05-19002.png" alt="background image"/>
<p style="position:absolute;top:147px;left:137px;white-space:nowrap" class="ft23">BACKGROUND</p>
<p style="position:absolute;top:253px;left:204px;white-space:nowrap" class="ft24">Reauthorization of&#160;Chesapeake Bay&#160;Program<br/>Chesapeake Bay TMDL<br/>Consent Agreement –&#160;U.S.&#160;Environmental&#160;Protection&#160;</p>
<p style="position:absolute;top:387px;left:204px;white-space:nowrap" class="ft24">Agency and Chesapeake Bay Foundation<br/>Obama Administration –&#160;Chesapeake Bay Strategy</p>
</div>
<!-- Page 3 -->
<a name="3"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft35{font-size:16px;font-family:Times;color:#40458d;-moz-transform: matrix(         0,         -1,          1,          0, 0, 0);-webkit-transform: matrix(         0,         -1,          1,          0, 0, 0);-o-transform: matrix(         0,         -1,          1,          0, 0, 0);-ms-transform: matrix(         0,         -1,          1,          0, 0, 0);-moz-transform-origin: left 75%;-webkit-transform-origin: left 75%;-o-transform-origin: left 75%;-ms-transform-origin: left 75%;}
	.ft36{font-size:27px;font-family:Times;color:#40458d;-moz-transform: matrix(         0,         -1,          1,          0, 0, 0);-webkit-transform: matrix(         0,         -1,          1,          0, 0, 0);-o-transform: matrix(         0,         -1,          1,          0, 0, 0);-ms-transform: matrix(         0,         -1,          1,          0, 0, 0);-moz-transform-origin: left 75%;-webkit-transform-origin: left 75%;-o-transform-origin: left 75%;-ms-transform-origin: left 75%;}
-->
</style>
<div id="page3-div" style="position:relative;width:1188px;height:918px;">
<img width="1188" height="918" src="clean-water-legislation-reauthorization-of-chesapeake-bay-program-2010-05-19003.png" alt="background image"/>
<p style="position:absolute;top:147px;left:137px;white-space:nowrap" class="ft33">FEDERAL LEGISLATION</p>
<p style="position:absolute;top:239px;left:204px;white-space:nowrap" class="ft31">Chesapeake Bay Clean Water and Ecosystem&#160;</p>
<p style="position:absolute;top:282px;left:204px;white-space:nowrap" class="ft31">Restoration Act</p>
<p style="position:absolute;top:347px;left:218px;white-space:nowrap" class="ft35"></p>
<p style="position:absolute;top:333px;left:252px;white-space:nowrap" class="ft36">Codify Bay-Wide TMDL to be&#160;developed by 12/31/10</p>
<p style="position:absolute;top:390px;left:218px;white-space:nowrap" class="ft35"></p>
<p style="position:absolute;top:376px;left:252px;white-space:nowrap" class="ft36">Authorize federal government to compel&#160;state load&#160;</p>
<p style="position:absolute;top:412px;left:252px;white-space:nowrap" class="ft36">reductions</p>
<p style="position:absolute;top:469px;left:218px;white-space:nowrap" class="ft35"></p>
<p style="position:absolute;top:455px;left:252px;white-space:nowrap" class="ft36">Require&#160;State Watershed&#160;Implementation Plans&#160;by&#160;May&#160;</p>
<p style="position:absolute;top:491px;left:252px;white-space:nowrap" class="ft36">2011.</p>
<p style="position:absolute;top:548px;left:218px;white-space:nowrap" class="ft35"></p>
<p style="position:absolute;top:535px;left:252px;white-space:nowrap" class="ft36">Achieve reductions by 2025</p>
<p style="position:absolute;top:592px;left:218px;white-space:nowrap" class="ft35"></p>
<p style="position:absolute;top:578px;left:252px;white-space:nowrap" class="ft36">Require&#160;promulgation of federal stormwater&#160;regulations by&#160;</p>
<p style="position:absolute;top:614px;left:252px;white-space:nowrap" class="ft36">May 2011.&#160;</p>
<p style="position:absolute;top:671px;left:218px;white-space:nowrap" class="ft35"></p>
<p style="position:absolute;top:657px;left:252px;white-space:nowrap" class="ft36">Authorize federal funding&#160;for local&#160;stormwater&#160;projects</p>
<p style="position:absolute;top:714px;left:218px;white-space:nowrap" class="ft35"></p>
<p style="position:absolute;top:700px;left:252px;white-space:nowrap" class="ft36">Authorize&#160;citizen&#160;suits against states &amp;&#160;EPA</p>
</div>
<!-- Page 4 -->
<a name="4"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft47{font-size:45px;font-family:Times;color:#40458d;-moz-transform: matrix(         0,         -1,          1,          0, 0, 0);-webkit-transform: matrix(         0,         -1,          1,          0, 0, 0);-o-transform: matrix(         0,         -1,          1,          0, 0, 0);-ms-transform: matrix(         0,         -1,          1,          0, 0, 0);-moz-transform-origin: left 75%;-webkit-transform-origin: left 75%;-o-transform-origin: left 75%;-ms-transform-origin: left 75%;}
	.ft48{font-size:45px;line-height:69px;font-family:Times;color:#40458d;-moz-transform: matrix(         0,         -1,          1,          0, 0, 0);-webkit-transform: matrix(         0,         -1,          1,          0, 0, 0);-o-transform: matrix(         0,         -1,          1,          0, 0, 0);-ms-transform: matrix(         0,         -1,          1,          0, 0, 0);-moz-transform-origin: left 75%;-webkit-transform-origin: left 75%;-o-transform-origin: left 75%;-ms-transform-origin: left 75%;}
-->
</style>
<div id="page4-div" style="position:relative;width:1188px;height:918px;">
<img width="1188" height="918" src="clean-water-legislation-reauthorization-of-chesapeake-bay-program-2010-05-19004.png" alt="background image"/>
<p style="position:absolute;top:140px;left:137px;white-space:nowrap" class="ft40">HRPDC CONSIDERATION</p>
<p style="position:absolute;top:284px;left:204px;white-space:nowrap" class="ft47">January 20, 2010 –&#160;Authorize&#160;letter&#160;</p>
<p style="position:absolute;top:342px;left:204px;white-space:nowrap" class="ft48">expressing concerns:<br/>Ad Hoc Subcommittee&#160;Review<br/>Revisions made&#160;to reflect comments&#160;</p>
<p style="position:absolute;top:538px;left:204px;white-space:nowrap" class="ft48">and recent changes to the Legislation<br/>Revised letter reflects remaining&#160;</p>
<p style="position:absolute;top:664px;left:204px;white-space:nowrap" class="ft47">concerns</p>
</div>
<!-- Page 5 -->
<a name="5"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page5-div" style="position:relative;width:1188px;height:918px;">
<img width="1188" height="918" src="clean-water-legislation-reauthorization-of-chesapeake-bay-program-2010-05-19005.png" alt="background image"/>
<p style="position:absolute;top:140px;left:137px;white-space:nowrap" class="ft50">Major Concerns</p>
<p style="position:absolute;top:284px;left:204px;white-space:nowrap" class="ft57">Frontloaded Implementation&#160;</p>
<p style="position:absolute;top:342px;left:204px;white-space:nowrap" class="ft58">Requirement<br/>Adequate State Funding Requirement<br/>Authorizes only a&#160;fraction of funding&#160;</p>
<p style="position:absolute;top:538px;left:204px;white-space:nowrap" class="ft57">needed to address stormwater controls</p>
</div>
<!-- Page 6 -->
<a name="6"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page6-div" style="position:relative;width:1188px;height:918px;">
<img width="1188" height="918" src="clean-water-legislation-reauthorization-of-chesapeake-bay-program-2010-05-19006.png" alt="background image"/>
<p style="position:absolute;top:140px;left:92px;white-space:nowrap" class="ft60">EPA –&#160;CBF Settlement Agreement</p>
<p style="position:absolute;top:284px;left:219px;white-space:nowrap" class="ft67">EPA must establish Bay TMDL by&#160;</p>
<p style="position:absolute;top:342px;left:204px;white-space:nowrap" class="ft68">12/31/2010<br/>EPA will&#160;issue MS4 permitting&#160;approach&#160;</p>
<p style="position:absolute;top:469px;left:204px;white-space:nowrap" class="ft68">by 7/31/2010<br/>EPA will propose new stormwater&#160;</p>
<p style="position:absolute;top:595px;left:204px;white-space:nowrap" class="ft67">regulations by 9/30/2011.&#160;</p>
</div>
<!-- Page 7 -->
<a name="7"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page7-div" style="position:relative;width:1188px;height:918px;">
<img width="1188" height="918" src="clean-water-legislation-reauthorization-of-chesapeake-bay-program-2010-05-19007.png" alt="background image"/>
<p style="position:absolute;top:140px;left:137px;white-space:nowrap" class="ft70">Recommended Action</p>
<p style="position:absolute;top:284px;left:204px;white-space:nowrap" class="ft77">Authorize the Chairman to send the&#160;</p>
<p style="position:absolute;top:342px;left:204px;white-space:nowrap" class="ft77">attached letter to the Congressional&#160;</p>
<p style="position:absolute;top:399px;left:204px;white-space:nowrap" class="ft77">Delegation detailing region’s concerns&#160;</p>
<p style="position:absolute;top:457px;left:204px;white-space:nowrap" class="ft77">about the impacts of the bill.</p>
</div>
<!-- Page 8 -->
<a name="8"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
<div id="page8-div" style="position:relative;width:1188px;height:918px;">
<img width="1188" height="918" src="clean-water-legislation-reauthorization-of-chesapeake-bay-program-2010-05-19008.png" alt="background image"/>
<p style="position:absolute;top:311px;left:182px;white-space:nowrap" class="ft80">QUESTIONS</p>
</div>
<hr/>
<a name="outline"></a><h1>Document Outline</h1>
<ul>
<li><a href="clean-water-legislation-reauthorization-of-chesapeake-bay-program-2010-05-19.html#1">CLEAN WATER LEGISLATION – REAUTHORIZATION OF CHESAPEAKE BAY PROGRAM</a></li>
<li><a href="clean-water-legislation-reauthorization-of-chesapeake-bay-program-2010-05-19.html#2">BACKGROUND</a></li>
<li><a href="clean-water-legislation-reauthorization-of-chesapeake-bay-program-2010-05-19.html#3">FEDERAL LEGISLATION</a></li>
<li><a href="clean-water-legislation-reauthorization-of-chesapeake-bay-program-2010-05-19.html#4">HRPDC CONSIDERATION</a></li>
<li><a href="clean-water-legislation-reauthorization-of-chesapeake-bay-program-2010-05-19.html#5">Major Concerns</a></li>
<li><a href="clean-water-legislation-reauthorization-of-chesapeake-bay-program-2010-05-19.html#6">EPA – CBF Settlement Agreement</a></li>
<li><a href="clean-water-legislation-reauthorization-of-chesapeake-bay-program-2010-05-19.html#7">Recommended Action</a></li>
<li><a href="clean-water-legislation-reauthorization-of-chesapeake-bay-program-2010-05-19.html#8">QUESTIONS</a></li>
</ul>
</body>
</html>
