<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Rehoboth Bay, Delaware Shoreline Structures</title>
  <link rel="schema.dc" href="http://purl.org/metadata/dublin_core"/>
  <meta name="dc.title" content="Rehoboth Bay, Delaware Shoreline Structures "/>
  <meta name="dc.subject" content="Shoreline Inventory Shoreline structures Access structures Land use Bank cover "/>
  <meta name="dc.description" content="Shoreline Situation Reports (SSR) were first generated by VIMS in the 1970's to report the condition and status of the shore lands.  The SSR series were published in hardcopy on a county by county basis for each of the Tidewater Virginia localities.  The reports were intended to assist planners, managers, and regulators in decisions pertaining to management of coastal areas and natural resources therein.   This is the first Shoreline Inventory Report for the Rehoboth Bay section of Delaware.  Data collected describes conditions in the immediate riparian zone, the bank, and along the shore. "/>
  <meta name="dc.publisher" content="Virginia Institute of Marine Science (VIMS)"/>
  <meta name="dc.type" content="data.vector digital data"/>
  <meta name="dc.identifier" content="http://ccrm.vims.edu/gis_data_maps/shoreline_inventories/index.html"/>
  <meta name="dc.source" content="Downloadable Data"/>
  <meta name="dc.lang" content="en"/>
  <meta name="dc.coverage.x.min" scheme="DD" content="-75.188750"/>
  <meta name="dc.coverage.x.max" scheme="DD" content="-75.065596"/>
  <meta name="dc.coverage.y.min" scheme="DD" content="38.612066"/>
  <meta name="dc.coverage.y.max" scheme="DD" content="38.776525"/>
  <meta name="dc.coverage.placeName" content="Rehobeth Bay"/>
  <meta name="dc.coverage.placeName" content="Rehobeth Canal"/>
  <meta name="dc.coverage.placeName" content="Lewes Canal"/>
  <meta name="dc.coverage.placeName" content="Love Creek"/>
  <meta name="dc.coverage.placeName" content="Herring Creek"/>
  <meta name="dc.coverage.placeName" content="Delaware"/>
  <meta name="dc.rights" content="Access constraints: none; Use constraints: These data should not be used for jurisdictional permit determinations beyond providing general shoreline condition or status information.  These data have not been surveyed to property boundaries."/>
  <meta name="generated-from" content="c:\users\tamia\appdata\local\temp\export0.xml"/>
</head>
<body>
<h1>Rehoboth Bay, Delaware Shoreline Structures</h1>
Metadata also available as<p>
<h1>Metadata:</h1>
<ul>
<li><a href="#1">Identification_Information</a></li>
<li><a href="#2">Data_Quality_Information</a></li>
<li><a href="#3">Spatial_Data_Organization_Information</a></li>
<li><a href="#4">Spatial_Reference_Information</a></li>
<li><a href="#5">Entity_and_Attribute_Information</a></li>
<li><a href="#6">Distribution_Information</a></li>
<li><a href="#7">Metadata_Reference_Information</a></li>
</ul>
<a name="1">
</a>
<hr/>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Title:</em>  Rehoboth Bay, Delaware Shoreline Structures</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Gloucester Point, Virginia</dt>
<dt><em>Publisher:</em>  Virgina Institute of Marine Science (VIMS)</dt>
</dl>
</dd>
<dt><em>Online_Linkage:</em>  
<dd>

<a href="http://ccrm.vims.edu/gis_data_maps/shoreline_inventories/index.html">&lt;http://ccrm.vims.edu/gis_data_maps/shoreline_inventories/index.html&gt;</a>

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

Shoreline Situation Reports (SSR) were first generated by VIMS in the 1970's to report the condition and status of the shore lands.  The SSR series were published in hardcopy on a county by county basis for each of the Tidewater Virginia localities.  The reports were intended to assist planners, managers, and regulators in decisions pertaining to management of coastal areas and natural resources therein.   This is the first Shoreline Inventory Report for the Rehoboth Bay section of Delaware.  Data collected describes conditions in the immediate riparian zone, the bank, and along the shore.

</dd>
<dt><em>Purpose:</em>  To inventory Rehoboth Bays tidal shoreline conditions.</dt>
<dt><em>Supplemental_Information:</em>  
<dd>

There are three shapefiles that are part of the 2012 Rehoboth Bay, Delaware Shoreline Inventory database:  Rehoboth_lubc,  Rehoboth_sstru,  and Rehoboth_astru.  Rehoboth_lubc (land use and bank cover for Rehoboth Bay) is a linear shapefile containing data about land use, tree fringe, canopy overhang, bank height, bank cover, erosion,  presence of Phragmites australis, marsh and beach status along the shoreline.  Rehoboth_sstru (Rehoboth Bay shoreline structures) is a linear shapefile delineating hard structures in place at the shoreline (bulkhead, dilapidated bulkhead, riprap, wharf, unconventional, debris, marina &lt; 50 slips, marina &gt; 50 slips, jetty, marsh toe revetment, groinfield and breakwaters).   Rehoboth_astru (Rehoboth Bay access structures) is a point shapefile with locations of docks, dilapidated docks, boathouses, and private and public boat ramps.

</dd>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Multiple_Dates/Times:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  10/15/2012</dt>
</dl>
</dd>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  10/16/2012</dt>
</dl>
</dd>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  10/17/2012</dt>
</dl>
</dd>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  10/18/2012</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  ground condition</dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  Complete</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  None planned</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -75.188750</dt>
<dt><em>East_Bounding_Coordinate:</em>  -75.065596</dt>
<dt><em>North_Bounding_Coordinate:</em>  38.776525</dt>
<dt><em>South_Bounding_Coordinate:</em>  38.612066</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword:</em>  Shoreline Inventory</dt>
<dt><em>Theme_Keyword:</em>  Shoreline structures</dt>
<dt><em>Theme_Keyword:</em>  Access structures</dt>
<dt><em>Theme_Keyword:</em>  Land use</dt>
<dt><em>Theme_Keyword:</em>  Bank cover</dt>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword:</em>  Rehobeth Bay</dt>
<dt><em>Place_Keyword:</em>  Rehobeth Canal</dt>
<dt><em>Place_Keyword:</em>  Lewes Canal</dt>
<dt><em>Place_Keyword:</em>  Love Creek</dt>
<dt><em>Place_Keyword:</em>  Herring Creek</dt>
<dt><em>Place_Keyword:</em>  Delaware</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  none</dt>
<dt><em>Use_Constraints:</em>  
<dd>

These data should not be used for jurisdictional permit determinations beyond providing general shoreline condition or status information.  These data have not been surveyed to property boundaries.

</dd>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Marcia Berman</dt>
<dt><em>Contact_Organization:</em>  Virginia Institute of Marine Science (VIMS)</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Director Comprehensive Coastal Inventory Program</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  P.O. Box 1346 Greate Road</dt>
<dt><em>City:</em>  Gloucester Point</dt>
<dt><em>State_or_Province:</em>  Virginia</dt>
<dt><em>Postal_Code:</em>  23062</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  804-684-7188</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  804-684-7179</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  marcia@vims.edu</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Native_Data_Set_Environment:</em>  
<dd>

Microsoft Windows Vista Version 6.1 (Build 7601) Service Pack 1; ESRI ArcCatalog 9.3.1.3500

</dd>
</dl>
</dd>
</dl>

<a name="2">
</a>
<hr/>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Completeness_Report:</em>  
<dd>

This inventory targets tidal shoreline only.  Access by boat is required for field surveys.  Remote sensing techniques are used in areas where water depths are too shallow for access or where unmanaged, undeveloped shoreline persists along very long reaches.   This would include headwaters of tidal creeks, and natural areas along park and conservation lands.

</dd>
<dt><em>Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy_Report:</em>  
<dd>

Shoreline attributes recorded with a GPS unit as the boat moves along the shoreline has a horizontal accuracy of +/- 5 meters.  Data was transferred from the GPS boat track to an existing digital shoreline coverage by projecting data to the shoreline at a 90 degree angle from the boat track.  Rectified imagery were used as a background coverage to aid in data positioning.  Land use features were placed along the shore so changes in land use were coincident with changes illustrated in the imagery.  Positional accuracy for data that has been corrected with imagery which has a resolution of  2 meters or better.  Accuracy limits of the field collected data, however, are set at 5 meters due to the short occupancy of GPS units.  In many cases the image correction yields a final positional accuracy much closer to 2 meters or less, depending on image resolution.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Virginia Geographic Information Network (VGIN)</dt>
<dt><em>Title:</em>  Virginia Base Mapping Program (VBMP)</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Wherever possible, all field surveys are performed from a small  shoal draft vessel navigating at slow speeds parallel to the shoreline.  To the extent possible, surveys take place on a rising tide allowing the boat to be as close to the shore as possible.  The field crew consists of a boat operator and one data collector.

</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Data is logged using a geo-referenced video camera.  The Red Hen System provides hardware and software to collect geo-referenced video and photo data in the field.  A standard video camera (sony ACC-HDV7)  is interfaced with a GPS antennae via the Red Hen hardware device - VMS 300.   VMS 300 converts GPS data into audio signals, which are sent to a video camera through its microphone input connector.  As the video is recorded, GPS data are transmitted once per second to the video camera by VMS 300.  Each GPS location is linked with a time code on the video.  Therefore, the survey is a set of videos containing geographically referenced shoreline data.

</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

For tributaries surveyed in the field using GPS referenced videography, the proprietary software associated with the Red Hen System is used for post processing: Pixpoint and GeoVideo for GIS. The PixPoint software package is used to generate a point shapefile containing points representing locations of geo-referenced still photos taken during the survey.  GeoVideo software package is an ArcGIS extension.  It is a desktop mapping application that brings the geo-referenced video directly into the ArcGIS environment.  This software enables users to digitally map videos using GPS coordinates.  After the videos are downloaded to the computer, the GeoVideo software is used to generate a point shapefile which is geotagged to the precise track of the video survey.  This shapefile is a representation of the survey track. Along with the video link, it enables GIS personnel to code the shoreline conditions in ArcMap based on what is viewed in the video.

</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Areas that are coded remotely used the most current imagery available as background.

</dd>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Sharon Killeen</dt>
<dt><em>Contact_Organization:</em>  
<dd>

Comprehensive Coastal Inventory Program, Viginia Institute of Marine Science (VIMS)

</dd>
</dl>
</dd>
<dt><em>Contact_Position:</em>  GIS Programmer/Analyst</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  P.O. Box 1346 Greate Road</dt>
<dt><em>City:</em>  Gloucester Point</dt>
<dt><em>State_or_Province:</em>  Virginia</dt>
<dt><em>Postal_Code:</em>  23062</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  804-684-7534</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  804-684-7179</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  sharon@vims.edu</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="3">
</a>
<hr/>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  Vector</dt>
<dt><em>Point_and_Vector_Object_Information:</em>  
<dd>
<dl>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  String</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  919</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="4">
</a>
<hr/>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Planar:</em>  
<dd>
<dl>
<dt><em>Grid_Coordinate_System:</em>  
<dd>
<dl>
<dt><em>Grid_Coordinate_System_Name:</em>  Universal Transverse Mercator</dt>
<dt><em>Universal_Transverse_Mercator:</em>  
<dd>
<dl>
<dt><em>UTM_Zone_Number:</em>  18</dt>
<dt><em>Transverse_Mercator:</em>  
<dd>
<dl>
<dt><em>Scale_Factor_at_Central_Meridian:</em>  0.999600</dt>
<dt><em>Longitude_of_Central_Meridian:</em>  -75.000000</dt>
<dt><em>Latitude_of_Projection_Origin:</em>  0.000000</dt>
<dt><em>False_Easting:</em>  500000.000000</dt>
<dt><em>False_Northing:</em>  0.000000</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Planar_Coordinate_Information:</em>  
<dd>
<dl>
<dt><em>Planar_Coordinate_Encoding_Method:</em>  coordinate pair</dt>
<dt><em>Coordinate_Representation:</em>  
<dd>
<dl>
<dt><em>Abscissa_Resolution:</em>  0.000000</dt>
<dt><em>Ordinate_Resolution:</em>  0.000000</dt>
</dl>
</dd>
<dt><em>Planar_Distance_Units:</em>  meters</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  North American Datum of 1983</dt>
<dt><em>Ellipsoid_Name:</em>  Geodetic Reference System 80</dt>
<dt><em>Semi-major_Axis:</em>  6378137.000000</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  298.257222</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Vertical_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Altitude_System_Definition:</em>  
<dd>
<dl>
<dt><em>Altitude_Resolution:</em>  0.000100</dt>
<dt><em>Altitude_Encoding_Method:</em>  
<dd>

Explicit elevation coordinate included with horizontal coordinates

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="5">
</a>
<hr/>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  Rehoboth_sstru</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FID</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape</dt>
<dt><em>Attribute_Definition:</em>  Feature geometry.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Coordinates defining the features.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape_Leng</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Structure</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Groinfield, marina  less than or greater than  50 slips, jetty, breakwater, debris, unconventional, bulkhead, dilapidated bulkhead, marsh toe revetment, riprap, and wharf

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Remote</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

not field checked but coded using available imagery sources in the lab

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Field_day</dt>
<dt><em>Attribute_Definition:</em>  date of data collection</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="6">
</a>
<hr/>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Resource_Description:</em>  Downloadable Data</dt>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Transfer_Size:</em>  0.639</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="7">
</a>
<hr/>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20130408</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Sharon Killeen</dt>
<dt><em>Contact_Organization:</em>  Virginia Institute of Marine Science (VIMS)</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  GIS Programmer/Analyst</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  P.O. Box 1346 Greate Road</dt>
<dt><em>City:</em>  Gloucester Point</dt>
<dt><em>State_or_Province:</em>  Virginia</dt>
<dt><em>Postal_Code:</em>  23062</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  804-684-7534</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  804-684-7179</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  sharon@vims.edu</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standards for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
<dt><em>Metadata_Time_Convention:</em>  local time</dt>
<dt><em>Metadata_Extensions:</em>  
<dd>
<dl>
<dt><em>Online_Linkage:</em>  <a href="http://www.esri.com/metadata/esriprof80.html">&lt;http://www.esri.com/metadata/esriprof80.html&gt;</a></dt>
<dt><em>Profile_Name:</em>  ESRI Metadata Profile</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<hr/>
Generated by <a href="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></a> version 2.9.6 on Mon Apr 08 15:40:18 2013<br/>

</body>
</html>
