<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Charles City County Tidal Marsh Inventory 2013</title>
  <link rel="schema.dc" href="http://purl.org/metadata/dublin_core"/>
  <meta name="dc.title" content="Charles City County Tidal Marsh Inventory 2013 "/>
  <meta name="dc.creator" content="Comprehensive Coastal Inventory, Virginia Institute of Marine Science "/>
  <meta name="dc.subject" content="Tidal marsh inventory Marsh community type "/>
  <meta name="dc.description" content="The Virginia Institute of Marine Science published the first Tidal marsh Inventories for the City of Virginia Beach in 1989 using data collected in the 1970's.   Using high resolution color infra-red imagery from 2009 and 2011 a new Tidal Marsh Inventory has been developed for 2013.  Marsh boundaries were generated using heads-up digitizing techniques at a scale of 1:1,000.  Each marsh polygon was classified by morphologic type: fringe, extensive, embayed, or marsh island.  Marshes were ground-truthed in the field where a community type index was assigned to each marsh based on plant community make-up. "/>
  <meta name="dc.publisher" content="Comprehensive Coastal Inventory Program, Virginia Institute of Marine Science"/>
  <meta name="dc.date" content="2013"/>
  <meta name="dc.type" content="data.vector digital data"/>
  <meta name="dc.identifier" content="http://ccrm.vimc.edu/gis_data_maps/shoreline_inventories/index.html"/>
  <meta name="dc.source" content="Downloadable Data"/>
  <meta name="dc.lang" content="en"/>
  <meta name="dc.coverage.x.min" scheme="DD" content="-77.268762"/>
  <meta name="dc.coverage.x.max" scheme="DD" content="-76.871494"/>
  <meta name="dc.coverage.y.min" scheme="DD" content="37.229161"/>
  <meta name="dc.coverage.y.max" scheme="DD" content="37.406600"/>
  <meta name="dc.coverage.placeName" content="Virginia"/>
  <meta name="dc.coverage.placeName" content="James River"/>
  <meta name="dc.coverage.placeName" content="Chickahominy River"/>
  <meta name="dc.coverage.placeName" content="Morris Creek"/>
  <meta name="dc.coverage.placeName" content="Tomahund Creek"/>
  <meta name="dc.coverage.placeName" content="Queens Creek"/>
  <meta name="dc.coverage.placeName" content="Herring Creek"/>
  <meta name="dc.coverage.placeName" content="Turkey Island Creek"/>
  <meta name="dc.rights" content="Access constraints: none; Use constraints: The boundaries should not be used for jurisdictional determineations"/>
  <meta name="generated-from" content="C:\Documents and Settings\tamia\Local Settings\Temp\translator_source.xml"/>
</head>
<body>
<h1>Charles City County Tidal Marsh Inventory 2013</h1>
Metadata also available as<p>
<h1>Metadata:</h1>
<ul>
<li><a href="#1">Identification_Information</a></li>
<li><a href="#2">Data_Quality_Information</a></li>
<li><a href="#3">Spatial_Data_Organization_Information</a></li>
<li><a href="#4">Spatial_Reference_Information</a></li>
<li><a href="#5">Entity_and_Attribute_Information</a></li>
<li><a href="#6">Distribution_Information</a></li>
<li><a href="#7">Metadata_Reference_Information</a></li>
</ul>
<a name="1">
</a>
<hr/>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  
<dd>

Comprehensive Coastal Inventory, Virginia Institute of Marine Science

</dd>
<dt><em>Publication_Date:</em>  2013</dt>
<dt><em>Title:</em>  Charles City County Tidal Marsh Inventory 2013</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Gloucester Point, Virginia</dt>
<dt><em>Publisher:</em>  Virginia Institute of Marine Science</dt>
</dl>
</dd>
<dt><em>Online_Linkage:</em>  
<dd>

<a href="http://ccrm.vimc.edu/gis_data_maps/shoreline_inventories/index.html">&lt;http://ccrm.vimc.edu/gis_data_maps/shoreline_inventories/index.html&gt;</a>

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

The Virginia Institute of Marine Science published the first Tidal marsh Inventories for the City of Virginia Beach in 1989 using data collected in the 1970's.   Using high resolution color infra-red imagery from 2009 and 2011 a new Tidal Marsh Inventory has been developed for 2013.  Marsh boundaries were generated using heads-up digitizing techniques at a scale of 1:1,000.  Each marsh polygon was classified by morphologic type: fringe, extensive, embayed, or marsh island.  Marshes were ground-truthed in the field where a community type index was assigned to each marsh based on plant community make-up.

</dd>
<dt><em>Purpose:</em>  
<dd>

To maintain and update an inventory of the distribution of tidal marshes for the Commonwealth f Virginia.

</dd>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Multiple_Dates/Times:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  6/12/2013</dt>
</dl>
</dd>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  6/13/2013</dt>
</dl>
</dd>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  6/20/2013</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  ground condition</dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  Complete</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  None planned</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -77.268762</dt>
<dt><em>East_Bounding_Coordinate:</em>  -76.871494</dt>
<dt><em>North_Bounding_Coordinate:</em>  37.406600</dt>
<dt><em>South_Bounding_Coordinate:</em>  37.229161</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword:</em>  Tidal marsh inventory</dt>
<dt><em>Theme_Keyword:</em>  Marsh community type</dt>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword:</em>  Virginia</dt>
<dt><em>Place_Keyword:</em>  James River</dt>
<dt><em>Place_Keyword:</em>  Chickahominy River</dt>
<dt><em>Place_Keyword:</em>  Morris Creek</dt>
<dt><em>Place_Keyword:</em>  Tomahund Creek</dt>
<dt><em>Place_Keyword:</em>  Queens Creek</dt>
<dt><em>Place_Keyword:</em>  Herring Creek</dt>
<dt><em>Place_Keyword:</em>  Turkey Island Creek</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  none</dt>
<dt><em>Use_Constraints:</em>  
<dd>

The boundaries should not be used for jurisdictional determineations

</dd>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Marcia Berman</dt>
<dt><em>Contact_Organization:</em>  Virginia Institute of Marine Science (VIMS)</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Director Comprehensive Coastal Inventory Program</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  1346 Greate Road</dt>
<dt><em>City:</em>  Gloucester Point</dt>
<dt><em>State_or_Province:</em>  Virginia</dt>
<dt><em>Postal_Code:</em>  23062</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  804-684-7188</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  804-684-7179</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  marcia@vims.edu</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Native_Data_Set_Environment:</em>  
<dd>

Microsoft Windows XP Version 5.1 (Build 2600) Service Pack 3; ESRI ArcCatalog 9.3.1.3000

</dd>
</dl>
</dd>
</dl>

<a name="2">
</a>
<hr/>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy_Report:</em>  
<dd>

Assumptions were made that all data used for producing this shapefile were accurate.

</dd>
</dl>
</dd>
<dt><em>Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy_Report:</em>  
<dd>

The positional accuracy of the data is dependent upon the accuracy of the initial coverages.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Virginia Geographic Information Network (VGIN)</dt>
<dt><em>Publication_Date:</em>  2009</dt>
<dt><em>Title:</em>  Virginia Base Mapping Program (VBMP)</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Richmond, Virginia</dt>
<dt><em>Publisher:</em>  Virginia Geographic Information Network (VGIN)</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Type_of_Source_Media:</em>  digital data</dt>
<dt><em>Source_Citation_Abbreviation:</em>  VBMP</dt>
<dt><em>Source_Contribution:</em>  base shoreline and imagery</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

The 2013 TMI (Tidal Marsh Inventory) shapefile was created by visual photo interpretation and heads up digitizing of recent (2009 and 2011) high resolution (6&quot;) infrared aerial photography at a scale of 1:1000.  This scale was picked as a compromise between taking full advantage of the resolution and time constraints.  Marsh information from previous shoreline surveys was used, particularly in identifying narrow fringe marshes.  The latest NWI was also used.  This delineation was completed prior to the fieldwork and then corrected as noted in the field.

</dd>
<dt><em>Process_Date:</em>  2013</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Sharon Killeen</dt>
<dt><em>Contact_Organization:</em>  
<dd>

Comprehensive Coastal Inventory Program, Virginia Institute of Marine Science

</dd>
</dl>
</dd>
<dt><em>Contact_Position:</em>  GIS Programmer/Analyst</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  1346 Greate Road</dt>
<dt><em>City:</em>  Gloucester Point</dt>
<dt><em>State_or_Province:</em>  Virginia</dt>
<dt><em>Postal_Code:</em>  23062</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  804-684-7534</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  804-684-7119</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  sharon@vims.edu</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Wetlands Advisory Group (WAG) scientists with experience identifying tidal wetland plant species are responsible for TMI field data collection.  During boat surveys, observations of tidal marshes visible along the shoreline from a boat are made using binoculars.  The WAG scientist compares observed tidal marshes with the digitized polygons on the aerial photographs.  
<br/>
Field data sheets are used to record all of the mapped marsh polygons that are ground trothed as tidal marshes.  New Marshes that are not delineated as numbered polygons are drawn onto the aerial photos using legible ink for future digitizing.  Each New Marsh is assigned a unique New Marsh ID number using pre-established sequences for each scientist.  Previously digitized polygons that are determined through observation to be &quot;Not Marsh&quot; are recorded for future deletion with notes to document what the actual condition is.  
<br/>
All observed tidal wetland plant species within each Marsh and New Marsh polygon are recorded on the field data sheets.  The relative cover of each species is indicated by dominance (&gt;50%), trace (&lt;1%), or just a presence between 1-49% cover recorded.  Tidal wetland field guides are used to assist with plant identification when necessary and photographs of unknown species are taken.  Unknown plant species may be collected, labeled and returned to the lab for immediate identification using standard wetland plant identification keys.  The general wetland community type code is also recorded based on species dominance using a pre-established list .    
<br/>
Field data is then entered into a project-specific attribute table for easy assimilation into a geo-referenced database.  Quality assurance checks after data entry include looking for and fixing duplicate polygon numbers, deleting all Not Marsh polygons, correcting inconsistent community codes, and verifying that the field surveyed marsh polygons in the final maps have the correct, corresponding field data.

</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Maps that have been verified in the field are checked in the lab for any discrepancies. Any changes to or new marshes are added at this stage. Marsh polygons are also coded for field verification.

</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Community type, phragmites presence and comments are extracted from the marsh excel spreadsheet and joined (ArcMap command Join Field) to the tidal marsh shapefile using the marsh id as the common attribute.

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="3">
</a>
<hr/>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  Vector</dt>
<dt><em>Point_and_Vector_Object_Information:</em>  </dt>
</dl>
</dd>
</dl>

<a name="4">
</a>
<hr/>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Planar:</em>  
<dd>
<dl>
<dt><em>Planar_Coordinate_Information:</em>  
<dd>
<dl>
<dt><em>Planar_Coordinate_Encoding_Method:</em>  coordinate pair</dt>
<dt><em>Coordinate_Representation:</em>  
<dd>
<dl>
<dt><em>Abscissa_Resolution:</em>  0.000000</dt>
<dt><em>Ordinate_Resolution:</em>  0.000000</dt>
</dl>
</dd>
<dt><em>Planar_Distance_Units:</em>  meters</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  North American Datum of 1983</dt>
<dt><em>Ellipsoid_Name:</em>  Geodetic Reference System 80</dt>
<dt><em>Semi-major_Axis:</em>  6378137.000000</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  298.257222</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="5">
</a>
<hr/>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  CharlesCity_TMI_2013</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FID</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape</dt>
<dt><em>Attribute_Definition:</em>  Feature geometry.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Coordinates defining the features.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Location</dt>
<dt><em>Attribute_Definition:</em>  Water body location of marsh</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Marsh_Type</dt>
<dt><em>Attribute_Definition:</em>  Fringe &gt;15, fringe &lt;15, embayed, extensive, and marsh island</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Phrag</dt>
<dt><em>Attribute_Definition:</em>  presence or absence</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  TMI_id</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Community</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Plant community type: I = Saltmarsh Cordgrass/low marsh,II = Saltmeadow/high marsh, III = Black Needlerush, IV = Saltbush, V = Big Cordgrass, VI = Cattail, VII = Arrow Arum, VIII = Reedgrass, IX = Yellow Pond Lily, X = Saltwort, XI = Freshwater mix, XII = Brackish mix

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Field_Chec</dt>
<dt><em>Attribute_Definition:</em>  checked in field or remotely in lab</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  PhragPcnt</dt>
<dt><em>Attribute_Definition:</em>  % Phragmites australis</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FieldDate</dt>
<dt><em>Attribute_Definition:</em>  Date of field verification</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  CollectedB</dt>
<dt><em>Attribute_Definition:</em>  collected by</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Phrag2</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  CommunType</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Plant community type: I = Saltmarsh Cordgrass/low marsh,II = Saltmeadow/high marsh, III = Black Needlerush, IV = Saltbush, V = Big Cordgrass, VI = Cattail, VII = Arrow Arum, VIII = Reedgrass, IX = Yellow Pond Lily, X = Saltwort, XI = Freshwater mix, XII = Brackish mix

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Dominant_P</dt>
<dt><em>Attribute_Definition:</em>  dominant plant species</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Acres</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="6">
</a>
<hr/>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Resource_Description:</em>  Downloadable Data</dt>
<dt><em>Distribution_Liability:</em>  
<dd>

The Comprehensive Coastal Inventory Program (CCI) at VIMS performs a service by distributing data generated by either CCI or public agencies which offer data without restriction or charge. CCI assumes no responsibility for data accuracy or precision, metadata completeness or correctness for digital information. CCI assumes no liability for misuse of any data which may arise as a result of any alteration, conversion, or combination with other data sources. As well, the timeliness and scale of these products must be considered when evaluating appropriate use.

</dd>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Transfer_Size:</em>  2.505</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="7">
</a>
<hr/>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20131210</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Sharon Killeen</dt>
<dt><em>Contact_Organization:</em>  
<dd>

Comprehensive Coastal Inventory Program, Virginia Institute of Marine Science

</dd>
</dl>
</dd>
<dt><em>Contact_Position:</em>  GIS Programmer/Analyst</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  1346 Greate Road</dt>
<dt><em>City:</em>  Gloucester Point</dt>
<dt><em>State_or_Province:</em>  Virginia</dt>
<dt><em>Postal_Code:</em>  23062</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  804-684-7534</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  804-684-7179</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  sharon@vims.edu</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standards for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
<dt><em>Metadata_Time_Convention:</em>  local time</dt>
</dl>
</dd>
</dl>

<hr/>
Generated by <a href="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></a> version 2.9.6 on Tue Dec 10 11:07:45 2013<br/>

</body>
</html>
