<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>nwi - NationalWetlandsInventory</title>
<link rel=schema.dc href="http://purl.org/metadata/dublin_core">
<meta name="dc.title" content="nwi - NationalWetlandsInventory ">
<meta name="dc.creator" content="U.S. Fish &amp; Wildlife Service, National Wetlands Inventory ">
<meta name="dc.subject" content="wetlands hydrologic land cover surface and man made features SOILS survey ">
<meta name="dc.description" content="NWI digital data files are records of wetlands location and classification as developed by the U.S. Fish &amp; Wildlife Service. The classification system was adopted as a national classification standard in 1996 by the Federal Geographic Data Committee. This dataset is one of a series available in 7.5 minute by 7.5 minute blocks containing ground planimetric coordinates of wetlands point, line, and polygon features and wetlands attributes.  Coverage includes both digital data and hardcopy maps. The NWI maps do not show all wetlands since the maps are derived from aerial photointerpretation with varying limitations due to scale, photo quality, inventory techniques, and other factors. Consequently, the maps tend to show wetlands that are readily photointerpreted. Maps derived from color infrared photography tend to yield more accurate results except when this photography was captured during a dry year, making wetland identification equally difficult. Proper use of NWI maps therefore requires knowledge of the inherent limitations of this mapping.  Users should also consult other information to aid in wetland detection, such as U.S. Department of Agriculture soil survey reports and other wetland maps that may have been produced by state and local governments, and not rely solely on NWI maps. See section on &quot;&quot;&quot;&quot;Completeness_Report&quot;&quot;&quot;&quot; for more information. ">
<meta name="dc.publisher" content="Maryland Department of Natural Resources">
<meta name="dc.contributor" content="N/A ">
<meta name="dc.date" content="1981-2002">
<meta name="dc.type" content="data.map">
<meta name="dc.format" content="ESRI shape files">
<meta name="dc.format" content="ESRI shape files">
<meta name="dc.identifier" content="ftp://ftp.nwi.fws.gov/arcdata/">
<meta name="dc.lang" content="en">
<meta name="dc.coverage.x.min" scheme="DD" content="-79.4938">
<meta name="dc.coverage.x.max" scheme="DD" content="-75.045">
<meta name="dc.coverage.y.min" scheme="DD" content="37.8713">
<meta name="dc.coverage.y.max" scheme="DD" content="39.77425">
<meta name="dc.coverage.placeName" content="Range includes all 50 states, but used the ones for State of Maryland only">
<meta name="dc.coverage.placeName" content="Allegany County, Maryland abbreviated as AL">
<meta name="dc.coverage.placeName" content="Anne Arundel County, Maryland abbreviated as AA">
<meta name="dc.coverage.placeName" content="Baltimore City, Maryland abbreviated as BC">
<meta name="dc.coverage.placeName" content="Baltimore County, Maryland abbreviated as BA">
<meta name="dc.coverage.placeName" content="Calvert Conty, Maryland abbreviated as CA">
<meta name="dc.coverage.placeName" content="Carroll County, Maryland abbreviated as CL">
<meta name="dc.coverage.placeName" content="Cecil County, Maryland abbreviated as CE">
<meta name="dc.coverage.placeName" content="Charles County, Maryland abbreviated as CH">
<meta name="dc.coverage.placeName" content="Dorchester County, Maryland abbreviated as DO">
<meta name="dc.coverage.placeName" content="Frederick County, Maryland abbreviated as FR">
<meta name="dc.coverage.placeName" content="Garrett County, Maryland abbreviated as GA">
<meta name="dc.coverage.placeName" content="Harford County, Maryland abbreviated as HA">
<meta name="dc.coverage.placeName" content="Howard  County, Maryland abbreviated as HO">
<meta name="dc.coverage.placeName" content="Kent County, Maryland abbreviated as KE">
<meta name="dc.coverage.placeName" content="Montgomery County, Maryland abbreviated as MO">
<meta name="dc.coverage.placeName" content="Prince George's County, Maryland abbreviated as PG">
<meta name="dc.coverage.placeName" content="Queen Anne's County, Maryland abbreviated as QA">
<meta name="dc.coverage.placeName" content="Saint Mary's County, Maryland abbreviated as SM">
<meta name="dc.coverage.placeName" content="Somerset County, Maryland abbreviated as SO">
<meta name="dc.coverage.placeName" content="Talbot County, Maryland abbreviated as TA">
<meta name="dc.coverage.placeName" content="Washington County, Maryland abbreviated as WA">
<meta name="dc.coverage.placeName" content="Wicomico County, Maryland abbreviated as WI">
<meta name="dc.coverage.placeName" content="Worcester County, Maryland abbreviated as WO">
<meta name="dc.coverage.placeName" content="Caroline County, Maryland abbreviated as CO">
<meta name="dc.coverage.t.min" content="1977TUnknown">
<meta name="dc.coverage.t.max" content="1982TUnknown">
<meta name="dc.rights" content="Access constraints: None; Use constraints: Federal, State, and local regulatory agencies with jurisdiction over wetlands may define and describe wetlands in a different manner than that used in this inventory. There is no attempt, in either the design or products of this inventory, to define the limits of proprietary jurisdiction of any Federal, State, or local government or to establish the geographical scope of the regulatory programs of government agencies. Persons intending to engage in activities involving modifications within or adjacent to wetland areas should seek the advice of appropriate Federal, State, or local agencies concerning specified agency regulatory programs and proprietary jurisdictions that may affect such activities.">
</head>
<body>
<h1>nwi - NationalWetlandsInventory</h1>
Metadata also available as - [<A HREF="nwi.txt">Parseable text</A>]<p>
<h2>Metadata:</h2>
<ul>
<li><A HREF="#1">Identification_Information</A></li>
<li><A HREF="#2">Data_Quality_Information</A></li>
<li><A HREF="#3">Spatial_Data_Organization_Information</A></li>
<li><A HREF="#4">Spatial_Reference_Information</A></li>
<li><A HREF="#5">Entity_and_Attribute_Information</A></li>
<li><A HREF="#6">Distribution_Information</A></li>
<li><A HREF="#7">Metadata_Reference_Information</A></li>
</ul>
<A NAME="1">
<hr>
</A>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  U.S. Fish &amp; Wildlife Service, National Wetlands Inventory</dt>
<dt><em>Publication_Date:</em>  1981-2002</dt>
<dt><em>Publication_Time:</em>  Unknown</dt>
<dt><em>Title:</em>  nwi - NationalWetlandsInventory</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  map</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  St. Petersburg, Florida</dt>
<dt><em>Publisher:</em>  U.S. Fish &amp; Wildlife Service, National Wetlands Inventory</dt>
</dl>
</dd>
<dt><em>Other_Citation_Details:</em>  
<dd>

Information for this element varies for each 7.5' quad.  The data was originally acquired as the quad extent file.  However, the 7.5 quadrangles for any given county have been merged to provide a county wide extent file. This was done for ease of use by customers.

</dd>
<dt><em>Online_Linkage:</em>  
<dd>

<A HREF="ftp://ftp.nwi.fws.gov/arcdata/">&lt;ftp://ftp.nwi.fws.gov/arcdata/&gt;</A>
<A HREF="ftp://ftp.nwi.fws.gov/dlgdata/">&lt;ftp://ftp.nwi.fws.gov/dlgdata/&gt;</A>
<A HREF="http://www.msgic.state.md.us/">&lt;http://www.msgic.state.md.us/&gt;</A>

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

NWI digital data files are records of wetlands location and classification as developed by the U.S. Fish &amp; Wildlife Service. The classification system was adopted as a national classification standard in 1996 by the Federal Geographic Data Committee. This dataset is one of a series available in 7.5 minute by 7.5 minute blocks containing ground planimetric coordinates of wetlands point, line, and polygon features and wetlands attributes.  Coverage includes both digital data and hardcopy maps. The NWI maps do not show all wetlands since the maps are derived from aerial photointerpretation with varying limitations due to scale, photo quality, inventory techniques, and other factors. Consequently, the maps tend to show wetlands that are readily photointerpreted. Maps derived from color infrared photography tend to yield more accurate results except when this photography was captured during a dry year, making wetland identification equally difficult. Proper use of NWI maps therefore requires knowledge of the inherent limitations of this mapping.  Users should also consult other information to aid in wetland detection, such as U.S. Department of Agriculture soil survey reports and other wetland maps that may have been produced by state and local governments, and not rely solely on NWI maps. See section on &quot;&quot;&quot;&quot;Completeness_Report&quot;&quot;&quot;&quot; for more information.

</dd>
<dt><em>Purpose:</em>  
<dd>

The data provide consultants, planners, and resource managers with information on wetland location and type. The data were collected to meet U.S. Fish &amp; Wildlife Service's mandate to map the wetland and deepwater habitats of the United States. The purpose of this survey was not to map all wetlands and deepwater habitats of the United States, but rather to use aerial photointerpretation techniques to produce thematic maps that show, in most cases, the larger ones and types that can be identified by such techniques. The objective was to provide better geospatial information on wetlands than found on the U.S. Geological Survey topographic maps. It was not the intent of the NWI to produce maps that show exact wetland boundaries comparable to boundaries derived from ground surveys. Boundaries are therefore generalized in most cases. The quality of the wetland data is variable  See section on &quot;&quot;&quot;&quot;Completeness_Report&quot;&quot;&quot;&quot; for more information.

</dd>
<dt><em>Supplemental_Information:</em>  
<dd>

The data was originally obtained from NWI with the extents of USGS 7.5' quadrangle for all the counties in Maryland.  The quadrangles belonging to any given county were then merged together to form a county-wide extents file, and that is how the data is being distributed my Maryland Department of Natural Resources (MD DNR).

</dd>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Range_of_Dates/Times:</em>  
<dd>
<dl>
<dt><em>Beginning_Date:</em>  1977</dt>
<dt><em>Beginning_Time:</em>  Unknown</dt>
<dt><em>Ending_Date:</em>  1982</dt>
<dt><em>Ending_Time:</em>  Unknown</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  
<dd>

source photography date; see NWI website for this - <A HREF="http://www.nwi.fws.gov/Maps/maps.htm">&lt;http://www.nwi.fws.gov/Maps/maps.htm&gt;</A>. At this site pick the link for quad specific metadata. Then use 1:24k scale photography and MD for state to see the photodates

</dd>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  Complete</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  Unknown</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -79.4938</dt>
<dt><em>East_Bounding_Coordinate:</em>  -75.045</dt>
<dt><em>North_Bounding_Coordinate:</em>  39.77425</dt>
<dt><em>South_Bounding_Coordinate:</em>  37.8713</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  none</dt>
<dt><em>Theme_Keyword:</em>  wetlands</dt>
<dt><em>Theme_Keyword:</em>  hydrologic</dt>
<dt><em>Theme_Keyword:</em>  land cover</dt>
<dt><em>Theme_Keyword:</em>  surface and man made features</dt>
<dt><em>Theme_Keyword:</em>  SOILS survey</dt>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword_Thesaurus:</em>  NONE</dt>
<dt><em>Place_Keyword:</em>  
<dd>

Range includes all 50 states, but used the ones for State of Maryland only

</dd>
<dt><em>Place_Keyword:</em>  Allegany County, Maryland abbreviated as AL</dt>
<dt><em>Place_Keyword:</em>  Anne Arundel County, Maryland abbreviated as AA</dt>
<dt><em>Place_Keyword:</em>  Baltimore City, Maryland abbreviated as BC</dt>
<dt><em>Place_Keyword:</em>  Baltimore County, Maryland abbreviated as BA</dt>
<dt><em>Place_Keyword:</em>  Calvert Conty, Maryland abbreviated as CA</dt>
<dt><em>Place_Keyword:</em>  Carroll County, Maryland abbreviated as CL</dt>
<dt><em>Place_Keyword:</em>  Cecil County, Maryland abbreviated as CE</dt>
<dt><em>Place_Keyword:</em>  Charles County, Maryland abbreviated as CH</dt>
<dt><em>Place_Keyword:</em>  Dorchester County, Maryland abbreviated as DO</dt>
<dt><em>Place_Keyword:</em>  Frederick County, Maryland abbreviated as FR</dt>
<dt><em>Place_Keyword:</em>  Garrett County, Maryland abbreviated as GA</dt>
<dt><em>Place_Keyword:</em>  Harford County, Maryland abbreviated as HA</dt>
<dt><em>Place_Keyword:</em>  Howard  County, Maryland abbreviated as HO</dt>
<dt><em>Place_Keyword:</em>  Kent County, Maryland abbreviated as KE</dt>
<dt><em>Place_Keyword:</em>  Montgomery County, Maryland abbreviated as MO</dt>
<dt><em>Place_Keyword:</em>  Prince George's County, Maryland abbreviated as PG</dt>
<dt><em>Place_Keyword:</em>  Queen Anne's County, Maryland abbreviated as QA</dt>
<dt><em>Place_Keyword:</em>  Saint Mary's County, Maryland abbreviated as SM</dt>
<dt><em>Place_Keyword:</em>  Somerset County, Maryland abbreviated as SO</dt>
<dt><em>Place_Keyword:</em>  Talbot County, Maryland abbreviated as TA</dt>
<dt><em>Place_Keyword:</em>  Washington County, Maryland abbreviated as WA</dt>
<dt><em>Place_Keyword:</em>  Wicomico County, Maryland abbreviated as WI</dt>
<dt><em>Place_Keyword:</em>  Worcester County, Maryland abbreviated as WO</dt>
<dt><em>Place_Keyword:</em>  Caroline County, Maryland abbreviated as CO</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  None</dt>
<dt><em>Use_Constraints:</em>  
<dd>

Federal, State, and local regulatory agencies with jurisdiction over wetlands may define and describe wetlands in a different manner than that used in this inventory. There is no attempt, in either the design or products of this inventory, to define the limits of proprietary jurisdiction of any Federal, State, or local government or to establish the geographical scope of the regulatory programs of government agencies. Persons intending to engage in activities involving modifications within or adjacent to wetland areas should seek the advice of appropriate Federal, State, or local agencies concerning specified agency regulatory programs and proprietary jurisdictions that may affect such activities.
The Department of Natural Resources makes no warranty, expressed or implied, as to the use or appropriateness of Spatial Data, and there are no warranties of merchantability or fitness for a particular purpose or use.  The information contained in Spatial Data is from publicly available sources, but no representation is made as to the accuracy or completeness of Spatial Data.  The Department of Natural Resources shall not be subject to liability for human error, error due to software conversion, defect, or failure of machines, or any material used in the connection with the machines, including tapes, disks, CD-ROM�s or DVD-ROM�s and energy.  The Department of Natural Resources shall not be liable for any lost profits, consequential damages, or claims against the Department of Natural Resources by third parties.  The liability of the Department of Natural Resources for damage regardless of the form of the action shall not exceed any distribution fees that may have been paid in obtaining Spatial Data.

</dd>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Ken Miller</dt>
<dt><em>Contact_Organization:</em>  Maryland Department of Natural Resources</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Chief.  Spatial Data Production Services</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  Tawes State Office Building E-2 580 Taylor Avenue</dt>
<dt><em>City:</em>  Annapolis</dt>
<dt><em>State_or_Province:</em>  Maryland</dt>
<dt><em>Postal_Code:</em>  21401-2397</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  410-260-8751</dt>
<dt><em>Contact_TDD/TTY_Telephone:</em>  410-260-8835</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  410-260-8759</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  kenmiller@dnr.state.md.us</dt>
<dt><em>Hours_of_Service:</em>  0800 - 1700 Monday to Friday (EST)</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Data_Set_Credit:</em>  N/A</dt>
<dt><em>Native_Data_Set_Environment:</em>  
<dd>

The data have been edited on many platforms. The original digital file was created in workstation ARC/INFO version unknown. MD DNR edited the file in TNTMIPS line of software from Micromages, Inc. of Nebraska, PC ARC/INFO 3.5. on Intel Based PC platforms using the Windows NT Kernal software.

</dd>
</dl>
</dd>
</dl>

<A NAME="2">
<hr>
</A>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy_Report:</em>  
<dd>

The attribute accuracy is tested by manual comparison of the source with hard copy printouts and/or symbolized display of the digital wetlands data on an interactive computer graphic system. In addition, quality control verification software (USFWS-NWI) tests the attributes against a master set of valid wetland attributes.

</dd>
</dl>
</dd>
<dt><em>Logical_Consistency_Report:</em>  
<dd>

Polygons intersecting the neatline are closed along the border. Segments making up the outer and inner boundaries of a polygon tie end-to-end to completely enclose the area. Line segments are a set of sequentially numbered coordinate pairs. No duplicate features exist nor duplicate points in a data string. Intersecting lines are separated into individual line segments at the point of intersection. Point data are represented by two sets of coordinate pairs, each with the same coordinate values. All nodes are represented by a single coordinate pair which indicates the beginning or end of a line segment. The neatline is generated by connecting the four corners of the digital file, as established during initialization of the digital file. All data crossing the neatline are clipped to the neatline and data within a specified tolerance of the neatline are snapped to the neatline. Tests for logical consistency are performed by quality control verification software (USFWS-NWI).

</dd>
<dt><em>Completeness_Report:</em>  
<dd>

NWI maps do not show all wetlands, but attempt to show most photointerpretable wetlands given considerations of map/photo scale and wetland delineation practices. A target mapping unit (tmu) is an estimate of the size class of the smallest group of wetlands that NWI attempts to map consistently; it is not the smallest wetland mapped. Recognize that some wetland types are conspicuous and readily mapped (e.g., marshes and ponds) and smaller ones may be mapped. Drier wetlands and forested wetlands (especially evergreen) are more difficult to photointerpret and larger ones may be missed. The tmu also varies with photo scale; in forested regions, the tmu may be 3-5 acres (1:80K photos), 1-3 acres (1:58K), or 1 acre (1:40K). NWI maps should show most wetlands larger than the tmu. In the treeless prairies, a 1/4 acre tmu is possible due to the openness of terrain and occurrence of wetlands in distinct depressions. Take notice of the photo scale/type used to make the maps (see legend) and realize that black and white photos tend to yield more conservative interpretations than color infrared film. Most farmed wetlands (e.g., mucklands) are usually not mapped, except for pothole-type wetlands, cranberry bogs, and diked former tidelands (Sacramento Valley). Partly drained wetlands are conservatively mapped due to photointerpretation limitations. No attempt was made to identify regulated wetlands from other wetlands. Recognize that maps produced through photointerpretation are not as accurate as one prepared from on-the-ground surveys, so NWI boundaries are generalized.

</dd>
<dt><em>Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy_Report:</em>  Horizontal</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  
<dd>

The Domain includes U.S. Geological Survey (USGS), U.S. Department of Agriculture (USDA), National Aeronautics and Space Administration (NASA), special project. Information for this element varies for each 7.5' quad. See the quad-specific metadata file at the URL shown in the 'online-linkage' section below.

</dd>
<dt><em>Publication_Date:</em>  Unknown</dt>
<dt><em>Publication_Time:</em>  Unknown</dt>
<dt><em>Title:</em>  National Wetlands Inventory</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  remote-sensing image</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  St. Petersburg, Florida</dt>
<dt><em>Publisher:</em>  U. S. Fish and Wildlife Service, National Wetlands Inventory</dt>
</dl>
</dd>
<dt><em>Online_Linkage:</em>  <A HREF="http://www.nwi.fws.gov/Maps/maps.htm">&lt;http://www.nwi.fws.gov/Maps/maps.htm&gt;</A></dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Type_of_Source_Media:</em>  paper</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Range_of_Dates/Times:</em>  
<dd>
<dl>
<dt><em>Beginning_Date:</em>  1981</dt>
<dt><em>Beginning_Time:</em>  Unknown</dt>
<dt><em>Ending_Date:</em>  Present</dt>
<dt><em>Ending_Time:</em>  Unknown</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  
<dd>

Source photography date - refer to NWI's website at <A HREF="http://www.nwi.fws.gov/Maps/maps.htm">&lt;http://www.nwi.fws.gov/Maps/maps.htm&gt;</A>

</dd>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  NWI</dt>
<dt><em>Source_Contribution:</em>  Wetlands Spatial extents and attribute information.</dt>
</dl>
</dd>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  U. S. Geological Survey</dt>
<dt><em>Publication_Date:</em>  Unknown</dt>
<dt><em>Publication_Time:</em>  Unknown</dt>
<dt><em>Title:</em>  Topographic Maps</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  map</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Reston, Virginia</dt>
<dt><em>Publisher:</em>  U. S. Geological Survey</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Type_of_Source_Media:</em>  paper</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Range_of_Dates/Times:</em>  
<dd>
<dl>
<dt><em>Beginning_Date:</em>  1902</dt>
<dt><em>Beginning_Time:</em>  Unknown</dt>
<dt><em>Ending_Date:</em>  Present</dt>
<dt><em>Ending_Time:</em>  Unknown</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  ground condition</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  Topographic Maps</dt>
<dt><em>Source_Contribution:</em>  topological data</dt>
</dl>
</dd>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  U. S. Geological Survey</dt>
<dt><em>Publication_Date:</em>  Unknown</dt>
<dt><em>Publication_Time:</em>  Unknown</dt>
<dt><em>Title:</em>  USGS QUAD</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  map</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Reston, Virginia</dt>
<dt><em>Publisher:</em>  U. S. Geological Survey</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Type_of_Source_Media:</em>  paper</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Range_of_Dates/Times:</em>  
<dd>
<dl>
<dt><em>Beginning_Date:</em>  1902</dt>
<dt><em>Beginning_Time:</em>  Unknown</dt>
<dt><em>Ending_Date:</em>  Present</dt>
<dt><em>Ending_Time:</em>  Unknown</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  ground condition</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  USGS QUAD</dt>
<dt><em>Source_Contribution:</em>  base cartographic data.</dt>
</dl>
</dd>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  
<dd>

U. S. Department of Agriculture, Natual Resource Conservation Service

</dd>
<dt><em>Publication_Date:</em>  Unknown</dt>
<dt><em>Publication_Time:</em>  Unknown</dt>
<dt><em>Title:</em>  County Soil Survey</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  map</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Washington, DC</dt>
<dt><em>Publisher:</em>  Government Printing Office</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Type_of_Source_Media:</em>  paper</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  Unknown</dt>
<dt><em>Time_of_Day:</em>  Unknown</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  ground condition</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  Soil Survey</dt>
<dt><em>Source_Contribution:</em>  Hydric Soils information required to delineate wetlands.</dt>
</dl>
</dd>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  
<dd>

The Domain includes U.S. Geological Survey (USGS), U.S. Department of Agriculture (USDA), National Aeronautics and Space Administration (NASA), special project. Information for this element varies for each 7.5' quad. See the quad-specific metadata file.

</dd>
<dt><em>Publication_Date:</em>  1977-2002</dt>
<dt><em>Publication_Time:</em>  Unknown</dt>
<dt><em>Title:</em>  PHOTOS</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  remote-sensing image</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Reston, Virginia</dt>
<dt><em>Publisher:</em>  U. S. Geological Survey</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Type_of_Source_Media:</em>  paper</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Range_of_Dates/Times:</em>  
<dd>
<dl>
<dt><em>Beginning_Date:</em>  1977</dt>
<dt><em>Beginning_Time:</em>  Unknown</dt>
<dt><em>Ending_Date:</em>  1982</dt>
<dt><em>Ending_Time:</em>  Unknown</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  source photography date</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  PHOTOS</dt>
<dt><em>Source_Contribution:</em>  Wetland delineation locations.</dt>
</dl>
</dd>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Mayland Department of Natural Resources</dt>
<dt><em>Publication_Date:</em>  Unknown</dt>
<dt><em>Title:</em>  County wide merged NWI files.</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  map</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Annapolis, Maryland</dt>
<dt><em>Publisher:</em>  MD DNR</dt>
</dl>
</dd>
<dt><em>Other_Citation_Details:</em>  
<dd>

The individual 7.5' USGS Quads were merged to a result in county-wide extents file.  This was done to facilitate ease of use.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Type_of_Source_Media:</em>  paper</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  1995</dt>
<dt><em>Time_of_Day:</em>  Unknown</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  photo date of the 7.5' quad photos.</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  Countywide NWI</dt>
<dt><em>Source_Contribution:</em>  Individual 7.5' USGS Quadrangle NWI files.</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

NWI maps are compiled through manual photointerpretation of NHAP or NAPP aerial photography supplemented by Soil Surveys and field checking of wetland photo signatures. Delineated wetland boundaries are manually transferred from interpreted photos to USGS 7.5 minute topographic quadrangle maps and then manually labeled. Quality control steps occur throughout the photointerpretation, map compilation, and map reproduction processes. Digital wetlands data are either manually digitized or scanned from stable-base copies of the 1:24,000 scale wetlands overlays registered to the standard U.S. Geological Survey (USGS) 7.5 minute quadrangles into topologically correct data files using Arc/Info software. Files contain ground planimetric coordinates and wetland attributes. The quadrangles were referenced to the North American Datum of 1927 (NAD27) horizontal datum. The scanning process captured the digital data at a scanning resolution of at least 0.001 inches; the resulting raster data were vectorized and then attributed on an interactive editing station. Manual digitizing used a digitizing table to capture the digital data at a resolution of at least 0.005 inches; attribution was performed as the data were digitized. The determination of scanning versus manual digitizing production method was based on feature density, source map quality, feature symbology, and availability of production systems. The data were checked for position by comparing plots of the digital data to the source material

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  Topographic Maps</dt>
<dt><em>Source_Used_Citation_Abbreviation:</em>  USGS QUAD</dt>
<dt><em>Source_Used_Citation_Abbreviation:</em>  PHOTOS</dt>
<dt><em>Process_Date:</em>  1977 - 2001</dt>
<dt><em>Source_Produced_Citation_Abbreviation:</em>  NWI</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  
<dd>

U. S. Fish and Wildlife Service, National Wetlands Inventory Center

</dd>
<dt><em>Contact_Person:</em>  
<dd>

National Wetland Inventory Office of U. S. Fish and Wildlife Service

</dd>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  9720 Executive Center Drive</dt>
<dt><em>City:</em>  St. Petersburg</dt>
<dt><em>State_or_Province:</em>  Florida</dt>
<dt><em>Postal_Code:</em>  33702</dt>
<dt><em>Country:</em>  US</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  (727)-570-5400</dt>
<dt><em>Hours_of_Service:</em>  Normal Business Hours</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

The Maryland Department of Natural Resources (MD DNR) has reprojected the National Wetlands
Inventory data as produced by the U.S. Fish &amp; Wildlife Service,  the data producer and
custodian.  The data, currently,  is being distributed in Maryland State Plane 1983 datum with units in meters in ESRI's shape file format.
<P>
There are two files that make up the entire coverage for any given county - one each for linear and polygonal features.  XXNWIL.shp, XXNWIL.shx and XXNWIL.dbf are the three constituent files of the ESRI's shape file for linear elements of the NWI file. (XX is the two letter county abbreviated code). XXNWIP.shp, XXNWIP.shx and XXNWIP.dbf are the three constituent files of the ESRI's shape file for for the polygon element of the NWI file. (XX is the two letter county abbreviated code.) Refer to the 'Place Keyword' section for details of abbreviations.
<P>
{PLEASE NOTE THAT THE DATA WAS PREVIOUSLY RELEASED IN DIFFERENT PROJECTIONS AND UNITS OF MEASUREMENT. THIS IS FOR THE PREVIOUS RELEASES ONLY.  THE CURRENT DATA IS IN MD SP NAD 1983 METERS.  Previously it was in SP83f for Montgomery Co., SP83m for Baltimore City and SP27f for Baltimore County and rest of the State in ARC/INFO export format. The combination of datums and units was necessary to be compatible with various software platforms.  These changes were performed using PC ARC/INFO's v. 3.5 PROJECT command.  The distribution files were created using the EXPORT command and are
contained on an ISO 9660 compatible CD-ROM disc.  The following is a description of the file
naming convention FOR THE PREVIOUS RELEASES:
AANWIW7F.E00 (Anne Arundel County, National Wetlands Inventory Wetlands,
Maryland State Plane 1927, Feet),
MONWIW3F.E00  (Montgomery County, National Wetlands Inventory Wetlands,
Maryland State Plane 1983, Feet),
BCNWIW3M.E00  (Baltimore City, National Wetlands Inventory Wetlands,
Maryland State Plane 1983, Meters).}

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  NWI</dt>
<dt><em>Process_Date:</em>  1995</dt>
<dt><em>Source_Produced_Citation_Abbreviation:</em>  Countywide NWI</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Ken Miller</dt>
<dt><em>Contact_Organization:</em>  Maryland Department of Natural Resources</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Chief.  Spatial Data Production Services</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  Tawes State Office Building E-2 580 Taylor Avenue</dt>
<dt><em>City:</em>  Annapolis</dt>
<dt><em>State_or_Province:</em>  Maryland</dt>
<dt><em>Postal_Code:</em>  21401-2397</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  410-260-8751</dt>
<dt><em>Contact_TDD/TTY_Telephone:</em>  410-260-8835</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  410-260-8759</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  kenmiller@dnr.state.md.us</dt>
<dt><em>Hours_of_Service:</em>  0800 - 1700 Monday to Friday (EST)</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Cloud_Cover:</em>  Unknown</dt>
</dl>
</dd>
</dl>

<A NAME="3">
<hr>
</A>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  Vector</dt>
</dl>
</dd>
</dl>

<A NAME="4">
<hr>
</A>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Planar:</em>  
<dd>
<dl>
<dt><em>Grid_Coordinate_System:</em>  
<dd>
<dl>
<dt><em>Grid_Coordinate_System_Name:</em>  State Plane Coordinate System 1983</dt>
<dt><em>State_Plane_Coordinate_System:</em>  
<dd>
<dl>
<dt><em>SPCS_Zone_Identifier:</em>  1900</dt>
<dt><em>Lambert_Conformal_Conic:</em>  
<dd>
<dl>
<dt><em>Standard_Parallel:</em>  38.3</dt>
<dt><em>Standard_Parallel:</em>  39.45</dt>
<dt><em>Longitude_of_Central_Meridian:</em>  77</dt>
<dt><em>Latitude_of_Projection_Origin:</em>  37.8333</dt>
<dt><em>False_Easting:</em>  400000</dt>
<dt><em>False_Northing:</em>  0</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Planar_Coordinate_Information:</em>  
<dd>
<dl>
<dt><em>Planar_Coordinate_Encoding_Method:</em>  Coordinate Pair</dt>
<dt><em>Coordinate_Representation:</em>  
<dd>
<dl>
<dt><em>Abscissa_Resolution:</em>  1</dt>
<dt><em>Ordinate_Resolution:</em>  1</dt>
</dl>
</dd>
<dt><em>Planar_Distance_Units:</em>  meters</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  North American Datum of 1983</dt>
<dt><em>Ellipsoid_Name:</em>  Geodetic Reference System 80</dt>
<dt><em>Semi-major_Axis:</em>  6378137</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  298.257</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="5">
<hr>
</A>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  Wetland</dt>
<dt><em>Entity_Type_Definition:</em>  
<dd>

Wetlands are lands transitional between terrestrial and aquatic systems where the water
table is usually at or near the surface or the land is covered by shallow water. For purposes of this
classification wetlands must have one or more of the following attributes: 1) at least periodically, the land
supports predominantly hydrophytes; 2) the substrate is predominantly undrained hydric soil; and 3) the substrate
is non-soil and is saturated with water or covered by shallow water at some time during the growing season of
each year.

</dd>
<dt><em>Entity_Type_Definition_Source:</em>  
<dd>

Cowardin, L.M., V. Carter, F. Golet, and E. LaRoe. 1979. Classification of wetlands
and deepwater habitats of the United States. U.S. Fish and Wildlife Service. 103 pp.

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Wetland classification</dt>
<dt><em>Attribute_Definition:</em>  Classification of the wetlands.</dt>
<dt><em>Attribute_Definition_Source:</em>  
<dd>

Cowardin, L.M., V. Carter, F. Golet, and E. LaRoe. 1979. Classification of wetlands
and deep water habitats of the United States. U.S. Fish and Wildlife Service. 103 pp.

</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Codeset_Domain:</em>  
<dd>
<dl>
<dt><em>Codeset_Name:</em>  Valid wetland classification code list</dt>
<dt><em>Codeset_Source:</em>  
<dd>

Photointerpretation Conventions for the National Wetlands Inventory, January 1995. Check the following URL for this: <A HREF="http://www.nwi.fws.gov/downloads.htm">&lt;http://www.nwi.fws.gov/downloads.htm&gt;</A> at this URL pick the link for &quot;&quot;&quot;&quot;View NWI Map Codes &amp; Definitions&quot;&quot;&quot;&quot;; this will take you to the URL <A HREF="http://www.nwi.fws.gov/atx/atx.html">&lt;http://www.nwi.fws.gov/atx/atx.html&gt;</A>
<P>
Here you can 'input' the wetland 'classification code' in question. The program used to run this is &quot;&quot;&quot;&quot;atx.exe&quot;&quot;&quot;&quot;.  The result of your inquiry would be whether the 'questionable classification' is from a valid NWI codeset.  You also have a choice of 'short', 'long' or 'none' for the description of a valid NWI code; this makes for a good reading and provides for the understanding of wetlands.  This also has a link for the 'code legend'. This 'lays' out a schematic of the hierarchial classification.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Measurement_Frequency:</em>  Unknown</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Overview_Description:</em>  
<dd>
<dl>
<dt><em>Entity_and_Attribute_Overview:</em>  
<dd>

The wetland classification system is hierarchical, with wetlands and deep water
habitats divided among five major systems at the broadest level.
The five systems include Marine (open ocean and associated
coastline), Estuarine (salt marshes and brackish tidal water),
Riverine (rivers, creeks, and streams), Lacustrine (lakes and deep
ponds), and Palustrine (shallow ponds, marshes, swamps, sloughs).
Systems are further subdivided into subsystems which reflect
hydrologic conditions.  Below the subsystem is the class which
describes the appearance of the wetland in terms of vegetation or
substrate.  Each class is further subdivided into subclasses;
vegetated subclasses are described in terms of life form and
substrate subclasses in terms of composition.  The classification
system also includes modifiers to describe hydrology (water
regime), soils, water chemistry (pH, salinity), and special
modifiers relating to man's activities (e.g., impounded, partly
drained).

</dd>
<dt><em>Entity_and_Attribute_Detail_Citation:</em>  
<dd>

Cowardin, L.M., V.
Carter, F. Golet, and E. LaRoe. 1979. Classification of wetlands
and deep water habitats of the United States. U.S. Fish Wildlife
Service. 103 pp.

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="6">
<hr>
</A>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Distributor:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Ken Miller</dt>
<dt><em>Contact_Organization:</em>  Maryland Department of Natural Resources</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Chief.  Spatial Data Production Services</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  Tawes State Office Building E-2 580 Taylor Avenue</dt>
<dt><em>City:</em>  Annapolis</dt>
<dt><em>State_or_Province:</em>  Maryland</dt>
<dt><em>Postal_Code:</em>  21401-2397</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  410-260-8751</dt>
<dt><em>Contact_TDD/TTY_Telephone:</em>  410-260-8835</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  410-260-8759</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  kenmiller@dnr.state.md.us</dt>
<dt><em>Hours_of_Service:</em>  0800 - 1700 Monday to Friday (EST)</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Distribution_Liability:</em>  None</dt>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Format_Name:</em>  ESRI shape files</dt>
<dt><em>Format_Version_Date:</em>  20021031</dt>
<dt><em>Format_Information_Content:</em>  Thematic spatial data</dt>
</dl>
</dd>
<dt><em>Digital_Transfer_Option:</em>  
<dd>
<dl>
<dt><em>Online_Option:</em>  
<dd>
<dl>
<dt><em>Computer_Contact_Information:</em>  
<dd>
<dl>
<dt><em>Network_Address:</em>  
<dd>
<dl>
<dt><em>Network_Resource_Name:</em>  <A HREF="http://dnrweb.dnr.state.md.us/gis/data/">&lt;http://dnrweb.dnr.state.md.us/gis/data/&gt;</A></dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Instructions:</em>  Please refer to <A HREF="http://dnrweb.dnr.state.md.us/gis/data/">&lt;http://dnrweb.dnr.state.md.us/gis/data/&gt;</A></dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Fees:</em>  None</dt>
<dt><em>Ordering_Instructions:</em>  Please refer to <A HREF="http://dnrweb.dnr.state.md.us/gis/data/">&lt;http://dnrweb.dnr.state.md.us/gis/data/&gt;</A></dt>
</dl>
</dd>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Non-digital_Form:</em>  
<dd>

Paper maps may be available.  Please refer to the Maryland Department of Natural Resource's Hardcopy Products Order Form found at <A HREF="http://www.msgic.state.md.us/techtool/license/index.htm">&lt;http://www.msgic.state.md.us/techtool/license/index.htm&gt;</A> for cost and availability information.

</dd>
<dt><em>Fees:</em>  
<dd>

DNR charges for the cost of distribution of it's paper maps.  Please refer to the Maryland Department of Natural Resource's Hardcopy Products Order Form found at <A HREF="http://www.msgic.state.md.us/techtool/license/index.htm">&lt;http://www.msgic.state.md.us/techtool/license/index.htm&gt;</A> for cost and availability information.

</dd>
<dt><em>Ordering_Instructions:</em>  
<dd>

Please refer to the Maryland Department of Natural Resource's Hardcopy Products Order Form found at <A HREF="http://www.msgic.state.md.us/techtool/license/index.htm">&lt;http://www.msgic.state.md.us/techtool/license/index.htm&gt;</A> for cost and availability information.

</dd>
<dt><em>Turnaround:</em>  1-3 business days after receiving payment.</dt>
</dl>
</dd>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Format_Name:</em>  ESRI shape files</dt>
<dt><em>Format_Version_Date:</em>  20021031</dt>
<dt><em>Format_Information_Content:</em>  Thematic spatial data</dt>
</dl>
</dd>
<dt><em>Digital_Transfer_Option:</em>  
<dd>
<dl>
<dt><em>Offline_Option:</em>  
<dd>
<dl>
<dt><em>Offline_Media:</em>  CD-ROM</dt>
<dt><em>Recording_Capacity:</em>  
<dd>
<dl>
<dt><em>Recording_Density:</em>  650 Megabytes</dt>
<dt><em>Recording_Density_Units:</em>  Megabytes</dt>
</dl>
</dd>
<dt><em>Recording_Format:</em>  ISO 9660</dt>
<dt><em>Compatibility_Information:</em>  ISO 9660 compatible CD-ROM drives</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Fees:</em>  Please refer to www.msgic.state.md.us/techtool</dt>
<dt><em>Ordering_Instructions:</em>  Please refer to www.msgic.state.md.us/techtool</dt>
<dt><em>Turnaround:</em>  1-3 business days after receiving payment.</dt>
</dl>
</dd>
<dt><em>Custom_Order_Process:</em>  None</dt>
</dl>
</dd>
</dl>

<A NAME="7">
<hr>
</A>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20021126</dt>
<dt><em>Metadata_Review_Date:</em>  20021126</dt>
<dt><em>Metadata_Future_Review_Date:</em>  20031126</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Ken Miller</dt>
<dt><em>Contact_Organization:</em>  Maryland Department of Natural Resources</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Chief.  Spatial Data Production Services</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  Tawes State Office Building E-2 580 Taylor Avenue</dt>
<dt><em>City:</em>  Annapolis</dt>
<dt><em>State_or_Province:</em>  Maryland</dt>
<dt><em>Postal_Code:</em>  21401-2397</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  410-260-8751</dt>
<dt><em>Contact_TDD/TTY_Telephone:</em>  410-260-8835</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  410-260-8759</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  kenmiller@dnr.state.md.us</dt>
<dt><em>Hours_of_Service:</em>  0800 - 1700 Monday to Friday (EST)</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC-STD-001-1998</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
<dt><em>Metadata_Access_Constraints:</em>  None</dt>
<dt><em>Metadata_Use_Constraints:</em>  None</dt>
</dl>
</dd>
</dl>

<hr>
Generated by <A HREF="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></A> version 2.7.21 on Tue Nov 26 12:35:03 2002<br>

</body>
</html>
