<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>./files/113/353/5/ZFaQbt6o/city-of-norfolk-va-commonwealth-of-virginia-storm-surge-inundation-maps</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="date" content="2008-07-07T15:38:36+00:00"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:10px;font-family:Times;color:#000000;}
	.ft11{font-size:8px;font-family:Times;color:#ffffff;}
	.ft12{font-size:34px;font-family:Times;color:#ffffff;}
	.ft13{font-size:21px;font-family:Times;color:#ffffff;}
	.ft14{font-size:18px;font-family:Times;color:#000000;}
	.ft15{font-size:14px;font-family:Times;color:#000000;}
	.ft16{font-size:13px;font-family:Times;color:#000000;}
	.ft17{font-size:14px;line-height:30px;font-family:Times;color:#000000;}
-->
</style>
<div id="page1-div" style="position:relative;width:1188px;height:918px;">
<img width="1188" height="918" src="city-of-norfolk-va-commonwealth-of-virginia-storm-surge-inundation-maps001.png" alt="background image"/>
<p style="position:absolute;top:636px;left:274px;white-space:nowrap" class="ft10"><b>GHENT</b></p>
<p style="position:absolute;top:529px;left:472px;white-space:nowrap" class="ft10"><b>NORVIEW</b></p>
<p style="position:absolute;top:222px;left:445px;white-space:nowrap" class="ft10"><b>OCEAN&#160;VIEW</b></p>
<p style="position:absolute;top:823px;left:785px;white-space:nowrap" class="ft10"><b>KEMPSVILLE</b></p>
<p style="position:absolute;top:301px;left:237px;white-space:nowrap" class="ft10"><b>NORFOLK&#160;NAS</b></p>
<p style="position:absolute;top:381px;left:347px;white-space:nowrap" class="ft10"><b>WARDS&#160;CORNER</b></p>
<p style="position:absolute;top:145px;left:276px;white-space:nowrap" class="ft10"><b>WILLOUGHBY&#160;SPIT</b></p>
<p style="position:absolute;top:697px;left:286px;white-space:nowrap" class="ft10"><b>DOWNTOWN&#160;NORFOLK</b></p>
<p style="position:absolute;top:782px;left:199px;white-space:nowrap" class="ft10"><b>DOWNTOWN&#160;PORTSMOUTH</b></p>
<p style="position:absolute;top:483px;left:581px;white-space:nowrap" class="ft10"><b>NORFOLK&#160;INTERNATIONAL&#160;AIRPORT</b></p>
<p style="position:absolute;top:595px;left:695px;white-space:nowrap" class="ft11"><b>64</b></p>
<p style="position:absolute;top:739px;left:516px;white-space:nowrap" class="ft11"><b>264</b></p>
<p style="position:absolute;top:338px;left:323px;white-space:nowrap" class="ft11"><b>564</b></p>
<p style="position:absolute;top:842px;left:346px;white-space:nowrap" class="ft11"><b>464</b></p>
<p style="position:absolute;top:261px;left:246px;white-space:nowrap" class="ft11"><b>564</b></p>
<p style="position:absolute;top:687px;left:537px;white-space:nowrap" class="ft10"><b>58</b></p>
<p style="position:absolute;top:273px;left:575px;white-space:nowrap" class="ft10"><b>60</b></p>
<p style="position:absolute;top:475px;left:354px;white-space:nowrap" class="ft10"><b>460</b></p>
<p style="position:absolute;top:519px;left:763px;white-space:nowrap" class="ft10"><b>13</b></p>
<p style="position:absolute;top:782px;left:78px;white-space:nowrap" class="ft10"><b>17</b></p>
<p style="position:absolute;top:749px;left:166px;white-space:nowrap" class="ft10"><b>58</b></p>
<p style="position:absolute;top:725px;left:318px;white-space:nowrap" class="ft10"><b>460</b></p>
<p style="position:absolute;top:840px;left:405px;white-space:nowrap" class="ft10"><b>460</b></p>
<p style="position:absolute;top:26px;left:108px;white-space:nowrap" class="ft12"><b>Commonwealth&#160;of&#160;Virginia&#160;Storm&#160;Surge&#160;Inundation&#160;Maps</b></p>
<p style="position:absolute;top:123px;left:985px;white-space:nowrap" class="ft13"><b>Norfolk</b></p>
<p style="position:absolute;top:185px;left:907px;white-space:nowrap" class="ft14"><b>Storm&#160;Surge&#160;Inundation</b></p>
<p style="position:absolute;top:220px;left:960px;white-space:nowrap" class="ft17">Area&#160;Not&#160;Included<br/>Category&#160;1<br/>Category&#160;2<br/>Category&#160;3<br/>Category&#160;4<br/>Interstates<br/>Primary&#160;Routes<br/>Addressed&#160;Roads<br/>Jurisdiction&#160;Boundaries</p>
<p style="position:absolute;top:636px;left:928px;white-space:nowrap" class="ft16">0</p>
<p style="position:absolute;top:636px;left:1000px;white-space:nowrap" class="ft16">1</p>
<p style="position:absolute;top:636px;left:1072px;white-space:nowrap" class="ft16">2</p>
<p style="position:absolute;top:636px;left:1144px;white-space:nowrap" class="ft16">3</p>
<p style="position:absolute;top:668px;left:1022px;white-space:nowrap" class="ft16">Miles</p>
</div>
</body>
</html>
