<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Chickahominy map_final_York.qxd</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="author" content="tqu49017"/>
<meta name="date" content="2010-06-29T10:53:29+00:00"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:10px;font-family:Times;color:#231f20;}
	.ft11{font-size:13px;font-family:Times;color:#942923;}
	.ft12{font-size:13px;font-family:Times;color:#942923;}
	.ft13{font-size:10px;font-family:Times;color:#005672;}
	.ft14{font-size:10px;font-family:Times;color:#231f20;}
	.ft15{font-size:7px;font-family:Times;color:#942923;}
	.ft16{font-size:9px;font-family:Times;color:#231f20;}
	.ft17{font-size:9px;font-family:Times;color:#231f20;}
	.ft18{font-size:9px;font-family:Times;color:#231f20;}
	.ft19{font-size:47px;font-family:Times;color:#ffffff;}
	.ft110{font-size:19px;font-family:Times;color:#ffffff;}
	.ft111{font-size:14px;font-family:Times;color:#ffffff;}
	.ft112{font-size:10px;font-family:Times;color:#ffffff;}
	.ft113{font-size:11px;font-family:Times;color:#ffffff;}
	.ft114{font-size:14px;font-family:Times;color:#231f20;}
	.ft115{font-size:14px;font-family:Times;color:#d7d4b5;}
	.ft116{font-size:25px;font-family:Times;color:#ffffff;}
	.ft117{font-size:52px;font-family:Times;color:#ffffff;}
	.ft118{font-size:8px;font-family:Times;color:#ffffff;}
	.ft119{font-size:8px;font-family:Times;color:#ffffff;}
	.ft120{font-size:8px;font-family:Times;color:#231f20;}
	.ft121{font-size:10px;line-height:15px;font-family:Times;color:#231f20;}
	.ft122{font-size:10px;line-height:12px;font-family:Times;color:#231f20;}
	.ft123{font-size:10px;line-height:12px;font-family:Times;color:#231f20;}
	.ft124{font-size:7px;line-height:10px;font-family:Times;color:#942923;}
	.ft125{font-size:7px;line-height:11px;font-family:Times;color:#942923;}
	.ft126{font-size:9px;line-height:13px;font-family:Times;color:#231f20;}
	.ft127{font-size:9px;line-height:12px;font-family:Times;color:#231f20;}
	.ft128{font-size:14px;line-height:17px;font-family:Times;color:#ffffff;}
	.ft129{font-size:11px;line-height:14px;font-family:Times;color:#ffffff;}
	.ft130{font-size:14px;line-height:17px;font-family:Times;color:#231f20;}
	.ft131{font-size:8px;line-height:12px;font-family:Times;color:#231f20;}
	.ft132{font-size:8px;line-height:11px;font-family:Times;color:#ffffff;}
-->
</style>
<div id="page1-div" style="position:relative;width:1674px;height:1944px;">
<img width="1674" height="1944" src="chickahominy-water-trail-map-and-guide001.png" alt="background image"/>
<p style="position:absolute;top:1517px;left:41px;white-space:nowrap" class="ft121">Welcome to&#160;the Captain John Smith Chesapeake National Historic&#160;Trail,<br/>the nation’s&#160;first water trail. As&#160;you retrace the voyages of Captain Smith<br/>on the Chickahominy&#160;River,&#160;you can rediscover the&#160;Virginia he knew- its<br/>natural splendor and rich Native&#160;culture.&#160;As&#160;you explore the<br/>Chickahominy’s&#160;waters, imagine the abundance that greeted Smith and<br/>his fellow Englishmen. Great schools of fish teemed in the clear river,&#160;bald<br/>cypress trees grew tall along the shore,&#160;and overhead waterfowl flew in<br/>flocks so thick the sky darkened as they passed.&#160;</p>
<p style="position:absolute;top:1658px;left:41px;white-space:nowrap" class="ft121">The Chickahominy&#160;River,&#160;with its rich array of marshes,&#160;swamps and the<br/>wildlife&#160;they support, has played a vital role in our past.&#160;The river<br/>sustained a powerful Native&#160;people bearing its name,&#160;helped spare the<br/>starving Jamestown colony,&#160;and remains a cradle of ecological diversity<br/>and a destination for unparalleled recreational opportunities.&#160;Today,&#160;the<br/>modern Chickahominy&#160;and Eastern Chickahominy&#160;Indian&#160;Tribes celebrate<br/>their culture that began centuries ago on the river’s banks.&#160;Explore the<br/>lore of the Chickahominy&#160;River by&#160;paddling its creeks, fishing its waters,<br/>birding its swamps, hunting its marshes,&#160;or tracing its history&#160;and culture<br/>in the modern landscape. Learn more&#160;about the Chickahominy&#160;Water<br/>Trail, Captain Smith’s travels,&#160;and Chickahominy&#160;culture by&#160;visiting<br/>interpretive&#160;signs at Chickahominy&#160;Riverfront Park, River’s Rest Marina,<br/>Rockahock Campground,&#160;and the Chickahominy&#160;Tribal Center. &#160;</p>
<p style="position:absolute;top:1889px;left:49px;white-space:nowrap" class="ft11"><b>www.smithtrail.net&#160;</b><i>and&#160;</i><b>www.johnsmithtrail.org</b></p>
<p style="position:absolute;top:1517px;left:438px;white-space:nowrap" class="ft13"><b>PADDLING AND BOATING SAFETY</b></p>
<p style="position:absolute;top:1537px;left:438px;white-space:nowrap" class="ft121">Plan your trip carefully. Before<br/>boating, obtain tide charts and<br/>navigational maps, such as the Map of<br/>the Chickahominy&#160;River produced by<br/>GMCO&#160;(available at 888-420-6277 or<br/>www.gmcomaps.com).&#160;</p>
<p style="position:absolute;top:1644px;left:438px;white-space:nowrap" class="ft121">Consider purchasing a GPS receiver,<br/>which can provide your exact latitude<br/>and longitude for use in navigation or<br/>in case of emergency.&#160;Equip your boat<br/>with a&#160;VHF FM&#160;radio as an alternative.<br/>Use Channel 16 to&#160;issue distress calls<br/>on&#160;VHF FM&#160;radio.</p>
<p style="position:absolute;top:1767px;left:438px;white-space:nowrap" class="ft121">Before&#160;beginning your trip, phone the<br/>National Oceanic and Atmospheric<br/>Administration at (757) 899-4200 to<br/>learn current water levels and condi-<br/>tions.&#160;Call the&#160;Virginia Department of<br/>Game and Inland Fisheries at (804)&#160;<br/>367-1000 to&#160;sign&#160;up for boating safety<br/>courses and obtain freshwater fishing<br/>and boating licenses.</p>
<p style="position:absolute;top:1517px;left:645px;white-space:nowrap" class="ft13"><b>GENERAL SAFETY&#160;TIPS</b></p>
<p style="position:absolute;top:1537px;left:645px;white-space:nowrap" class="ft14"><b>•&#160;</b>Always&#160;wear a life&#160;jacket when on</p>
<p style="position:absolute;top:1552px;left:652px;white-space:nowrap" class="ft121">the water,&#160;and have&#160;a throwable<br/>flotation device&#160;ready to&#160;use.</p>
<p style="position:absolute;top:1587px;left:645px;white-space:nowrap" class="ft14"><b>•&#160;</b>Virginia law prohibits the operation</p>
<p style="position:absolute;top:1602px;left:652px;white-space:nowrap" class="ft121">of a boat by&#160;an operator with blood<br/>alcohol concentrations of 0.08<br/>percent or higher.</p>
<p style="position:absolute;top:1653px;left:645px;white-space:nowrap" class="ft14"><b>•&#160;</b>Be aware of other boats and give</p>
<p style="position:absolute;top:1668px;left:652px;white-space:nowrap" class="ft121">large vessels plenty of room, as they<br/>have&#160;limited maneuvering<br/>capabilities.</p>
<p style="position:absolute;top:1718px;left:645px;white-space:nowrap" class="ft14"><b>•&#160;</b>Never tie a rope to&#160;yourself or</p>
<p style="position:absolute;top:1733px;left:652px;white-space:nowrap" class="ft10">another person, especially a child.</p>
<p style="position:absolute;top:1754px;left:645px;white-space:nowrap" class="ft14"><b>•&#160;</b>Keep weight centered and as low as</p>
<p style="position:absolute;top:1769px;left:652px;white-space:nowrap" class="ft121">possible at all times to&#160;lower your<br/>center of gravity,&#160;especially when<br/>entering and exiting the boat.</p>
<p style="position:absolute;top:1819px;left:645px;white-space:nowrap" class="ft14"><b>•&#160;</b>Do not exceed the capacity&#160;of your boat.</p>
<p style="position:absolute;top:1839px;left:645px;white-space:nowrap" class="ft14"><b>•&#160;</b>Keep all gear neatly stowed when</p>
<p style="position:absolute;top:1854px;left:652px;white-space:nowrap" class="ft10">not in use.</p>
<p style="position:absolute;top:1875px;left:645px;white-space:nowrap" class="ft14"><b>•&#160;</b>Make sure&#160;you are prepared for</p>
<p style="position:absolute;top:1890px;left:652px;white-space:nowrap" class="ft10">inclement weather,&#160;and be alert to</p>
<p style="position:absolute;top:1517px;left:858px;white-space:nowrap" class="ft10">sudden weather changes.</p>
<p style="position:absolute;top:1537px;left:852px;white-space:nowrap" class="ft14"><b>•&#160;</b>Cold water is dangerous. Sudden</p>
<p style="position:absolute;top:1552px;left:858px;white-space:nowrap" class="ft121">immersion in cold water contributes<br/>to&#160;most boating deaths.&#160;Always&#160;wear<br/>a life&#160;jacket and dress appropriately.</p>
<p style="position:absolute;top:1602px;left:852px;white-space:nowrap" class="ft14"><b>•&#160;</b>When it’s&#160;hot, wear light clothing,</p>
<p style="position:absolute;top:1617px;left:858px;white-space:nowrap" class="ft121">sunglasses and a hat. Apply sun block<br/>and drink non-alcoholic fluids regularly.</p>
<p style="position:absolute;top:1653px;left:852px;white-space:nowrap" class="ft14"><b>•&#160;</b>Wear protective&#160;footwear.</p>
<p style="position:absolute;top:1673px;left:852px;white-space:nowrap" class="ft14"><b>•&#160;</b>Travel with others.&#160;Boating safety</p>
<p style="position:absolute;top:1688px;left:858px;white-space:nowrap" class="ft10">increases with numbers.</p>
<p style="position:absolute;top:1724px;left:852px;white-space:nowrap" class="ft13"><b>POWER BOAT&#160;OPERATORS</b></p>
<p style="position:absolute;top:1745px;left:852px;white-space:nowrap" class="ft14"><b>•&#160;</b>Do not ride or sit on the bow,</p>
<p style="position:absolute;top:1760px;left:858px;white-space:nowrap" class="ft121">gunwales,&#160;transom or the decking<br/>over the bow while under power.</p>
<p style="position:absolute;top:1795px;left:852px;white-space:nowrap" class="ft14"><b>•&#160;</b>Reduce&#160;speed to&#160;avoid endangering</p>
<p style="position:absolute;top:1810px;left:858px;white-space:nowrap" class="ft121">persons or property by&#160;the effect&#160;<br/>of the motorboat’s wake. Always<br/>operate at a safe&#160;speed.</p>
<p style="position:absolute;top:1861px;left:852px;white-space:nowrap" class="ft14"><b>•&#160;</b>Display proper navigation lights</p>
<p style="position:absolute;top:1876px;left:858px;white-space:nowrap" class="ft121">from sunset to&#160;sunrise and during<br/>periods of reduced visibility.</p>
<p style="position:absolute;top:1517px;left:1058px;white-space:nowrap" class="ft13"><b>PADDLERS&#160;</b></p>
<p style="position:absolute;top:1537px;left:1058px;white-space:nowrap" class="ft14"><b>•&#160;</b>In&#160;canoes, kneel down when running</p>
<p style="position:absolute;top:1552px;left:1065px;white-space:nowrap" class="ft121">through rough water and during<br/>windy conditions.</p>
<p style="position:absolute;top:1588px;left:1058px;white-space:nowrap" class="ft14"><b>•&#160;</b>Portage around obstacles if</p>
<p style="position:absolute;top:1603px;left:1065px;white-space:nowrap" class="ft10">necessary.</p>
<p style="position:absolute;top:1625px;left:1058px;white-space:nowrap" class="ft14"><b>•&#160;</b>Use a powerful flashlight to&#160;alert</p>
<p style="position:absolute;top:1640px;left:1065px;white-space:nowrap" class="ft121">other boaters from sunset to&#160;sunrise<br/>and during periods of reduced<br/>visibility.</p>
<p style="position:absolute;top:1691px;left:1058px;white-space:nowrap" class="ft14"><b>•&#160;</b>If&#160;your boat flips over, remain calm.</p>
<p style="position:absolute;top:1706px;left:1065px;white-space:nowrap" class="ft121">Hold on to&#160;your paddles and the<br/>boat if possible.</p>
<p style="position:absolute;top:1742px;left:1058px;white-space:nowrap" class="ft14"><b>•&#160;</b>If&#160;capsized, stay&#160;on the upstream</p>
<p style="position:absolute;top:1757px;left:1065px;white-space:nowrap" class="ft121">side of the boat or float feet first<br/>while maneuvering to&#160;safety.</p>
<p style="position:absolute;top:1793px;left:1058px;white-space:nowrap" class="ft14"><b>•&#160;</b>When moving on small boats, always</p>
<p style="position:absolute;top:1808px;left:1065px;white-space:nowrap" class="ft121">have&#160;three points of contact&#160;<br/>(two&#160;feet and one hand or two<br/>hands and one foot).</p>
<p style="position:absolute;top:1860px;left:1058px;white-space:nowrap" class="ft14"><b>•&#160;</b>Be aware of tidal flows on this river.&#160;</p>
<p style="position:absolute;top:1544px;left:1470px;white-space:nowrap" class="ft15"><b>AUTO&#160;ACCIDENTS OR CRIMES</b></p>
<p style="position:absolute;top:1554px;left:1470px;white-space:nowrap" class="ft123"><b>Virginia State Police:&#160;<br/></b>(804) 674-2000&#160;<br/>or #77 on mobile phones&#160;</p>
<p style="position:absolute;top:1597px;left:1470px;white-space:nowrap" class="ft15"><b>FRESHWATER BOATING ACCIDENTS</b></p>
<p style="position:absolute;top:1607px;left:1470px;white-space:nowrap" class="ft122"><b>VDGIF Law Enforcement:<br/></b>(804) 367-1258&#160;</p>
<p style="position:absolute;top:1637px;left:1470px;white-space:nowrap" class="ft124"><b>SALTWATER BOATING ACCIDENTS&#160;<br/>OR FISHING&#160;VIOLATIONS</b></p>
<p style="position:absolute;top:1658px;left:1470px;white-space:nowrap" class="ft122"><b>Marine Police Dispatch Center:<br/></b>(800) 541-4646</p>
<p style="position:absolute;top:1688px;left:1470px;white-space:nowrap" class="ft15"><b>TIDES ONLINE</b></p>
<p style="position:absolute;top:1698px;left:1470px;white-space:nowrap" class="ft123">http://tidesonline.nos.noaa.gov/<br/>geographic</p>
<p style="position:absolute;top:1729px;left:1470px;white-space:nowrap" class="ft15"><b>TIDAL STATION LOCATIONS AND RANGES</b></p>
<p style="position:absolute;top:1739px;left:1470px;white-space:nowrap" class="ft123">http://tidesandcurrents.noaa.gov/<br/>tides07/tab2ec2c.html#57</p>
<p style="position:absolute;top:1769px;left:1470px;white-space:nowrap" class="ft15"><b>FRESHWATER FISHING&#160;VIOLATIONS</b></p>
<p style="position:absolute;top:1779px;left:1470px;white-space:nowrap" class="ft122"><b>VDGIF&#160;Wildlife Crime Hotline:&#160;<br/></b>(800) 237-5712</p>
<p style="position:absolute;top:1810px;left:1470px;white-space:nowrap" class="ft15"><b>POLLUTION AND ILLEGAL DUMPING</b></p>
<p style="position:absolute;top:1820px;left:1470px;white-space:nowrap" class="ft122"><b>Pollution Response Program:&#160;<br/></b>(804) 527-5020 or (800) 468-8892</p>
<p style="position:absolute;top:1850px;left:1470px;white-space:nowrap" class="ft15"><b>RIVER STEWARDSHIP AND ADVOCACY</b></p>
<p style="position:absolute;top:1860px;left:1470px;white-space:nowrap" class="ft123"><b>James River Association<br/></b>www.jamesriverassociation.org<br/>(804) 788-8811</p>
<p style="position:absolute;top:1521px;left:1480px;white-space:nowrap" class="ft13"><b>PHONE NUMBERS &amp;&#160;WEBSITES</b></p>
<p style="position:absolute;top:1521px;left:1296px;white-space:nowrap" class="ft13"><b>IN CASE OF EMERGENCY</b></p>
<p style="position:absolute;top:1544px;left:1277px;white-space:nowrap" class="ft125"><b>IN ANY EMERGENCY,&#160;YOU CAN&#160;<br/>DIAL 911 FOR H&#160;ELP.&#160;</b></p>
<p style="position:absolute;top:1575px;left:1277px;white-space:nowrap" class="ft126"><i>The dispatcher will contact the<br/>appropriate agency for aid.&#160;When<br/>requesting help,&#160;remain calm and<br/>be prepared to provide relevant<br/>information:</i></p>
<p style="position:absolute;top:1649px;left:1277px;white-space:nowrap" class="ft17"><b>•&#160;</b>Nature of emergency:&#160;type of</p>
<p style="position:absolute;top:1661px;left:1283px;white-space:nowrap" class="ft18">injury, person overboard,&#160;etc.</p>
<p style="position:absolute;top:1678px;left:1277px;white-space:nowrap" class="ft17"><b>•&#160;</b>When the incident occurred.</p>
<p style="position:absolute;top:1695px;left:1277px;white-space:nowrap" class="ft17"><b>•&#160;</b>Exact location or distance from</p>
<p style="position:absolute;top:1707px;left:1283px;white-space:nowrap" class="ft18">recognizable landmarks.</p>
<p style="position:absolute;top:1725px;left:1277px;white-space:nowrap" class="ft17"><b>•&#160;</b>Trip origin and destination.</p>
<p style="position:absolute;top:1742px;left:1277px;white-space:nowrap" class="ft17"><b>•&#160;</b>Description of vehicle(s), water&#160;-</p>
<p style="position:absolute;top:1754px;left:1283px;white-space:nowrap" class="ft18">craft(s) and person(s) involved.</p>
<p style="position:absolute;top:1772px;left:1277px;white-space:nowrap" class="ft17"><b>•&#160;</b>People and equipment, including</p>
<p style="position:absolute;top:1784px;left:1283px;white-space:nowrap" class="ft127">first aid supplies, available at the<br/>scene.</p>
<p style="position:absolute;top:1813px;left:1277px;white-space:nowrap" class="ft17"><b>•&#160;</b>Equipment or materials needed.</p>
<p style="position:absolute;top:1831px;left:1277px;white-space:nowrap" class="ft17"><b>•&#160;</b>Local weather conditions, including</p>
<p style="position:absolute;top:1843px;left:1283px;white-space:nowrap" class="ft18">tide, currents and wave&#160;action.&#160;</p>
<p style="position:absolute;top:1860px;left:1277px;white-space:nowrap" class="ft17"><b>•&#160;</b>Name and address of persons</p>
<p style="position:absolute;top:1872px;left:1283px;white-space:nowrap" class="ft127">involved and whom to&#160;notify&#160;<br/>if needed.</p>
<p style="position:absolute;top:665px;left:935px;white-space:nowrap" class="ft19"><b>Ecological</b></p>
<p style="position:absolute;top:716px;left:901px;white-space:nowrap" class="ft19"><b>Communities&#160;</b></p>
<p style="position:absolute;top:767px;left:982px;white-space:nowrap" class="ft19"><b>of the</b></p>
<p style="position:absolute;top:818px;left:890px;white-space:nowrap" class="ft19"><b>Chickahominy</b></p>
<p style="position:absolute;top:772px;left:459px;white-space:nowrap" class="ft110"><b>BALD CYPRESS SWAMP</b></p>
<p style="position:absolute;top:804px;left:459px;white-space:nowrap" class="ft128"><b>By&#160;providing excellent&#160;habitat for many&#160;rare<br/>plants and animals, swamps protect bio-<br/>diversity. As safe nurseries for fish species,<br/>swamps have&#160;a far-reaching positive impact.</b></p>
<p style="position:absolute;top:1107px;left:1293px;white-space:nowrap" class="ft110"><b>BIRDS OF&#160;THE CHICKAHOMINY</b></p>
<p style="position:absolute;top:1316px;left:459px;white-space:nowrap" class="ft112"><b>LAND USE IN&#160;THE&#160;</b></p>
<p style="position:absolute;top:1330px;left:459px;white-space:nowrap" class="ft112"><b>CHICKAHOMINY&#160;WATERSHED</b></p>
<p style="position:absolute;top:1352px;left:459px;white-space:nowrap" class="ft129"><b>Humans have&#160;drastically altered the<br/>Chickahominy watershed since John<br/>Smith first explored the region. Can you<br/>imagine the effects these changes have&#160;on<br/>water quality in the river?</b></p>
<p style="position:absolute;top:516px;left:875px;white-space:nowrap" class="ft110"><b>FRESHWATER TIDAL&#160;MARSH</b></p>
<p style="position:absolute;top:548px;left:875px;white-space:nowrap" class="ft130"><b>The great plant&#160;diversity found in freshwater marshes makes<br/>them a vital source&#160;of food for waterfowl and other animals.<br/>Marshes keep our waterways clean by&#160;absorbing and filtering<br/>polluted storm-water runoff.&#160;</b></p>
<p style="position:absolute;top:1175px;left:1304px;white-space:nowrap" class="ft115"><b>HOW CAN&#160;WE SUPPORT A HEALTHY RIVER?</b></p>
<p style="position:absolute;top:1213px;left:1304px;white-space:nowrap" class="ft112"><b>•&#160;Use minimal or no chemical fertilizer and pesticides</b></p>
<p style="position:absolute;top:1239px;left:1304px;white-space:nowrap" class="ft112"><b>•&#160;Conserve&#160;water and energy in our homes&#160;</b></p>
<p style="position:absolute;top:1265px;left:1304px;white-space:nowrap" class="ft112"><b>•&#160;Drive less; use transit,&#160;carpools, bikes and walking</b></p>
<p style="position:absolute;top:1291px;left:1304px;white-space:nowrap" class="ft112"><b>•&#160;Remember that&#160;whatever goes onto our streets or down</b></p>
<p style="position:absolute;top:1306px;left:1322px;white-space:nowrap" class="ft112"><b>our storm drains goes into the river</b></p>
<p style="position:absolute;top:1332px;left:1304px;white-space:nowrap" class="ft112"><b>•&#160;Control erosion by&#160;planting bare&#160;ground&#160;</b></p>
<p style="position:absolute;top:1358px;left:1304px;white-space:nowrap" class="ft112"><b>•&#160;Volunteer to help with a watershed restoration&#160;</b></p>
<p style="position:absolute;top:1384px;left:1304px;white-space:nowrap" class="ft112"><b>•&#160;Support&#160;the conservation of undeveloped land</b></p>
<p style="position:absolute;top:1410px;left:1304px;white-space:nowrap" class="ft112"><b>•&#160;Join an organization that advocates for clean water</b></p>
<p style="position:absolute;top:1175px;left:860px;white-space:nowrap" class="ft115"><b>WHAT&#160;DOES A HEALTHY RIVER PROVIDE FOR US?</b></p>
<p style="position:absolute;top:1213px;left:860px;white-space:nowrap" class="ft112"><b>•&#160;&#160;Clean water for drinking, irrigation, and industry</b></p>
<p style="position:absolute;top:1239px;left:860px;white-space:nowrap" class="ft112"><b>•&#160;Healthy fish populations for commercial and sport fisheries</b></p>
<p style="position:absolute;top:1265px;left:860px;white-space:nowrap" class="ft112"><b>•&#160;Healthy populations of waterfowl and other game animals</b></p>
<p style="position:absolute;top:1291px;left:860px;white-space:nowrap" class="ft112"><b>•&#160;A&#160;boost for local economies from &#160;tourism and recreation</b></p>
<p style="position:absolute;top:1317px;left:860px;white-space:nowrap" class="ft112"><b>•&#160;Safe and memorable recreation opportunities</b></p>
<p style="position:absolute;top:1343px;left:860px;white-space:nowrap" class="ft112"><b>•&#160;Habitat for threatened and endangered species</b></p>
<p style="position:absolute;top:1369px;left:860px;white-space:nowrap" class="ft112"><b>•&#160;Protection from flooding and severe&#160;erosion</b></p>
<p style="position:absolute;top:1395px;left:860px;white-space:nowrap" class="ft112"><b>•&#160;A&#160;vital place&#160;to share traditions with the next&#160;generation</b></p>
<p style="position:absolute;top:1468px;left:840px;white-space:nowrap" class="ft116"><b>PADDLING &amp; BOATING SAFETY&#160;TIPS</b></p>
<p style="position:absolute;top:38px;left:740px;white-space:nowrap" class="ft117"><b>Chickahominy Water Trail</b></p>
<p style="position:absolute;top:313px;left:1530px;white-space:nowrap" class="ft118">Red-winged blackbird</p>
<p style="position:absolute;top:444px;left:1549px;white-space:nowrap" class="ft118">Arrow&#160;Arum&#160;</p>
<p style="position:absolute;top:659px;left:473px;white-space:nowrap" class="ft118">Prothonotary&#160;Warbler</p>
<p style="position:absolute;top:268px;left:473px;white-space:nowrap" class="ft118">Pileated&#160;Woodpecker</p>
<p style="position:absolute;top:529px;left:488px;white-space:nowrap" class="ft118">Painted&#160;Turtle&#160;</p>
<p style="position:absolute;top:570px;left:1539px;white-space:nowrap" class="ft118">Great&#160;Blue&#160;Heron</p>
<p style="position:absolute;top:1139px;left:819px;white-space:nowrap" class="ft119"><i>Photos by:&#160;Southeastern Regional Taxonomic Center, South Carolina D.N.R.,&#160;JRA and DCR.</i></p>
<p style="position:absolute;top:1435px;left:460px;white-space:nowrap" class="ft119"><i>Map by&#160;Tamia C.&#160;Rudnicky,&#160;VIMS</i></p>
<p style="position:absolute;top:594px;left:1506px;white-space:nowrap" class="ft131"><i>Photos by:&#160;Doug Norton,<br/>Gary&#160;P.&#160;Fleming.</i></p>
<p style="position:absolute;top:683px;left:450px;white-space:nowrap" class="ft132"><i>Photos by:&#160; Kim&#160;Taylor,&#160;Thomas Puzino,&#160;<br/>Gary&#160;P.&#160;Fleming and Steven J.&#160;Baskauf.&#160;<br/>.</i></p>
<p style="position:absolute;top:1139px;left:1293px;white-space:nowrap" class="ft119"><i>Photos by:&#160;Doug Norton and Mike&#160;Baird.</i></p>
<p style="position:absolute;top:1443px;left:41px;white-space:nowrap" class="ft119"><i>Photo courtesy of the Chesapeake Bay Foundation.</i></p>
<p style="position:absolute;top:399px;left:490px;white-space:nowrap" class="ft118">Bald&#160;Cypress</p>
<p style="position:absolute;top:1037px;left:459px;white-space:nowrap" class="ft110"><b>AQUATIC VEGETATION&#160;BEDS</b></p>
<p style="position:absolute;top:1068px;left:459px;white-space:nowrap" class="ft128"><b>Submerged aquatic vegetation adds life-<br/>giving oxygen to our waters, feeds migratory<br/>waterfowl,&#160;and provides habitat for young<br/>fish and crustaceans.&#160;</b></p>
<p style="position:absolute;top:1120px;left:1143px;white-space:nowrap" class="ft118">Blue&#160;Crab</p>
<p style="position:absolute;top:1120px;left:998px;white-space:nowrap" class="ft118">Yellow&#160;Perch</p>
<p style="position:absolute;top:1120px;left:861px;white-space:nowrap" class="ft118">Striped&#160;Bass</p>
<p style="position:absolute;top:1465px;left:90px;white-space:nowrap" class="ft116"><b>Chickahominy River&#160;</b></p>
</div>
<!-- Page 2 -->
<a name="2"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft233{font-size:8px;font-family:Times;color:#231f20;}
	.ft234{font-size:11px;font-family:Times;color:#231f20;}
	.ft235{font-size:8px;font-family:Times;color:#231f20;-moz-transform: matrix(         0,         -1, 1.1111111111,          0, 0, 0);-webkit-transform: matrix(         0,         -1, 1.1111111111,          0, 0, 0);-o-transform: matrix(         0,         -1, 1.1111111111,          0, 0, 0);-ms-transform: matrix(         0,         -1, 1.1111111111,          0, 0, 0);-moz-transform-origin: left 75%;-webkit-transform-origin: left 75%;-o-transform-origin: left 75%;-ms-transform-origin: left 75%;}
	.ft236{font-size:10px;font-family:Times;color:#942923;}
	.ft237{font-size:6px;font-family:Times;color:#005672;}
-->
</style>
<div id="page2-div" style="position:relative;width:1674px;height:1944px;">
<img width="1674" height="1944" src="chickahominy-water-trail-map-and-guide002.png" alt="background image"/>
<p style="position:absolute;top:1501px;left:449px;white-space:nowrap" class="ft233">&#160;&#160;&#160;&#160;</p>
<p style="position:absolute;top:1527px;left:549px;white-space:nowrap" class="ft234">Chickahominy&#160;River&#160;Water&#160;Access&#160;Points</p>
<p style="position:absolute;top:1527px;left:870px;white-space:nowrap" class="ft234">Contact&#160;Information</p>
<p style="position:absolute;top:1530px;left:1009px;white-space:nowrap" class="ft235">Ch</p>
<p style="position:absolute;top:1521px;left:1009px;white-space:nowrap" class="ft235">icka</p>
<p style="position:absolute;top:1508px;left:1009px;white-space:nowrap" class="ft235">hom</p>
<p style="position:absolute;top:1492px;left:1009px;white-space:nowrap" class="ft235">in</p>
<p style="position:absolute;top:1485px;left:1009px;white-space:nowrap" class="ft235">y</p>
<p style="position:absolute;top:1530px;left:1019px;white-space:nowrap" class="ft235">W</p>
<p style="position:absolute;top:1523px;left:1019px;white-space:nowrap" class="ft235">at</p>
<p style="position:absolute;top:1516px;left:1019px;white-space:nowrap" class="ft235">er</p>
<p style="position:absolute;top:1510px;left:1019px;white-space:nowrap" class="ft235">Trail&#160;</p>
<p style="position:absolute;top:1530px;left:1030px;white-space:nowrap" class="ft235">In</p>
<p style="position:absolute;top:1524px;left:1030px;white-space:nowrap" class="ft235">ter</p>
<p style="position:absolute;top:1514px;left:1030px;white-space:nowrap" class="ft235">pre</p>
<p style="position:absolute;top:1503px;left:1030px;white-space:nowrap" class="ft235">tive&#160;</p>
<p style="position:absolute;top:1488px;left:1030px;white-space:nowrap" class="ft235">Sign</p>
<p style="position:absolute;top:1530px;left:1052px;white-space:nowrap" class="ft235">Bo</p>
<p style="position:absolute;top:1521px;left:1052px;white-space:nowrap" class="ft235">at</p>
<p style="position:absolute;top:1514px;left:1052px;white-space:nowrap" class="ft235">&#160;</p>
<p style="position:absolute;top:1530px;left:1064px;white-space:nowrap" class="ft235">Ra</p>
<p style="position:absolute;top:1522px;left:1064px;white-space:nowrap" class="ft235">mp</p>
<p style="position:absolute;top:1530px;left:1089px;white-space:nowrap" class="ft235">H</p>
<p style="position:absolute;top:1525px;left:1089px;white-space:nowrap" class="ft235">and-</p>
<p style="position:absolute;top:1509px;left:1089px;white-space:nowrap" class="ft235">Carr</p>
<p style="position:absolute;top:1495px;left:1089px;white-space:nowrap" class="ft235">y&#160;</p>
<p style="position:absolute;top:1489px;left:1089px;white-space:nowrap" class="ft235">Bo</p>
<p style="position:absolute;top:1480px;left:1089px;white-space:nowrap" class="ft235">at</p>
<p style="position:absolute;top:1530px;left:1101px;white-space:nowrap" class="ft235">La</p>
<p style="position:absolute;top:1522px;left:1101px;white-space:nowrap" class="ft235">unc</p>
<p style="position:absolute;top:1510px;left:1101px;white-space:nowrap" class="ft235">h</p>
<p style="position:absolute;top:1530px;left:1131px;white-space:nowrap" class="ft235">Re</p>
<p style="position:absolute;top:1522px;left:1131px;white-space:nowrap" class="ft235">st</p>
<p style="position:absolute;top:1516px;left:1131px;white-space:nowrap" class="ft235">rooms</p>
<p style="position:absolute;top:1530px;left:1168px;white-space:nowrap" class="ft235">Ca</p>
<p style="position:absolute;top:1522px;left:1168px;white-space:nowrap" class="ft235">mp</p>
<p style="position:absolute;top:1510px;left:1168px;white-space:nowrap" class="ft235">ing</p>
<p style="position:absolute;top:1530px;left:1205px;white-space:nowrap" class="ft235">A</p>
<p style="position:absolute;top:1525px;left:1205px;white-space:nowrap" class="ft235">cc</p>
<p style="position:absolute;top:1518px;left:1205px;white-space:nowrap" class="ft235">ommo</p>
<p style="position:absolute;top:1495px;left:1205px;white-space:nowrap" class="ft235">da</p>
<p style="position:absolute;top:1487px;left:1205px;white-space:nowrap" class="ft235">ti</p>
<p style="position:absolute;top:1482px;left:1205px;white-space:nowrap" class="ft235">on</p>
<p style="position:absolute;top:1473px;left:1205px;white-space:nowrap" class="ft235">s</p>
<p style="position:absolute;top:1530px;left:1241px;white-space:nowrap" class="ft235">Parking</p>
<p style="position:absolute;top:1530px;left:1278px;white-space:nowrap" class="ft235">M</p>
<p style="position:absolute;top:1524px;left:1278px;white-space:nowrap" class="ft235">arina</p>
<p style="position:absolute;top:1530px;left:1315px;white-space:nowrap" class="ft235">Bo</p>
<p style="position:absolute;top:1521px;left:1315px;white-space:nowrap" class="ft235">at</p>
<p style="position:absolute;top:1514px;left:1315px;white-space:nowrap" class="ft235">&#160;F</p>
<p style="position:absolute;top:1509px;left:1315px;white-space:nowrap" class="ft235">uel</p>
<p style="position:absolute;top:1530px;left:1351px;white-space:nowrap" class="ft235">D</p>
<p style="position:absolute;top:1525px;left:1351px;white-space:nowrap" class="ft235">rinking&#160;</p>
<p style="position:absolute;top:1499px;left:1351px;white-space:nowrap" class="ft235">W</p>
<p style="position:absolute;top:1492px;left:1351px;white-space:nowrap" class="ft235">at</p>
<p style="position:absolute;top:1485px;left:1351px;white-space:nowrap" class="ft235">er</p>
<p style="position:absolute;top:1530px;left:1388px;white-space:nowrap" class="ft235">Re</p>
<p style="position:absolute;top:1522px;left:1388px;white-space:nowrap" class="ft235">st</p>
<p style="position:absolute;top:1516px;left:1388px;white-space:nowrap" class="ft235">au</p>
<p style="position:absolute;top:1507px;left:1388px;white-space:nowrap" class="ft235">ran</p>
<p style="position:absolute;top:1496px;left:1388px;white-space:nowrap" class="ft235">t</p>
<p style="position:absolute;top:1530px;left:1425px;white-space:nowrap" class="ft235">G</p>
<p style="position:absolute;top:1525px;left:1425px;white-space:nowrap" class="ft235">ro</p>
<p style="position:absolute;top:1518px;left:1425px;white-space:nowrap" class="ft235">cer</p>
<p style="position:absolute;top:1507px;left:1425px;white-space:nowrap" class="ft235">y</p>
<p style="position:absolute;top:1530px;left:1461px;white-space:nowrap" class="ft235">Pu</p>
<p style="position:absolute;top:1521px;left:1461px;white-space:nowrap" class="ft235">blic&#160;</p>
<p style="position:absolute;top:1507px;left:1461px;white-space:nowrap" class="ft235">Pho</p>
<p style="position:absolute;top:1494px;left:1461px;white-space:nowrap" class="ft235">ne</p>
<p style="position:absolute;top:1530px;left:1492px;white-space:nowrap" class="ft235">Fi</p>
<p style="position:absolute;top:1524px;left:1492px;white-space:nowrap" class="ft235">sh</p>
<p style="position:absolute;top:1516px;left:1492px;white-space:nowrap" class="ft235">ing&#160;</p>
<p style="position:absolute;top:1503px;left:1492px;white-space:nowrap" class="ft235">A</p>
<p style="position:absolute;top:1498px;left:1492px;white-space:nowrap" class="ft235">cce</p>
<p style="position:absolute;top:1487px;left:1492px;white-space:nowrap" class="ft235">ss</p>
<p style="position:absolute;top:1481px;left:1492px;white-space:nowrap" class="ft235">&#160;</p>
<p style="position:absolute;top:1530px;left:1504px;white-space:nowrap" class="ft235">fr</p>
<p style="position:absolute;top:1525px;left:1504px;white-space:nowrap" class="ft235">om</p>
<p style="position:absolute;top:1514px;left:1504px;white-space:nowrap" class="ft235">&#160;Sho</p>
<p style="position:absolute;top:1499px;left:1504px;white-space:nowrap" class="ft235">re</p>
<p style="position:absolute;top:1530px;left:1545px;white-space:nowrap" class="ft235">Rout</p>
<p style="position:absolute;top:1514px;left:1545px;white-space:nowrap" class="ft235">e</p>
<p style="position:absolute;top:1530px;left:1607px;white-space:nowrap" class="ft235">Coo</p>
<p style="position:absolute;top:1517px;left:1607px;white-space:nowrap" class="ft235">rdina</p>
<p style="position:absolute;top:1499px;left:1607px;white-space:nowrap" class="ft235">te</p>
<p style="position:absolute;top:1492px;left:1607px;white-space:nowrap" class="ft235">s</p>
<p style="position:absolute;top:1552px;left:446px;white-space:nowrap" class="ft236"><b>1</b></p>
<p style="position:absolute;top:1553px;left:479px;white-space:nowrap" class="ft20">Chickahominy&#160;Riverfront Park Canoe/Kayak Launch&#160;</p>
<p style="position:absolute;top:1548px;left:879px;white-space:nowrap" class="ft20">(757) 258-5020</p>
<p style="position:absolute;top:1559px;left:873px;white-space:nowrap" class="ft20">www.jccegov.com</p>
<p style="position:absolute;top:1553px;left:1090px;white-space:nowrap" class="ft20">•</p>
<p style="position:absolute;top:1553px;left:1237px;white-space:nowrap" class="ft20">•</p>
<p style="position:absolute;top:1553px;left:1494px;white-space:nowrap" class="ft20">•</p>
<p style="position:absolute;top:1553px;left:1540px;white-space:nowrap" class="ft20">5 &#160;&#160;</p>
<p style="position:absolute;top:1548px;left:1575px;white-space:nowrap" class="ft20">N 37° 15.903’</p>
<p style="position:absolute;top:1559px;left:1574px;white-space:nowrap" class="ft20">W 76° 52.438’</p>
<p style="position:absolute;top:1580px;left:446px;white-space:nowrap" class="ft236"><b>2</b></p>
<p style="position:absolute;top:1581px;left:479px;white-space:nowrap" class="ft20">Chickahominy&#160;Riverfront Park Boat&#160;Ramp and Campground</p>
<p style="position:absolute;top:1576px;left:879px;white-space:nowrap" class="ft20">(757) 258-5020</p>
<p style="position:absolute;top:1587px;left:873px;white-space:nowrap" class="ft20">www.jccegov.com</p>
<p style="position:absolute;top:1581px;left:1015px;white-space:nowrap" class="ft20">•</p>
<p style="position:absolute;top:1581px;left:1127px;white-space:nowrap" class="ft20">•</p>
<p style="position:absolute;top:1581px;left:1164px;white-space:nowrap" class="ft20">•</p>
<p style="position:absolute;top:1581px;left:1237px;white-space:nowrap" class="ft20">•</p>
<p style="position:absolute;top:1581px;left:1347px;white-space:nowrap" class="ft20">•</p>
<p style="position:absolute;top:1581px;left:1420px;white-space:nowrap" class="ft20">•</p>
<p style="position:absolute;top:1581px;left:1457px;white-space:nowrap" class="ft20">•</p>
<p style="position:absolute;top:1581px;left:1494px;white-space:nowrap" class="ft20">•</p>
<p style="position:absolute;top:1581px;left:1540px;white-space:nowrap" class="ft20">5</p>
<p style="position:absolute;top:1576px;left:1574px;white-space:nowrap" class="ft20">N 37° 16.103’’</p>
<p style="position:absolute;top:1587px;left:1574px;white-space:nowrap" class="ft20">W 76° 52.351’</p>
<p style="position:absolute;top:1608px;left:446px;white-space:nowrap" class="ft236"><b>3</b></p>
<p style="position:absolute;top:1609px;left:479px;white-space:nowrap" class="ft20">Chickahominy&#160;Wildlife Management Area Morris Creek Boat&#160;Ramp</p>
<p style="position:absolute;top:1604px;left:879px;white-space:nowrap" class="ft20">(804) 829-6580</p>
<p style="position:absolute;top:1615px;left:849px;white-space:nowrap" class="ft20">www.dgif.virginia.gov/wmas</p>
<p style="position:absolute;top:1609px;left:1054px;white-space:nowrap" class="ft20">•</p>
<p style="position:absolute;top:1609px;left:1164px;white-space:nowrap" class="ft20">•</p>
<p style="position:absolute;top:1609px;left:1237px;white-space:nowrap" class="ft20">•</p>
<p style="position:absolute;top:1609px;left:1494px;white-space:nowrap" class="ft20">•</p>
<p style="position:absolute;top:1609px;left:1534px;white-space:nowrap" class="ft20">621</p>
<p style="position:absolute;top:1604px;left:1575px;white-space:nowrap" class="ft20">N 37° 18.003’</p>
<p style="position:absolute;top:1615px;left:1574px;white-space:nowrap" class="ft20">W 76° 53.947’</p>
<p style="position:absolute;top:1636px;left:446px;white-space:nowrap" class="ft236"><b>4&#160;</b></p>
<p style="position:absolute;top:1637px;left:479px;white-space:nowrap" class="ft20">Chickahominy&#160;Wildlife Management Area Canoe/Kayak Access Point</p>
<p style="position:absolute;top:1632px;left:879px;white-space:nowrap" class="ft20">(804) 829-6580</p>
<p style="position:absolute;top:1643px;left:849px;white-space:nowrap" class="ft20">www.dgif.virginia.gov/wmas</p>
<p style="position:absolute;top:1637px;left:1090px;white-space:nowrap" class="ft20">•</p>
<p style="position:absolute;top:1637px;left:1534px;white-space:nowrap" class="ft20">623</p>
<p style="position:absolute;top:1632px;left:1575px;white-space:nowrap" class="ft20">N 37° 19.&#160;100’</p>
<p style="position:absolute;top:1643px;left:1574px;white-space:nowrap" class="ft20">W 76° 56.126’</p>
<p style="position:absolute;top:1664px;left:446px;white-space:nowrap" class="ft236"><b>5</b></p>
<p style="position:absolute;top:1660px;left:479px;white-space:nowrap" class="ft20">Chickahominy&#160;Wildlife Management Area Gravel Ramp and Canoe/</p>
<p style="position:absolute;top:1671px;left:479px;white-space:nowrap" class="ft20">Kayak Access Point</p>
<p style="position:absolute;top:1660px;left:879px;white-space:nowrap" class="ft20">(804) 829-6580</p>
<p style="position:absolute;top:1671px;left:849px;white-space:nowrap" class="ft20">www.dgif.virginia.gov/wmas</p>
<p style="position:absolute;top:1665px;left:1534px;white-space:nowrap" class="ft20">621</p>
<p style="position:absolute;top:1660px;left:1575px;white-space:nowrap" class="ft20">N 37° 19.010’</p>
<p style="position:absolute;top:1671px;left:1574px;white-space:nowrap" class="ft20">W 76° 52.848’</p>
<p style="position:absolute;top:1692px;left:446px;white-space:nowrap" class="ft236"><b>6</b></p>
<p style="position:absolute;top:1693px;left:479px;white-space:nowrap" class="ft20">James City&#160;County’s&#160;Brickyard Landing Boat&#160;Ramp</p>
<p style="position:absolute;top:1688px;left:879px;white-space:nowrap" class="ft20">(757) 259-5360</p>
<p style="position:absolute;top:1699px;left:873px;white-space:nowrap" class="ft20">www.jccegov.com</p>
<p style="position:absolute;top:1693px;left:1054px;white-space:nowrap" class="ft20">•</p>
<p style="position:absolute;top:1693px;left:1237px;white-space:nowrap" class="ft20">•</p>
<p style="position:absolute;top:1693px;left:1534px;white-space:nowrap" class="ft20">610</p>
<p style="position:absolute;top:1688px;left:1575px;white-space:nowrap" class="ft20">N 37° 22.221’</p>
<p style="position:absolute;top:1699px;left:1574px;white-space:nowrap" class="ft20">W 76° 52.810’</p>
<p style="position:absolute;top:1720px;left:446px;white-space:nowrap" class="ft236"><b>7</b></p>
<p style="position:absolute;top:1721px;left:479px;white-space:nowrap" class="ft20">Chickahominy&#160;Haven Boat&#160;Ramp</p>
<p style="position:absolute;top:1721px;left:1054px;white-space:nowrap" class="ft20">•</p>
<p style="position:absolute;top:1721px;left:1384px;white-space:nowrap" class="ft20">•</p>
<p style="position:absolute;top:1716px;left:1518px;white-space:nowrap" class="ft20">S &#160;Riverside</p>
<p style="position:absolute;top:1727px;left:1536px;white-space:nowrap" class="ft20">Dr.&#160;</p>
<p style="position:absolute;top:1716px;left:1575px;white-space:nowrap" class="ft20">N 37° 22.042’</p>
<p style="position:absolute;top:1727px;left:1574px;white-space:nowrap" class="ft20">W 76° 53.330’</p>
<p style="position:absolute;top:1748px;left:446px;white-space:nowrap" class="ft236"><b>8</b></p>
<p style="position:absolute;top:1749px;left:479px;white-space:nowrap" class="ft20">River’s Rest Marina Boat&#160;Ramp</p>
<p style="position:absolute;top:1744px;left:879px;white-space:nowrap" class="ft20">(804) 829-2753</p>
<p style="position:absolute;top:1755px;left:869px;white-space:nowrap" class="ft20">www.riversrest.com</p>
<p style="position:absolute;top:1749px;left:1015px;white-space:nowrap" class="ft20">•</p>
<p style="position:absolute;top:1749px;left:1054px;white-space:nowrap" class="ft20">•</p>
<p style="position:absolute;top:1749px;left:1127px;white-space:nowrap" class="ft20">•</p>
<p style="position:absolute;top:1749px;left:1200px;white-space:nowrap" class="ft20">•</p>
<p style="position:absolute;top:1749px;left:1237px;white-space:nowrap" class="ft20">•</p>
<p style="position:absolute;top:1749px;left:1274px;white-space:nowrap" class="ft20">•</p>
<p style="position:absolute;top:1749px;left:1310px;white-space:nowrap" class="ft20">•</p>
<p style="position:absolute;top:1749px;left:1347px;white-space:nowrap" class="ft20">•</p>
<p style="position:absolute;top:1749px;left:1384px;white-space:nowrap" class="ft20">•</p>
<p style="position:absolute;top:1749px;left:1420px;white-space:nowrap" class="ft20">•</p>
<p style="position:absolute;top:1749px;left:1457px;white-space:nowrap" class="ft20">•</p>
<p style="position:absolute;top:1749px;left:1534px;white-space:nowrap" class="ft20">623</p>
<p style="position:absolute;top:1744px;left:1575px;white-space:nowrap" class="ft20">N 37° 21.772’</p>
<p style="position:absolute;top:1755px;left:1574px;white-space:nowrap" class="ft20">W 76° 54.753’</p>
<p style="position:absolute;top:1776px;left:446px;white-space:nowrap" class="ft236"><b>9</b></p>
<p style="position:absolute;top:1777px;left:479px;white-space:nowrap" class="ft20">Colonial Harbor Boat&#160;Ramp</p>
<p style="position:absolute;top:1772px;left:879px;white-space:nowrap" class="ft20">(804) 966-5523</p>
<p style="position:absolute;top:1783px;left:857px;white-space:nowrap" class="ft20">www.colonialharbor.com</p>
<p style="position:absolute;top:1777px;left:1054px;white-space:nowrap" class="ft20">•</p>
<p style="position:absolute;top:1777px;left:1127px;white-space:nowrap" class="ft20">•</p>
<p style="position:absolute;top:1777px;left:1237px;white-space:nowrap" class="ft20">•</p>
<p style="position:absolute;top:1777px;left:1274px;white-space:nowrap" class="ft20">•</p>
<p style="position:absolute;top:1777px;left:1310px;white-space:nowrap" class="ft20">•</p>
<p style="position:absolute;top:1777px;left:1347px;white-space:nowrap" class="ft20">•</p>
<p style="position:absolute;top:1777px;left:1384px;white-space:nowrap" class="ft20">•</p>
<p style="position:absolute;top:1777px;left:1457px;white-space:nowrap" class="ft20">•</p>
<p style="position:absolute;top:1772px;left:1516px;white-space:nowrap" class="ft20">S &#160;Waterside</p>
<p style="position:absolute;top:1783px;left:1536px;white-space:nowrap" class="ft20">Dr.&#160;</p>
<p style="position:absolute;top:1772px;left:1575px;white-space:nowrap" class="ft20">N 37° 24.088’</p>
<p style="position:absolute;top:1783px;left:1574px;white-space:nowrap" class="ft20">W 76° 54.843’</p>
<p style="position:absolute;top:1804px;left:443px;white-space:nowrap" class="ft236"><b>10</b></p>
<p style="position:absolute;top:1805px;left:479px;white-space:nowrap" class="ft20">Riverside Campground Boat&#160;Ramp</p>
<p style="position:absolute;top:1800px;left:879px;white-space:nowrap" class="ft20">(804) 966-5536</p>
<p style="position:absolute;top:1811px;left:855px;white-space:nowrap" class="ft20">www.riversidecamp2.com</p>
<p style="position:absolute;top:1805px;left:1054px;white-space:nowrap" class="ft20">•</p>
<p style="position:absolute;top:1805px;left:1127px;white-space:nowrap" class="ft20">•</p>
<p style="position:absolute;top:1805px;left:1164px;white-space:nowrap" class="ft20">•</p>
<p style="position:absolute;top:1805px;left:1200px;white-space:nowrap" class="ft20">•</p>
<p style="position:absolute;top:1805px;left:1237px;white-space:nowrap" class="ft20">•</p>
<p style="position:absolute;top:1805px;left:1274px;white-space:nowrap" class="ft20">•</p>
<p style="position:absolute;top:1805px;left:1347px;white-space:nowrap" class="ft20">•</p>
<p style="position:absolute;top:1805px;left:1457px;white-space:nowrap" class="ft20">•</p>
<p style="position:absolute;top:1805px;left:1494px;white-space:nowrap" class="ft20">•</p>
<p style="position:absolute;top:1805px;left:1534px;white-space:nowrap" class="ft20">627</p>
<p style="position:absolute;top:1800px;left:1575px;white-space:nowrap" class="ft20">N 37° 23.682’</p>
<p style="position:absolute;top:1811px;left:1575px;white-space:nowrap" class="ft20">W 76°55.970’</p>
<p style="position:absolute;top:1832px;left:443px;white-space:nowrap" class="ft236"><b>11</b></p>
<p style="position:absolute;top:1833px;left:479px;white-space:nowrap" class="ft20">Rockahock Campground Boat&#160;Ramp</p>
<p style="position:absolute;top:1828px;left:879px;white-space:nowrap" class="ft20">(804) 966-8367</p>
<p style="position:absolute;top:1839px;left:867px;white-space:nowrap" class="ft20">www.rockahock.com</p>
<p style="position:absolute;top:1833px;left:1015px;white-space:nowrap" class="ft20">•</p>
<p style="position:absolute;top:1833px;left:1054px;white-space:nowrap" class="ft20">•</p>
<p style="position:absolute;top:1833px;left:1127px;white-space:nowrap" class="ft20">• &#160;</p>
<p style="position:absolute;top:1833px;left:1164px;white-space:nowrap" class="ft20">•</p>
<p style="position:absolute;top:1833px;left:1200px;white-space:nowrap" class="ft20">•</p>
<p style="position:absolute;top:1833px;left:1237px;white-space:nowrap" class="ft20">•</p>
<p style="position:absolute;top:1833px;left:1274px;white-space:nowrap" class="ft20">•</p>
<p style="position:absolute;top:1833px;left:1347px;white-space:nowrap" class="ft20">•</p>
<p style="position:absolute;top:1833px;left:1384px;white-space:nowrap" class="ft20">•</p>
<p style="position:absolute;top:1833px;left:1457px;white-space:nowrap" class="ft20">•</p>
<p style="position:absolute;top:1833px;left:1494px;white-space:nowrap" class="ft20">•</p>
<p style="position:absolute;top:1833px;left:1534px;white-space:nowrap" class="ft20">649</p>
<p style="position:absolute;top:1828px;left:1575px;white-space:nowrap" class="ft20">N 37° 24.402’</p>
<p style="position:absolute;top:1839px;left:1574px;white-space:nowrap" class="ft20">W 76° 56.198’</p>
<p style="position:absolute;top:38px;left:332px;white-space:nowrap" class="ft217"><b>Chickahominy Water Trail:&#160;&#160;The Tidal&#160;River</b></p>
<p style="position:absolute;top:1685px;left:92px;white-space:nowrap" class="ft237"><b>Chickahominy&#160;</b></p>
<p style="position:absolute;top:1694px;left:99px;white-space:nowrap" class="ft237"><b>Water Trail</b></p>
</div>
</body>
</html>
