<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>FEDSTATE: Digital Offshore Cadastre (DOC) - Atlantic83 - Submerged Lands Act (SLA) Boundary</title>
<link rel=schema.dc href="http://purl.org/metadata/dublin_core">
<meta name="dc.title" content="FEDSTATE: Digital Offshore Cadastre (DOC) - Atlantic83 - Submerged Lands Act (SLA) Boundary ">
<meta name="dc.creator" content="Minerals Management Service, Mapping and Boundary Branch ">
<meta name="dc.subject" content="Minerals Management Service Mapping and Boundary Branch state/federal boundary Offshore Cadastre Submerged Lands Act Boundary, SLA Outer Continental Shelf, OCS Minerals Management Service, MMS Oil and gas Sand and gravel Three Mile Line Geographic Information Systems GIS ">
<meta name="dc.description" content="Areas of the Outer Continental Shelf (OCS) within Federal jurisdiction, and associated data the Minerals Management Service (MMS) uses to develop an offshore cadastre (OCS blocks).  An official baseline is established and used to generate the Submerged Lands Act (SLA) Boundary and Limit of '8(g) Zone'.  Other boundaries and lines (Exclusive Economic Zone (EEZ), international maritime, marine sanctuaries and national park) may also be included where these are appropriate and known. ">
<meta name="dc.publisher" content="Minerals Management Service, Mapping and Boundary Branch">
<meta name="dc.contributor" content="U.S. Department of Interior, Minerals Management Service for creation of the data layer. ">
<meta name="dc.date" content="19980810">
<meta name="dc.type" content="data.vector digital data">
<meta name="dc.format" content="ARCE">
<meta name="dc.identifier" content="ftp://ommgis.mrm.mms.gov/mapping/atlantic83">
<meta name="dc.source" content="Digital Offshore Cadastre">
<meta name="dc.lang" content="en">
<meta name="dc.relation" content="Part of Technical Information Management System (TIMS), Mapping System, Block and Boundary Component">
<meta name="dc.coverage.x.min" scheme="DD" content="-82.982005">
<meta name="dc.coverage.x.max" scheme="DD" content="-66.912333">
<meta name="dc.coverage.y.min" scheme="DD" content="24.395269">
<meta name="dc.coverage.y.max" scheme="DD" content="44.767668">
<meta name="dc.coverage.placeName" content="USA">
<meta name="dc.coverage.placeName" content="eastcoast">
<meta name="dc.coverage.placeName" content="Atlantic Ocean">
<meta name="dc.coverage.placeName" content="Exclusive Economic Zone, EEZ">
<meta name="dc.coverage.placeName" content="Maine, ME">
<meta name="dc.coverage.placeName" content="New Hampshire, NH">
<meta name="dc.coverage.placeName" content="Massachusetts, MA">
<meta name="dc.coverage.placeName" content="Rhode Island, RI">
<meta name="dc.coverage.placeName" content="Connecticut, CT">
<meta name="dc.coverage.placeName" content="New York, NY">
<meta name="dc.coverage.placeName" content="New Jersey, NJ">
<meta name="dc.coverage.placeName" content="Delaware, DE">
<meta name="dc.coverage.placeName" content="Maryland, MD">
<meta name="dc.coverage.placeName" content="Virginia, VA">
<meta name="dc.coverage.placeName" content="North Carolina, NC">
<meta name="dc.coverage.placeName" content="South Carolina, SC">
<meta name="dc.coverage.placeName" content="Georgia, GA">
<meta name="dc.coverage.placeName" content="Florida, FL">
<meta name="dc.rights" content="Access constraints: None.; Use constraints: The Block and Boundary data is in the public domain.">
</head>
<body>
<h1>FEDSTATE: Digital Offshore Cadastre (DOC) - Atlantic83 - Submerged Lands Act (SLA) Boundary</h1>
Metadata also available as - [<A HREF="fedstate-faq.htm">Questions &amp; Answers</A>] - [<A HREF="fedstate-metadata.txt">Parseable text</A>]<p>
<h2>Metadata:</h2>
<ul>
<li><A HREF="#1">Identification_Information</A></li>
<li><A HREF="#2">Data_Quality_Information</A></li>
<li><A HREF="#3">Spatial_Data_Organization_Information</A></li>
<li><A HREF="#4">Spatial_Reference_Information</A></li>
<li><A HREF="#5">Entity_and_Attribute_Information</A></li>
<li><A HREF="#6">Distribution_Information</A></li>
<li><A HREF="#7">Metadata_Reference_Information</A></li>
</ul>
<A NAME="1">
<hr>
</A>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Minerals Management Service, Mapping and Boundary Branch</dt>
<dt><em>Publication_Date:</em>  19980810</dt>
<dt><em>Title:</em>  
<dd>

FEDSTATE: Digital Offshore Cadastre (DOC) - Atlantic83 - Submerged Lands Act (SLA) Boundary

</dd>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Series_Information:</em>  
<dd>
<dl>
<dt><em>Series_Name:</em>  Digital Offshore Cadastre</dt>
<dt><em>Issue_Identification:</em>  current</dt>
</dl>
</dd>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Lakewood, Colorado</dt>
<dt><em>Publisher:</em>  Minerals Management Service, Mapping and Boundary Branch</dt>
</dl>
</dd>
<dt><em>Online_Linkage:</em>  <A HREF="ftp://ommgis.mrm.mms.gov/mapping/atlantic83">&lt;ftp://ommgis.mrm.mms.gov/mapping/atlantic83&gt;</A></dt>
<dt><em>Larger_Work_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Minerals Management Service, Mapping and Boundary Branch</dt>
<dt><em>Publication_Date:</em>  199806</dt>
<dt><em>Title:</em>  
<dd>

Technical Information Management System (TIMS), Mapping System, Block and Boundary Component

</dd>
<dt><em>Geospatial_Data_Presentation_Form:</em>  map</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Lakewood, Colorado</dt>
<dt><em>Publisher:</em>  Minerals Management Service, Mapping and Boundary Branch</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

Areas of the Outer Continental Shelf (OCS) within Federal jurisdiction, and associated data the Minerals Management Service (MMS) uses to develop an offshore cadastre (OCS blocks).  An official baseline is established and used to generate the Submerged Lands Act (SLA) Boundary and Limit of '8(g) Zone'.  Other boundaries and lines (Exclusive Economic Zone (EEZ), international maritime, marine sanctuaries and national park) may also be included where these are appropriate and known.

</dd>
<dt><em>Purpose:</em>  
<dd>

Official Protraction Diagrams (OPD's) and associated boundaries and areas are generated in accordance with 30 Code of Federal Regulations (CFR) 256.8 to support Federal land ownership and mineral resource management.

</dd>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  199808</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  publication date</dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  Complete</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  As needed</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -82.982005</dt>
<dt><em>East_Bounding_Coordinate:</em>  -66.912333</dt>
<dt><em>North_Bounding_Coordinate:</em>  44.767668</dt>
<dt><em>South_Bounding_Coordinate:</em>  24.395269</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  General</dt>
<dt><em>Theme_Keyword:</em>  Minerals Management Service</dt>
<dt><em>Theme_Keyword:</em>  Mapping and Boundary Branch</dt>
<dt><em>Theme_Keyword:</em>  state/federal boundary</dt>
<dt><em>Theme_Keyword:</em>  Offshore</dt>
<dt><em>Theme_Keyword:</em>  Cadastre</dt>
<dt><em>Theme_Keyword:</em>  Submerged Lands Act Boundary, SLA</dt>
<dt><em>Theme_Keyword:</em>  Outer Continental Shelf, OCS</dt>
<dt><em>Theme_Keyword:</em>  Minerals Management Service, MMS</dt>
<dt><em>Theme_Keyword:</em>  Oil and gas</dt>
<dt><em>Theme_Keyword:</em>  Sand and gravel</dt>
<dt><em>Theme_Keyword:</em>  Three Mile Line</dt>
<dt><em>Theme_Keyword:</em>  Geographic Information Systems</dt>
<dt><em>Theme_Keyword:</em>  GIS</dt>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword_Thesaurus:</em>  General</dt>
<dt><em>Place_Keyword:</em>  USA</dt>
<dt><em>Place_Keyword:</em>  eastcoast</dt>
<dt><em>Place_Keyword:</em>  Atlantic Ocean</dt>
<dt><em>Place_Keyword:</em>  Exclusive Economic Zone, EEZ</dt>
<dt><em>Place_Keyword:</em>  Maine, ME</dt>
<dt><em>Place_Keyword:</em>  New Hampshire, NH</dt>
<dt><em>Place_Keyword:</em>  Massachusetts, MA</dt>
<dt><em>Place_Keyword:</em>  Rhode Island, RI</dt>
<dt><em>Place_Keyword:</em>  Connecticut, CT</dt>
<dt><em>Place_Keyword:</em>  New York, NY</dt>
<dt><em>Place_Keyword:</em>  New Jersey, NJ</dt>
<dt><em>Place_Keyword:</em>  Delaware, DE</dt>
<dt><em>Place_Keyword:</em>  Maryland, MD</dt>
<dt><em>Place_Keyword:</em>  Virginia, VA</dt>
<dt><em>Place_Keyword:</em>  North Carolina, NC</dt>
<dt><em>Place_Keyword:</em>  South Carolina, SC</dt>
<dt><em>Place_Keyword:</em>  Georgia, GA</dt>
<dt><em>Place_Keyword:</em>  Florida, FL</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  None.</dt>
<dt><em>Use_Constraints:</em>  
<dd>

The Block and Boundary data is in the public domain.
<P>
The data was developed within the U.S. Government; no proprietary rights may be attached to them nor may they be sold to the U.S. Government as part of any procurement of ADP products or services.

</dd>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Minerals Management Service, Mapping &amp; Boundary Branch</dt>
<dt><em>Contact_Person:</em>  Richard Naito</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Cartographer</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing address</dt>
<dt><em>Address:</em>  P.O. Box 25165, Mail Stop 4011</dt>
<dt><em>Address:</em>  Denver Federal Center</dt>
<dt><em>City:</em>  Lakewood</dt>
<dt><em>State_or_Province:</em>  Colorado</dt>
<dt><em>Postal_Code:</em>  80225</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  (303) 275-7187</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  (303) 275-7106</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  richard.naito@mms.gov</dt>
<dt><em>Hours_of_Service:</em>  6:30am-2:30pm MT</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Browse_Graphic:</em>  
<dd>
<dl>
<dt><em>Browse_Graphic_File_Name:</em>  
<dd>

<A HREF="http://coastalmap.marine.usgs.gov/GISdata/regional/eastcoast/basemaps/boundaries/fedstate/fedstate.gif">&lt;http://coastalmap.marine.usgs.gov/GISdata/regional/eastcoast/basemaps/boundaries/fedstate/fedstate.gif&gt;</A>

</dd>
<dt><em>Browse_Graphic_File_Description:</em>  
<dd>

Image showing the MMS defined federal/state boundary for a portion US Atlantic Eastcoast.

</dd>
<dt><em>Browse_Graphic_File_Type:</em>  GIF</dt>
</dl>
</dd>
<dt><em>Data_Set_Credit:</em>  
<dd>

U.S. Department of Interior, Minerals Management Service for creation of the data layer.

</dd>
<dt><em>Native_Data_Set_Environment:</em>  
<dd>

Microsoft Windows XP Version 5.1 (Build 2600) Service Pack 2; ESRI ArcCatalog 9.1.0.722

</dd>
<dt><em>Cross_Reference:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Minerals Management Service, Mapping and Boundary Branch</dt>
<dt><em>Publication_Date:</em>  1996-1997</dt>
<dt><em>Title:</em>  Supplemental Official OCS Block Diagrams (SOBD's)</dt>
<dt><em>Edition:</em>  current version, same vintage as OPD's</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  Diagram</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Lakewood, Colorado</dt>
<dt><em>Publisher:</em>  Minerals Management Service, Mapping and Boundary Branch</dt>
</dl>
</dd>
<dt><em>Other_Citation_Details:</em>  
<dd>

SOBD's contain additional coordinate and area calculations for individual blocks.

</dd>
<dt><em>Online_Linkage:</em>  
<dd>

None.  SOBD's are available only in paper form from the MMS Gulf of Mexico regional office.

</dd>
<dt><em>Larger_Work_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Minerals Management Service, Mapping and Boundary Branch</dt>
<dt><em>Publication_Date:</em>  199806</dt>
<dt><em>Title:</em>  
<dd>

Technical Information Management System (TIMS), Mapping System, Block and Boundary Component

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Cross_Reference:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  
<dd>

Minerals Management Service, Gulf of Mexico Region, Leasing Division

</dd>
<dt><em>Publication_Date:</em>  Unpublished material</dt>
<dt><em>Title:</em>  Leases</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  New Orleans, Louisiana</dt>
<dt><em>Publisher:</em>  
<dd>

Minerals Management Service, Gulf of Mexico Region, Leasing Division

</dd>
</dl>
</dd>
<dt><em>Other_Citation_Details:</em>  
<dd>

This Oracle database contains current information on the status of Federal leases.

</dd>
<dt><em>Larger_Work_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Minerals Management Service</dt>
<dt><em>Publication_Date:</em>  1998</dt>
<dt><em>Title:</em>  
<dd>

Technical Information Management System (TIMS), Lease Administration Component

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="2">
<hr>
</A>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Logical_Consistency_Report:</em>  
<dd>

Coordinates for OCS blocks, baseline, and projected boundaries are calculated quantities and have been defined to be correct to 3 decimal places of a meter.  The submerged lands act line coverage was build using Arc'Info double precision.

</dd>
<dt><em>Completeness_Report:</em>  
<dd>

The NAD83 Atlantic Ocean Submerged Lands Act (SLA) Boundary line is shown for the entire Atlantic OCS.

</dd>
<dt><em>Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy_Report:</em>  
<dd>

Coordinates for points forming the Submerged Lands Act (SLA) Boundary line are calculated values to 3 decimal places of a meter.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Minerals Management Service, Mapping and Boundary Branch</dt>
<dt><em>Publication_Date:</em>  199806</dt>
<dt><em>Title:</em>  TIMS, Mapping Syetem, Block and Boundary Component</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  Map</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Lakewood, Colorado</dt>
<dt><em>Publisher:</em>  Minerals Management Service, Mapping and Boundary Branch</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Type_of_Source_Media:</em>  Computer program</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  199806</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  publication date</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  MMS, TIMS</dt>
<dt><em>Source_Contribution:</em>  Source coordinates were taken from TIMS.</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

The source data for the Submerged Lands Act (SLA) boundary line are baseline points in the TIMS Block and Boundary database.  In-house computer programs are used to generate points to form this line at the appropriate distance from the baseline points.

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  MMS, TIMS</dt>
<dt><em>Process_Date:</em>  199806</dt>
<dt><em>Source_Produced_Citation_Abbreviation:</em>  fedstate.dbf</dt>
<dt><em>Source_Produced_Citation_Abbreviation:</em>  fedstate.shp</dt>
<dt><em>Source_Produced_Citation_Abbreviation:</em>  fedstate.shx</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Minerals Management Service, Mapping and Boundary Branch</dt>
<dt><em>Contact_Person:</em>  Leland Thormahlen</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Branch chief</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing address</dt>
<dt><em>Address:</em>  P.O. Box 25165, Mail Stop 4011</dt>
<dt><em>Address:</em>  Denver Federal Center</dt>
<dt><em>City:</em>  Lakewood</dt>
<dt><em>State_or_Province:</em>  Colorado</dt>
<dt><em>Postal_Code:</em>  80225</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  (303) 275-7121</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  (303) 275-7106</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  leland.thormahlen@mms.gov</dt>
<dt><em>Hours_of_Service:</em>  6:00am-3:00pm MT</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="3">
<hr>
</A>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Indirect_Spatial_Reference:</em>  U.S. Atlantic Outer Continental Shelf (OCS)</dt>
<dt><em>Direct_Spatial_Reference_Method:</em>  Vector</dt>
<dt><em>Point_and_Vector_Object_Information:</em>  
<dd>
<dl>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  String</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  1057</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="4">
<hr>
</A>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Geographic:</em>  
<dd>
<dl>
<dt><em>Latitude_Resolution:</em>  0.000000</dt>
<dt><em>Longitude_Resolution:</em>  0.000000</dt>
<dt><em>Geographic_Coordinate_Units:</em>  Decimal degrees</dt>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  North American Datum of 1983</dt>
<dt><em>Ellipsoid_Name:</em>  Geodetic Reference System 80</dt>
<dt><em>Semi-major_Axis:</em>  6378137.000000</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  298.257222</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="5">
<hr>
</A>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  fedstate.dbf</dt>
<dt><em>Entity_Type_Definition:</em>  Shapefile Attribute Table</dt>
<dt><em>Entity_Type_Definition_Source:</em>  ESRI</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FID</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape</dt>
<dt><em>Attribute_Definition:</em>  Feature geometry.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Coordinates defining the features.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FNODE_</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  TNODE_</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  LPOLY_</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  RPOLY_</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  LENGTH</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FEDSTATE_</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FEDSTATE_I</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  MMS_REGION</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  BDRY_TYPE_</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  BDRY_PT_PR</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  BDRY_APRV_</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  BLOCK_NUMB</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  BDRY_NM_CD</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  BDRY_NM_TX</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  BDRY_COV_S</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Overview_Description:</em>  
<dd>
<dl>
<dt><em>Entity_and_Attribute_Overview:</em>  OCS Submerged Lands Act Boundary</dt>
<dt><em>Entity_and_Attribute_Detail_Citation:</em>  
<dd>

The coverages contain only the default attributes created by the Arc/Info generate, clean and build processes.

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="6">
<hr>
</A>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Distributor:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Minerals Management Service, Mapping and Boundary Branch</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  Mailing address</dt>
<dt><em>Address:</em>  P.O. Box 25165, Mail Stop 4011</dt>
<dt><em>Address:</em>  Denver Federal Center</dt>
<dt><em>City:</em>  Lakewood</dt>
<dt><em>State_or_Province:</em>  Colorado</dt>
<dt><em>Postal_Code:</em>  80225</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  (303) 275-7121</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  (303) 275-7106</dt>
<dt><em>Hours_of_Service:</em>  6:00am-3:00pm MT</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Resource_Description:</em>  Digital Offshore Cadastre</dt>
<dt><em>Distribution_Liability:</em>  
<dd>

As is.  No responsibility is assumed for the correctness of this data.

</dd>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Format_Name:</em>  ARCE</dt>
<dt><em>Format_Version_Number:</em>  7.0.4</dt>
<dt><em>Transfer_Size:</em>  6.7 Mbytes</dt>
</dl>
</dd>
<dt><em>Digital_Transfer_Option:</em>  
<dd>
<dl>
<dt><em>Online_Option:</em>  
<dd>
<dl>
<dt><em>Computer_Contact_Information:</em>  
<dd>
<dl>
<dt><em>Network_Address:</em>  
<dd>
<dl>
<dt><em>Network_Resource_Name:</em>  <A HREF="ftp://ommgis.mrm.mms.gov/mapping/atlantic83">&lt;ftp://ommgis.mrm.mms.gov/mapping/atlantic83&gt;</A></dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Instructions:</em>  
<dd>

Files are available via anonymous ftp from ommgis.mrm.mms.gov.  Go to the mapping/atlantic83 subdirectory and download the at83fs.tar.Z file in binary mode. The downloaded file will need to be uncompressed and then unarchived.  In a UNIX environment use 'uncompress at83fs.tar.Z' and then 'tar xvf at83fs.tar'.  In a DOS environment use 'gzip -d filename' and then 'tar -xvf filename'.  The resulting two files will be a metadata file, mdat83fs.txt, (this file) and the Arc/Info export data file, fedstate.e00.  The gzip.exe and tar.exe utility programs may be obtained from <A HREF="http://ftp.uni-mannheim.de/systems/msdos/tools/">&lt;http://ftp.uni-mannheim.de/systems/msdos/tools/&gt;</A>.

</dd>
<dt><em>Online_Computer_and_Operating_System:</em>  Dell Pentium server running Windows NT 4.0</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Fees:</em>  None</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="7">
<hr>
</A>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20060605</dt>
<dt><em>Metadata_Review_Date:</em>  20010716</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Minerals Management Service, Mapping and Boundary Branch</dt>
<dt><em>Contact_Person:</em>  Mark Fleury</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Cartographer</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  Mailing address</dt>
<dt><em>Address:</em>  P.O. Box 25165, Mail Stop 4011</dt>
<dt><em>Address:</em>  Denver Federal Center</dt>
<dt><em>City:</em>  Lakewood</dt>
<dt><em>State_or_Province:</em>  Colorado</dt>
<dt><em>Postal_Code:</em>  80225</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  (303) 275-7110</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  (303) 275-7106</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  mark.fleury@mms.gov</dt>
<dt><em>Hours_of_Service:</em>  6:30am - 3:00pm MT</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standards for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
<dt><em>Metadata_Time_Convention:</em>  local time</dt>
<dt><em>Metadata_Access_Constraints:</em>  None</dt>
<dt><em>Metadata_Use_Constraints:</em>  None</dt>
<dt><em>Metadata_Extensions:</em>  
<dd>
<dl>
<dt><em>Online_Linkage:</em>  <A HREF="http://www.esri.com/metadata/esriprof80.html">&lt;http://www.esri.com/metadata/esriprof80.html&gt;</A></dt>
<dt><em>Profile_Name:</em>  ESRI Metadata Profile</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<hr>
Generated by <A HREF="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></A> version 2.7.19 on Mon Jun 05 12:26:52 2006<br>

</body>
</html>
