<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>FEDSTATE: Digital Offshore Cadastre (DOC) - Atlantic83 - Submerged Lands Act (SLA) Boundary</title>
<link rel=schema.dc href="http://purl.org/metadata/dublin_core">
<meta name="dc.title" content="FEDSTATE: Digital Offshore Cadastre (DOC) - Atlantic83 - Submerged Lands Act (SLA) Boundary ">
<meta name="dc.creator" content="Minerals Management Service, Mapping and Boundary Branch ">
<meta name="dc.subject" content="Minerals Management Service Mapping and Boundary Branch state/federal boundary Offshore Cadastre Submerged Lands Act Boundary, SLA Outer Continental Shelf, OCS Minerals Management Service, MMS Oil and gas Sand and gravel Three Mile Line Geographic Information Systems GIS ">
<meta name="dc.description" content="Areas of the Outer Continental Shelf (OCS) within Federal jurisdiction, and associated data the Minerals Management Service (MMS) uses to develop an offshore cadastre (OCS blocks).  An official baseline is established and used to generate the Submerged Lands Act (SLA) Boundary and Limit of '8(g) Zone'.  Other boundaries and lines (Exclusive Economic Zone (EEZ), international maritime, marine sanctuaries and national park) may also be included where these are appropriate and known. ">
<meta name="dc.publisher" content="Minerals Management Service, Mapping and Boundary Branch">
<meta name="dc.contributor" content="U.S. Department of Interior, Minerals Management Service for creation of the data layer. ">
<meta name="dc.date" content="19980810">
<meta name="dc.type" content="data.vector digital data">
<meta name="dc.format" content="ARCE">
<meta name="dc.identifier" content="ftp://ommgis.mrm.mms.gov/mapping/atlantic83">
<meta name="dc.source" content="Digital Offshore Cadastre">
<meta name="dc.lang" content="en">
<meta name="dc.relation" content="Part of Technical Information Management System (TIMS), Mapping System, Block and Boundary Component">
<meta name="dc.coverage.x.min" scheme="DD" content="-82.982005">
<meta name="dc.coverage.x.max" scheme="DD" content="-66.912333">
<meta name="dc.coverage.y.min" scheme="DD" content="24.395269">
<meta name="dc.coverage.y.max" scheme="DD" content="44.767668">
<meta name="dc.coverage.placeName" content="USA">
<meta name="dc.coverage.placeName" content="eastcoast">
<meta name="dc.coverage.placeName" content="Atlantic Ocean">
<meta name="dc.coverage.placeName" content="Exclusive Economic Zone, EEZ">
<meta name="dc.coverage.placeName" content="Maine, ME">
<meta name="dc.coverage.placeName" content="New Hampshire, NH">
<meta name="dc.coverage.placeName" content="Massachusetts, MA">
<meta name="dc.coverage.placeName" content="Rhode Island, RI">
<meta name="dc.coverage.placeName" content="Connecticut, CT">
<meta name="dc.coverage.placeName" content="New York, NY">
<meta name="dc.coverage.placeName" content="New Jersey, NJ">
<meta name="dc.coverage.placeName" content="Delaware, DE">
<meta name="dc.coverage.placeName" content="Maryland, MD">
<meta name="dc.coverage.placeName" content="Virginia, VA">
<meta name="dc.coverage.placeName" content="North Carolina, NC">
<meta name="dc.coverage.placeName" content="South Carolina, SC">
<meta name="dc.coverage.placeName" content="Georgia, GA">
<meta name="dc.coverage.placeName" content="Florida, FL">
<meta name="dc.rights" content="Access constraints: None.; Use constraints: The Block and Boundary data is in the public domain.">
</head>
<body>
<h3>FEDSTATE: Digital Offshore Cadastre (DOC) - Atlantic83 - Submerged Lands Act (SLA) Boundary</h3>
Metadata also available as - [<A HREF="fedstate.htm">Outline</A>] - [<A HREF="fedstate-metadata.txt">Parseable text</A>]<p>
<h4>Frequently-anticipated questions:</h4>
<ul>
<li><A HREF="#what">What does this data set describe?</A>
<ol>
<li><A HREF="#what.1">How should this data set be cited?</A>
<li><A HREF="#what.2">What geographic area does the data set cover?</A>
<li><A HREF="#what.3">What does it look like?</A>
<li><A HREF="#what.4">Does the data set describe conditions during a particular time period?</A>
<li><A HREF="#what.5">What is the general form of this data set?</A>
<li><A HREF="#what.6">How does the data set represent geographic features?</A>
<li><A HREF="#what.7">How does the data set describe geographic features?</A>
</ol>
<li><A HREF="#who">Who produced the data set?</A>
<ol>
<li><A HREF="#who.1">Who are the originators of the data set?</A>
<li><A HREF="#who.2">Who also contributed to the data set?</A>
<li><A HREF="#who.3">To whom should users address questions about the data?</A>
</ol>
<li><A HREF="#why">Why was the data set created?</A>
<li><A HREF="#how">How was the data set created?</A>
<ol>
<li><A HREF="#how.1">From what previous works were the data drawn?</a>
<li><A HREF="#how.2">How were the data generated, processed, and modified?</a>
<li><A HREF="#how.3">What similar or related data should the user be aware of?</a>
</ol>
<li><A HREF="#quality">How reliable are the data; what problems remain in the data set?</A>
<ol>
<li><A HREF="#quality.1">How well have the observations been checked?</A>
<li><A HREF="#quality.2">How accurate are the geographic locations?</A>
<li><A HREF="#quality.3">How accurate are the heights or depths?</A>
<li><A HREF="#quality.4">Where are the gaps in the data?  What is missing?</A>
<li><A HREF="#quality.5">How consistent are the relationships among the data, including topology?</A>
</ol>
<li><A HREF="#getacopy">How can someone get a copy of the data set?</A>
<ol>
<li><A HREF="#getacopy.0">Are there legal restrictions on access or use of the data?</A>
<li><A HREF="#getacopy.1">Who distributes the data?</A>
<li><A HREF="#getacopy.2">What's the catalog number I need to order this data set?</A>
<li><A HREF="#getacopy.3">What legal disclaimers am I supposed to read?</A>
<li><A HREF="#getacopy.4">How can I download or order the data?</A>
</ol>
<li><A HREF="#metaref">Who wrote the metadata?</A>
</ul>
<hr>
<A NAME="what"><h3>What does this data set describe?</h3></A>
<ol>
<dl>
<dt><em>Title:</em>  
<dd>

FEDSTATE: Digital Offshore Cadastre (DOC) - Atlantic83 - Submerged Lands Act (SLA) Boundary

</dd>
<dt><em>Abstract:</em>  
<dd>

Areas of the Outer Continental Shelf (OCS) within Federal jurisdiction, and associated data the Minerals Management Service (MMS) uses to develop an offshore cadastre (OCS blocks).  An official baseline is established and used to generate the Submerged Lands Act (SLA) Boundary and Limit of '8(g) Zone'.  Other boundaries and lines (Exclusive Economic Zone (EEZ), international maritime, marine sanctuaries and national park) may also be included where these are appropriate and known.

</dd>
<p>
</dl>
<li><A NAME="what.1"><b>How should this data set be cited?</b></A><p>
<blockquote>
Minerals Management Service, Mapping and Boundary Branch, 19980810, FEDSTATE: Digital Offshore Cadastre (DOC) - Atlantic83 - Submerged Lands Act (SLA) Boundary: Digital Offshore Cadastre current, Minerals Management Service, Mapping and Boundary Branch, Lakewood, Colorado.<p>
Online Links:
<ul>
<li><A HREF="ftp://ommgis.mrm.mms.gov/mapping/atlantic83">&lt;ftp://ommgis.mrm.mms.gov/mapping/atlantic83&gt;</A>
</ul>
<p>
</blockquote>
This is part of the following larger work.<p>
<blockquote>
Minerals Management Service, Mapping and Boundary Branch, 199806, Technical Information Management System (TIMS), Mapping System, Block and Boundary Component: Minerals Management Service, Mapping and Boundary Branch, Lakewood, Colorado.<p>
</blockquote>
<p>
<li><A NAME="what.2"><b>What geographic area does the data set cover?</b></A><p>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -82.982005</dt>
<dt><em>East_Bounding_Coordinate:</em>  -66.912333</dt>
<dt><em>North_Bounding_Coordinate:</em>  44.767668</dt>
<dt><em>South_Bounding_Coordinate:</em>  24.395269</dt>
</dl>
<p>
<li><A NAME="what.3"><b>What does it look like?</b></A><p>
<dl>
<dt><A HREF="http://coastalmap.marine.usgs.gov/GISdata/regional/eastcoast/basemaps/boundaries/fedstate/fedstate.gif">&lt;http://coastalmap.marine.usgs.gov/GISdata/regional/eastcoast/basemaps/boundaries/fedstate/fedstate.gif&gt;</A> (GIF)
<dd>
Image showing the MMS defined federal/state boundary for a portion US Atlantic Eastcoast.
</dl>
<p>
<li><A NAME="what.4"><b>Does the data set describe conditions during a particular time period?</b></A><p>
<dl>
<dt>Calendar_Date: Aug-1998<dt><em>Currentness_Reference:</em>  publication date</dt>
</dl>
<p>
<li><A NAME="what.5"><b>What is the general form of this data set?</b></A><p>
<dl>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
</dl>
<p>
<li><A NAME="what.6"><b>How does the data set represent geographic features?</b></A><p>
<ol type="a">
<li><A NAME="what.6.a"><b>How are geographic features stored in the data set?</b></A><p>
<dl>
<dt><em>Indirect_Spatial_Reference:</em>  U.S. Atlantic Outer Continental Shelf (OCS)</dt>
</dl>
This is a Vector data set.
It contains the following vector data types (SDTS terminology):
<ul>
<li>String (1057)
</ul>
<p>
<li><A NAME="what.6.b"><b>What coordinate system is used to represent geographic features?</b></A><p>
Horizontal positions are specified in geographic coordinates, that is, latitude and longitude.
Latitudes are given to the nearest 0.000000.
Longitudes are given to the nearest 0.000000.
Latitude and longitude values are specified in Decimal degrees.
<p>
The horizontal datum used is North American Datum of 1983.<br>
The ellipsoid used is Geodetic Reference System 80.<br>
The semi-major axis of the ellipsoid used is 6378137.000000.<br>
The flattening of the ellipsoid used is 1/298.257222.<br>
<p>
</ol>
<p>
<li><A NAME="what.7"><b>How does the data set describe geographic features?</b></A><p>
<dl>
<dt><b><tt>fedstate.dbf</tt></b><dd>Shapefile Attribute Table  (Source: ESRI)
<p>
<dl>
<dt><b><tt>FID</tt></b><dd>Internal feature number.  (Source: ESRI)<p>
<p>
<em>Sequential unique whole numbers that are automatically generated.</em>
<p>
<dt><b><tt>Shape</tt></b><dd>Feature geometry.  (Source: ESRI)<p>
<p>
<em>Coordinates defining the features.</em>
<p>
<dt><b><tt>FNODE_</tt></b><dd><p>
<p>
<dt><b><tt>TNODE_</tt></b><dd><p>
<p>
<dt><b><tt>LPOLY_</tt></b><dd><p>
<p>
<dt><b><tt>RPOLY_</tt></b><dd><p>
<p>
<dt><b><tt>LENGTH</tt></b><dd><p>
<p>
<dt><b><tt>FEDSTATE_</tt></b><dd><p>
<p>
<dt><b><tt>FEDSTATE_I</tt></b><dd><p>
<p>
<dt><b><tt>MMS_REGION</tt></b><dd><p>
<p>
<dt><b><tt>BDRY_TYPE_</tt></b><dd><p>
<p>
<dt><b><tt>BDRY_PT_PR</tt></b><dd><p>
<p>
<dt><b><tt>BDRY_APRV_</tt></b><dd><p>
<p>
<dt><b><tt>BLOCK_NUMB</tt></b><dd><p>
<p>
<dt><b><tt>BDRY_NM_CD</tt></b><dd><p>
<p>
<dt><b><tt>BDRY_NM_TX</tt></b><dd><p>
<p>
<dt><b><tt>BDRY_COV_S</tt></b><dd><p>
<p>
</dl>
<p>
<dt><em>Entity_and_Attribute_Overview:</em>  OCS Submerged Lands Act Boundary</dt>
<dt><em>Entity_and_Attribute_Detail_Citation:</em>  
<dd>

The coverages contain only the default attributes created by the Arc/Info generate, clean and build processes.

</dd>
</dl>
<p>
</ol>
<p>
<hr>
<A NAME="who"><h3>Who produced the data set?</h3></A><p>
<ol>
<li><A NAME="who.1"><b>Who are the originators of the data set?</b></A> (may include formal authors, digital compilers, and editors)<p>
<ul>
<li>Minerals Management Service, Mapping and Boundary Branch
</ul>
<p>
<li><A NAME="who.2"><b>Who also contributed to the data set?</b></A><p>
<blockquote>
U.S. Department of Interior, Minerals Management Service for creation of the data layer.
</blockquote>
<p>
<li><A NAME="who.3"><b>To whom should users address questions about the data?</b></A><p>
<blockquote>
Minerals Management Service, Mapping &amp; Boundary Branch<br>
c/o Richard Naito<br>
Cartographer<br>
P.O. Box 25165, Mail Stop 4011<br>
Lakewood, Colorado 80225<br>
USA<br>
<p>
(303) 275-7187 (voice)<br>
(303) 275-7106 (FAX)<br>
richard.naito@mms.gov<br>
<dl>
<dt><em>Hours_of_Service:</em>  6:30am-2:30pm MT</dt>
</dl>
</blockquote>
</ol>
<p>
<hr>
<A NAME="why"><h3>Why was the data set created?</h3></A>
<blockquote>
Official Protraction Diagrams (OPD's) and associated boundaries and areas are generated in accordance with 30 Code of Federal Regulations (CFR) 256.8 to support Federal land ownership and mineral resource management.
</blockquote>
<p>
<hr>
<A NAME="how"><h3>How was the data set created?</h3></A>
<ol>
<li><A NAME="how.1"><b>From what previous works were the data drawn?</b></A><p>
<dl>
<dt><b>MMS, TIMS</b> (source 1 of 1)
<dd>
<blockquote>
Minerals Management Service, Mapping and Boundary Branch, 199806, TIMS, Mapping Syetem, Block and Boundary Component: Minerals Management Service, Mapping and Boundary Branch, Lakewood, Colorado.<p>
</blockquote>
<dl>
<dt><em>Type_of_Source_Media:</em>  Computer program</dt>
<dt><em>Source_Contribution:</em>  Source coordinates were taken from TIMS.</dt>
</dl>
<p>
</dl>
<li><A NAME="how.2"><b>How were the data generated, processed, and modified?</b></A><p>
<dl>
<dt>Date: Jun-1998 (process 1 of 1)
<dd>
The source data for the Submerged Lands Act (SLA) boundary line are baseline points in the TIMS Block and Boundary database.  In-house computer programs are used to generate points to form this line at the appropriate distance from the baseline points.
<p>
Person who carried out this activity:<br>
<blockquote>
Minerals Management Service, Mapping and Boundary Branch<br>
c/o Leland Thormahlen<br>
Branch chief<br>
P.O. Box 25165, Mail Stop 4011<br>
Lakewood, Colorado 80225<br>
USA<br>
<p>
(303) 275-7121 (voice)<br>
(303) 275-7106 (FAX)<br>
leland.thormahlen@mms.gov<br>
<dl>
<dt><em>Hours_of_Service:</em>  6:00am-3:00pm MT</dt>
</dl>
</blockquote>
Data sources used in this process:
<ul>
<li>MMS, TIMS
</ul>
<p>
Data sources produced in this process:
<ul>
<li>fedstate.dbf
<li>fedstate.shp
<li>fedstate.shx
</ul>
<p>
</dl>
<li><A NAME="how.3"><b>What similar or related data should the user be aware of?</b></A><p>
<blockquote>
Minerals Management Service, Mapping and Boundary Branch, 1996-1997, Supplemental Official OCS Block Diagrams (SOBD's): Minerals Management Service, Mapping and Boundary Branch, Lakewood, Colorado.<p>
Online Links:
<ul>
<li>None.  SOBD's are available only in paper form from the MMS Gulf of Mexico regional office.
</ul>
<p>
</blockquote>
<dl>
<dt><em>Other_Citation_Details:</em>  
<dd>

SOBD's contain additional coordinate and area calculations for individual blocks.

</dd>
</dl>
This is part of the following larger work.<p>
<blockquote>
Minerals Management Service, Mapping and Boundary Branch, 199806, Technical Information Management System (TIMS), Mapping System, Block and Boundary Component.<p>
</blockquote>
<blockquote>
Minerals Management Service, Gulf of Mexico Region, Leasing Divis, Unpublished material, Leases: Minerals Management Service, Gulf of Mexico Region, Leasing Division, New Orleans, Louisiana.<p>
</blockquote>
<dl>
<dt><em>Other_Citation_Details:</em>  
<dd>

This Oracle database contains current information on the status of Federal leases.

</dd>
</dl>
This is part of the following larger work.<p>
<blockquote>
Service, Minerals Management , 1998, Technical Information Management System (TIMS), Lease Administration Component.<p>
</blockquote>
</ol>
<p>
<hr>
<A NAME="quality"><h3>How reliable are the data; what problems remain in the data set?</h3></A>
<ol>
<li><A NAME="quality.1"><b>How well have the observations been checked?</b></A><p>
<p>
<li><A NAME="quality.2"><b>How accurate are the geographic locations?</b></A><p>
Coordinates for points forming the Submerged Lands Act (SLA) Boundary line are calculated values to 3 decimal places of a meter.
<p>
<li><A NAME="quality.3"><b>How accurate are the heights or depths?</b></A><p>
<p>
<li><A NAME="quality.4"><b>Where are the gaps in the data?  What is missing?</b></A><p>
The NAD83 Atlantic Ocean Submerged Lands Act (SLA) Boundary line is shown for the entire Atlantic OCS.
<p>
<li><A NAME="quality.5"><b>How consistent are the relationships among the observations, including topology?</b></A><p>
Coordinates for OCS blocks, baseline, and projected boundaries are calculated quantities and have been defined to be correct to 3 decimal places of a meter.  The submerged lands act line coverage was build using Arc'Info double precision.
</ol>
<p>
<hr>
<A NAME="getacopy"><h3>How can someone get a copy of the data set?</h3></A>
<blockquote>
<A name="getacopy.0"><b>Are there legal restrictions on access or use of the data?</b></A><p>
<blockquote>
<dl>
<dt><em>Access_Constraints:</em>  None.</dt>
<dt><em>Use_Constraints:</em>  
<dd>

The Block and Boundary data is in the public domain.
<P>
The data was developed within the U.S. Government; no proprietary rights may be attached to them nor may they be sold to the U.S. Government as part of any procurement of ADP products or services.

</dd>
</dl>
</blockquote>
</blockquote>
<p>
<ol>
<li><A NAME="getacopy.1"><b>Who distributes the data set?</b></A> (Distributor 1 of 1)<p>
<blockquote>
Minerals Management Service, Mapping and Boundary Branch<br>
P.O. Box 25165, Mail Stop 4011<br>
Lakewood, Colorado 80225<br>
USA<br>
<p>
(303) 275-7121 (voice)<br>
(303) 275-7106 (FAX)<br>
<dl>
<dt><em>Hours_of_Service:</em>  6:00am-3:00pm MT</dt>
</dl>
</blockquote>
<li><A name="getacopy.2"><b>What's the catalog number I need to order this data set?</b></A><p>
<tt>Digital Offshore Cadastre</tt>
<p>
<li><A name="getacopy.3"><b>What legal disclaimers am I supposed to read?</b></A><p>
<blockquote>
As is.  No responsibility is assumed for the correctness of this data.
</blockquote>
<p>
<li><A name="getacopy.4"><b>How can I download or order the data?</b></A><p>
<ul>
<li><b>Availability in digital form:</b><p>
<table border="0" cellpadding="2">
<tr><th align="left" valign="top">Data&nbsp;format:</th>
<td>
ARCE
 (version 7.0.4)
Size: 6.7 Mbytes
</td>
</tr>
<tr><th align="left" valign="top">Network&nbsp;links:</th>
<td>
<A HREF="ftp://ommgis.mrm.mms.gov/mapping/atlantic83">&lt;ftp://ommgis.mrm.mms.gov/mapping/atlantic83&gt;</A><br>
</td>
</tr>
</table>
<p>
<li><b>Cost to order the data:</b> None<p>
</ul>
<p>
</ol>
<p>
<hr>
<A NAME="metaref"><h3>Who wrote the metadata?</h3></A>
<dl>
<dt>Dates:
<dd>Last modified: 05-Jun-2006<br>
Last Reviewed: 16-Jul-2001<br>
<p>
<dt>Metadata author:
<dd>
<blockquote>
Minerals Management Service, Mapping and Boundary Branch<br>
c/o Mark Fleury<br>
Cartographer<br>
P.O. Box 25165, Mail Stop 4011<br>
Lakewood, Colorado 80225<br>
USA<br>
<p>
(303) 275-7110 (voice)<br>
(303) 275-7106 (FAX)<br>
mark.fleury@mms.gov<br>
<dl>
<dt><em>Hours_of_Service:</em>  6:30am - 3:00pm MT</dt>
</dl>
</blockquote>
<dt>Metadata standard: <dd>FGDC Content Standards for Digital Geospatial Metadata (FGDC-STD-001-1998)<p>
<dt>Metadata extensions used:
<dd>
<ul>
<li><A HREF="http://www.esri.com/metadata/esriprof80.html">&lt;http://www.esri.com/metadata/esriprof80.html&gt;</A></li>
</ul>
</dd>
<p>
</dl>
<p>
<hr>
Generated by <A HREF="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></A> version 2.7.19 on Mon Jun 05 12:26:52 2006<br>

</body>
</html>
