<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>shorhist - HistoricalShorelines</title>
<link rel=schema.dc href="http://purl.org/metadata/dublin_core">
<meta name="dc.title" content="shorhist - HistoricalShorelines ">
<meta name="dc.creator" content="Maryland Department of Natural Resources ">
<meta name="dc.subject" content="oceans ">
<meta name="dc.description" content="Digital shoreline vectors derived from bromide or mylar copies of National Ocean Service T-sheets or hydrographic surveys.  Area covered includes Chesapeake Bay and tidal tributary shorelines along the western side of the Chesapeake Bay and five 7.5' quadrangles on the lower eastern shore of the Chesapeake Bay. ">
<meta name="dc.publisher" content="Maryland Department of Natural Resources">
<meta name="dc.contributor" content="Partial funding for the Shoreline Changes Project was provided by the National Oceanic and Atmospheric Administration (NOAA) and made available through the Tidewater Administration of the Maryland Department of Natural Resources.  Additional funding was provided by the Boating Administration of the Maryland Department of Natural Resources. ">
<meta name="dc.date" content="2002">
<meta name="dc.type" content="data.map">
<meta name="dc.format" content="ESRI shape files">
<meta name="dc.format" content="ESRI shape files">
<meta name="dc.identifier" content="www.msgic.state.md.us/techtool">
<meta name="dc.source" content="Downloadable Data">
<meta name="dc.lang" content="en">
<meta name="dc.coverage.x.min" scheme="DD" content="-77.375">
<meta name="dc.coverage.x.max" scheme="DD" content="-75.625">
<meta name="dc.coverage.y.min" scheme="DD" content="38">
<meta name="dc.coverage.y.max" scheme="DD" content="39.625">
<meta name="dc.coverage.placeName" content="Maryland">
<meta name="dc.coverage.placeName" content="Chesapeake Bay">
<meta name="dc.coverage.t.min" content="1934TUnknown">
<meta name="dc.coverage.t.max" content="1976TUnknown">
<meta name="dc.rights" content="Access constraints: None.; Use constraints: The Department of Natural Resources makes no warranty, expressed or implied, as to the use or appropriateness of Spatial Data, and there are no warranties of merchantability or fitness for a particular purpose or use.  The information contained in Spatial Data is from publicly available sources, but no representation is made as to the accuracy or completeness of Spatial Data.  The Department of Natural Resources shall not be subject to liability for human error, error due to software conversion, defect, or failure of machines, or any material used in the connection with the machines, including tapes, disks, CD-ROMs or DVD-ROMs and energy.  The Department of Natural Resources shall not be liable for any lost profits, consequential damages, or claims against the Department of Natural Resources by third parties.  The liability of the Department of Natural Resources for damage regardless of the form of the action shall not exceed any distribution fees that may have been paid in obtaining Spatial Data.">
</head>
<body>
<h1>shorhist - HistoricalShorelines</h1>
Metadata also available as - [<A HREF="shorhist-HistoricalShorelines.txt">Parseable text</A>]<p>
<h2>Metadata:</h2>
<ul>
<li><A HREF="#1">Identification_Information</A></li>
<li><A HREF="#2">Data_Quality_Information</A></li>
<li><A HREF="#3">Spatial_Data_Organization_Information</A></li>
<li><A HREF="#4">Spatial_Reference_Information</A></li>
<li><A HREF="#5">Entity_and_Attribute_Information</A></li>
<li><A HREF="#6">Distribution_Information</A></li>
<li><A HREF="#7">Metadata_Reference_Information</A></li>
</ul>
<A NAME="1">
</A>
<hr>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Maryland Department of Natural Resources</dt>
<dt><em>Publication_Date:</em>  2002</dt>
<dt><em>Publication_Time:</em>  Unknown</dt>
<dt><em>Title:</em>  shorhist - HistoricalShorelines</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  map</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Annapolis, Maryland</dt>
<dt><em>Publisher:</em>  Maryland Department of Natural Resources</dt>
</dl>
</dd>
<dt><em>Online_Linkage:</em>  www.msgic.state.md.us/techtool</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

Digital shoreline vectors derived from bromide or mylar copies of National Ocean Service T-sheets or hydrographic surveys.  Area covered includes Chesapeake Bay and tidal tributary shorelines along the western side of the Chesapeake Bay and five 7.5' quadrangles on the lower eastern shore of the Chesapeake Bay.

</dd>
<dt><em>Purpose:</em>  
<dd>

Digital shoreline vectors are used to overlay orthophoto base map rasters of the Maryland shoreline.  Acquired as part of multi-year Shoreline Changes mapping project to show erosion and other shoreline shifts along Maryland's Chesapeake Bay and tidal tributaries.

</dd>
<dt><em>Supplemental_Information:</em>  
<dd>

The complete data set consists of data collected from 121 NOS T-sheets.  The shorelines have been manipulated so that the available data are in 7.5-minute quadrangle format, which may or may not have coincidental T-sheet boundaries.  Combined, the 121 digital T-sheets represent 56 7.5-minute quadrangles in nine Maryland counties.  A list of the quadrangles and counties available is included in Appendix 3.  Shorelines by T-sheet are not available.  Two other appendices have been included.  Appendix 1 contains information about each T-sheet, such as the T-sheet number, scale, and designated shoreline year.  Appendix 2 is the Maryland Department of Natural Resources (DNR) Licensing Agreement for Spatial Data and Spatial Data Transfer.   A copy of this agreement must be signed by all purchasers and users of DNR's digital data.  The form also includes a price list for all quadrangle files and merged county files.  The files have been merged with the Maryland Geological Survey's historical shoreline series.  These data are available in the same format as the NOS Shoreline series and have their own metadata, which will be made available to all recipients of files that include the historical shorelines.

</dd>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Range_of_Dates/Times:</em>  
<dd>
<dl>
<dt><em>Beginning_Date:</em>  1934</dt>
<dt><em>Beginning_Time:</em>  Unknown</dt>
<dt><em>Ending_Date:</em>  1976</dt>
<dt><em>Ending_Time:</em>  Unknown</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  ground condition</dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  Complete</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  None planned</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -77.375</dt>
<dt><em>East_Bounding_Coordinate:</em>  -75.625</dt>
<dt><em>North_Bounding_Coordinate:</em>  39.625</dt>
<dt><em>South_Bounding_Coordinate:</em>  38</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  MMRG</dt>
<dt><em>Theme_Keyword:</em>  oceans</dt>
</dl>
</dd>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  DNR General</dt>
<dt><em>Theme_Keyword:</em>  7.5 minute quadrangle</dt>
<dt><em>Theme_Keyword:</em>  Chesapeake Bay</dt>
<dt><em>Theme_Keyword:</em>  National Ocean Survey (NOS)</dt>
<dt><em>Theme_Keyword:</em>  shoreline</dt>
<dt><em>Theme_Keyword:</em>  T-sheet</dt>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword_Thesaurus:</em>  Maryland</dt>
<dt><em>Place_Keyword:</em>  Maryland</dt>
<dt><em>Place_Keyword:</em>  Chesapeake Bay</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  None.</dt>
<dt><em>Use_Constraints:</em>  
<dd>

The Department of Natural Resources makes no warranty, expressed or implied, as to the use or appropriateness of Spatial Data, and there are no warranties of merchantability or fitness for a particular purpose or use.  The information contained in Spatial Data is from publicly available sources, but no representation is made as to the accuracy or completeness of Spatial Data.  The Department of Natural Resources shall not be subject to liability for human error, error due to software conversion, defect, or failure of machines, or any material used in the connection with the machines, including tapes, disks, CD-ROMs or DVD-ROMs and energy.  The Department of Natural Resources shall not be liable for any lost profits, consequential damages, or claims against the Department of Natural Resources by third parties.  The liability of the Department of Natural Resources for damage regardless of the form of the action shall not exceed any distribution fees that may have been paid in obtaining Spatial Data.

</dd>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  
<dd>

Maryland Department of Natural Resources, Maryland Geological Survey

</dd>
<dt><em>Contact_Person:</em>  Lamere Hennessee</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  geologist</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  2300 St. Paul Street</dt>
<dt><em>City:</em>  Baltimore</dt>
<dt><em>State_or_Province:</em>  Maryland</dt>
<dt><em>Postal_Code:</em>  21218</dt>
<dt><em>Country:</em>  U.S.A.</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  (410) 554 - 5519</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  (410) 554 - 5502</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  lhennessee@mgs.dnr.md.gov</dt>
<dt><em>Hours_of_Service:</em>  0900 - 1700 EST</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Data_Set_Credit:</em>  
<dd>

Partial funding for the Shoreline Changes Project was provided by the National Oceanic and Atmospheric Administration (NOAA) and made available through the Tidewater Administration of the Maryland Department of Natural Resources.  Additional funding was provided by the Boating Administration of the Maryland Department of Natural Resources.

</dd>
<dt><em>Native_Data_Set_Environment:</em>  
<dd>

Digitized by Survey staff using public domain software by U.S. Geological Survey (GSMAP, v. 7.0 to 8.0) and AutoCAD, v. 10 or later.  Final processing using MicroImages TNTmips (version 5.3) and Arc View (version 3.2) software by MD-DNR/GIS division.

</dd>
</dl>
</dd>
</dl>

<A NAME="2">
</A>
<hr>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy_Report:</em>  
<dd>

All shorelines depicted represent mean high water, which is defined as the average height of high waters over a 19 year period.  All high waters are included in the average where the type of tide is either semidiurnal or mixed.  Where the type of tide is predominantly diurnal, only the higher-high-water heights are included in the average on those days when the tide is semidiurnal.  Therefore, according to Riparian Law, the mean high-water line is the intersection of the tidal plane of mean high water with the shore.  (Shalowitz, 1964)  The only other attribute is shoreline year, which is defined as either (1) the most recent date of photography for each T-sheet or (2) the field edit date if it is more recent than the date(s) of photography.

</dd>
</dl>
</dd>
<dt><em>Logical_Consistency_Report:</em>  
<dd>

Consistency was determined through a series of QA/QC procedures conducted at the Survey.  All digitized files were plotted to scale after digitizing and overlain onto the source product.  Plots were checked for omissions, additions, overshoots, undershoots, locational accuracy (defined at this stage as no more than one pen length from source), and various other errors, such as double-digitizing of lines or polygons.  Errors of omission and addition and locational accuracy were corrected with the digitizing software.  Topological errors were corrected in the next stage of QA/QC, which occurred in the GIS software, or MicroImages' MIPS.  After import into MIPS format, vectors were &quot;cleaned&quot; and topology was defined.  In the vector edit process, all overshoots, undershoots and other errors are highlighted by the presence of nodes.  All nodes for each vector file are manually zoomed and individually repaired according to need.  Nodes represent the beginnings and endings of the line segments that make up the vector.  All line segments connect at nodes and do not extend or continue through end nodes.  All T-sheet vectors are complete in that the lines are free of &quot;gaps,&quot; except in cases where (1) the end of a 7.5-minute quadrangle occurred, (2) the end of a county boundary occurred, or (3) the positional accuracy (described later) was determined to be noncompliant with standards.  In the latter case, these areas were deleted from the vector sets.  All polygons were checked for closure and corrected where necessary.  All corrected segments are documented within archived files only, unavailable with the published data set.  All vector editing was done in DOSmips v. 3.0 or later and/or converted to TNTMIPS v. 5.0 or later.

</dd>
<dt><em>Completeness_Report:</em>  
<dd>

All ?MHW? shorelines from each T-sheet were digitized.  The only exclusions were shorelines that represented out-of-state areas, such as the Virginia side of the Potomac River.  On some quads, all shoreline years available are represented, resulting in up to four or five shoreline years per quad.  Only areas that were determined to be noncompliant with positional accuracy standards (explained below) were deleted from the published files.  In these cases, the areas of deletion generally included heads of creeks or small sections of shoreline that could not be registered correctly to the base raster product.  These sections still exist as raw or unprocessed data, unavailable with the published data set.

</dd>
<dt><em>Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy_Report:</em>  
<dd>

Accuracy of these digital vectors is based on the use of source material which was compiled to meet National Map Accuracy Standards (NMAS).  NMAS horizontal accuracy requires that at least 90% of points tested be within 0.02 inches of true position.  At 1:5000, 1:10000 and 1:20000, this value, in feet is 8, 16 and 32, respectively.  Tic marks representing Maryland State Plane Coordinates, geographic coordinates (latitude/longitude) and/or National Ocean Survey third order or higher accuracy control stations were digitized and used to register all digital vectors.  At least four points per vector were used for registration, the average being 10 different points.  Manual registration of the vectors was done using MIPS software.  After registration, each point was rechecked manually to determine if the digital product itself complied with NMAS.  Any product that didn't comply was separated and reregistered in pieces until NMA Standards were met.  If, after that procedure, segments still did not comply, they were deleted from the final file.

</dd>
</dl>
</dd>
<dt><em>Vertical_Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Vertical_Positional_Accuracy_Report:</em>  There are no verticle data references.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  National Oceanic and Atmospheric Administration (NOAA)</dt>
<dt><em>Publication_Date:</em>  Unknown</dt>
<dt><em>Publication_Time:</em>  Unknown</dt>
<dt><em>Title:</em>  NOS T-Sheets(10,000)</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Silver Spring, Maryland</dt>
<dt><em>Publisher:</em>  National Oceanic and Atmospheric Administration</dt>
</dl>
</dd>
<dt><em>Other_Citation_Details:</em>  
<dd>

Comprehensive list of T-sheet and year (Scale 1:10,000):
<P>
T-5341(1934), T-5344(1934), T-5347(1934), T-5348(1934), T-5419(1934), T-5723(1937), T-8442(1942),
T-8542(1943), T-8543(1942), T-8544(1942), T-8545(1942), T-8546(1942), T-8547(1944), T-8548(1942),
T-8549(1942), T-8550(1942), T-10651(1959), T-10652(1958), T-10653(1958), T-10654(1958), T-10655(1958),
T-10656(1958), T-10657(1958), T-10658(1958), 10659(1958), T-10660(1958), T-10665(1959), T-10666(1958),
T-10667(1958), T-10672(1958), T-10673(1958), T-10903(1961), T-10904(1961), T-10905(1961), T-10906(1961),
T-10907(1961), T-10908(1961), T-10909(1961), T-10910(1959), T-10911(1959), T-10912(1961), T-10915(1961),
T-10916(1961), T-10917(1958), T-10918(1959), T-10921(1958), T-10922(1959), T-11288(1955), T-11289(1955),
T-11290(1955), T-11789(1960), T- 11790(1960), T-11791(1960), T-11792(1960), T-11793(1960), T-12660(1965),
T-12661(1965), T-12954(1965), T-12955(1965), T-12956(1965), TP-00318(1974), TP-00319(1974),
TP-00321(1974), TP-00322(1974), TP-00324(1973), TP-00325(1973), TP-00326(1972), TP-00327(1973),
TP-00329(1972), TP-00331(1972), TP-00332(1972), TP-00640(1974), TP-00641(1974), TP-00642(1974),
TP-00643(1974), TP-00848(1975), TP-00849(1975), TP-00850(1975), and TP-00852(1975).

</dd>
<dt><em>Online_Linkage:</em>  www.nos.noaa.gov</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Scale_Denominator:</em>  10000</dt>
<dt><em>Type_of_Source_Media:</em>  stable-base material</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Range_of_Dates/Times:</em>  
<dd>
<dl>
<dt><em>Beginning_Date:</em>  1934</dt>
<dt><em>Beginning_Time:</em>  Unknown</dt>
<dt><em>Ending_Date:</em>  1976</dt>
<dt><em>Ending_Time:</em>  Unknown</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  ground condition</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  T-sheet(1:10,000)</dt>
<dt><em>Source_Contribution:</em>  
<dd>

NOS T-sheets provide actual shoreline positions.  These shorelines were digitized directly from the T-sheets.

</dd>
</dl>
</dd>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  
<dd>

U.S. Department of Commerce, United States Coast and Geodetic Survey

</dd>
<dt><em>Publication_Date:</em>  1964</dt>
<dt><em>Publication_Time:</em>  Unknown</dt>
<dt><em>Title:</em>  Shalowitz, 1964</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  publication</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Washington, D.C.</dt>
<dt><em>Publisher:</em>  U.S. Government</dt>
</dl>
</dd>
<dt><em>Other_Citation_Details:</em>  Publication 10-1, 749pp.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Type_of_Source_Media:</em>  paper</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  1964</dt>
<dt><em>Time_of_Day:</em>  Unknown</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  publication date</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  Shalowitz, 1964</dt>
<dt><em>Source_Contribution:</em>  Source used to determine mean high water line.</dt>
</dl>
</dd>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  National Oceanic and Atmospheric Administration (NOAA)</dt>
<dt><em>Publication_Date:</em>  Unknown</dt>
<dt><em>Publication_Time:</em>  Unknown</dt>
<dt><em>Title:</em>  NOS T-Sheets(5,000)</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Silver Spring, Maryland</dt>
<dt><em>Publisher:</em>  National Oceanic and Atmospheric Administration</dt>
</dl>
</dd>
<dt><em>Other_Citation_Details:</em>  
<dd>

Comprehensive list of T-sheet and year (Scale 1:5,000):
<P>
T-12956(1965), TP-00836(1974), TP-00837(1975), TP-00838(1975), TP-00839(1975), TP-00841(1975),
TP-00842(1975), TP-00843(1975), TP-00844(1975), TP-00845(1975), TP-00846(1975), TP-00847(1975), and
TP-00851(1975).

</dd>
<dt><em>Online_Linkage:</em>  www.nos.noaa.gov</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Scale_Denominator:</em>  5000</dt>
<dt><em>Type_of_Source_Media:</em>  stable-base material</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Range_of_Dates/Times:</em>  
<dd>
<dl>
<dt><em>Beginning_Date:</em>  1934</dt>
<dt><em>Beginning_Time:</em>  Unknown</dt>
<dt><em>Ending_Date:</em>  1976</dt>
<dt><em>Ending_Time:</em>  Unknown</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  ground condition</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  T-sheet(1:5,000)</dt>
<dt><em>Source_Contribution:</em>  
<dd>

NOS T-sheets provide actual shoreline positions.  These shorelines were digitized directly from the T-sheets.

</dd>
</dl>
</dd>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  National Oceanic and Atmospheric Administration (NOAA)</dt>
<dt><em>Publication_Date:</em>  Unknown</dt>
<dt><em>Publication_Time:</em>  Unknown</dt>
<dt><em>Title:</em>  NOS T-Sheets(20,000)</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Silver Spring, Maryland</dt>
<dt><em>Publisher:</em>  National Oceanic and Atmospheric Administration</dt>
</dl>
</dd>
<dt><em>Other_Citation_Details:</em>  
<dd>

Comprehensive list of T-sheet and year (Scale 1:5,000):
<P>
T-8111(1942), T-8112(1942), T-8113(1943), T-8114(1942), T-8115(1942), T-8116(1942), T-8117(1942),
T-8137(1943), T-8139(1943), T-8140(1942), T-8147(1942), T-8148(1942), T-8150(1942), T-8151(1942),
T-8160(1942), T-8161(1942), T-8162(1942), T-8254(1944), T-8255(1944), T-8257(1942), T-8264(1944),
TP-00956(1976), TP-00957(1976), TP-00958(1976), TP-00959(1976), TP-00961(1976), TP00962(1976),
TP-00963(1976), TP-00964(1976), and TP-00965(1976).

</dd>
<dt><em>Online_Linkage:</em>  www.nos.noaa.gov</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Scale_Denominator:</em>  20000</dt>
<dt><em>Type_of_Source_Media:</em>  stable-base material</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Range_of_Dates/Times:</em>  
<dd>
<dl>
<dt><em>Beginning_Date:</em>  1934</dt>
<dt><em>Beginning_Time:</em>  Unknown</dt>
<dt><em>Ending_Date:</em>  1976</dt>
<dt><em>Ending_Time:</em>  Unknown</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  ground condition</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  T-sheet(1:20,000)</dt>
<dt><em>Source_Contribution:</em>  
<dd>

NOS T-sheets provide actual shoreline positions.  These shorelines were digitized directly from the T-sheets.

</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Digitizing was done on a Calcomp 9100 series digitizer 48 x 36, adjustable in the vertical direction with full tilt capacity.  Digitizer accuracy is plus or minus 0 .0053 inches with a precision of 0.025mm, 16 button, unmagnified cursor with zero parallax and 4 mil crosshairs.  Registration points were selected, most often the four corners of the latitude/longitude neatline of the T-sheet.  If the neatline boundary fell on a 15 or 45 minute interval, the closest degree or 30 minute interval was chosen.  Because this line often exceeded 4 mil widths or was larger than the crosshairs on the digitizer cursor, self-adhesive mylar was attached to the corners.  A crosshair was inscribed into the mylar with an Exacto knife so that the exact location could be revisited, if necessary.  Registration point coordinates were entered into the GSMAP program and were digitized with the cursor.  The program provides true map scale and a warning if the map scale was in error greater than acceptable percentage (2%).  If this happened, set-up was rejected.  Map scales that approximated true scale were kept in place and the registration tics were re-visited in the digitization mode as points.  Digitization was exited and the point coordinates were listed on-screen.  If latitude and longitude of the digitized points matched the input registration coordinates, the set-up was accepted and the map was digitized.
If one or more corners exceeded distances of 30 to 60 feet in both or one direction respectively, the set-up was discarded and re-attempted.  If no acceptable set-up could be achieved the map was digitized as a Cartesian file in AutoCAD, its inability to be adequately set-up in GSMAP a probable result of media distortion, i.e. expansion or shrinkage.  Maps were digitized using the manual method of point input, allowing the user to place points in a non-uniform fashion, increasing point density where natural features became complex and demanded curve and complexity of features.  The seaward edge of the shoreline was digitized at all times.  AutoCAD and GSMAP files were plotted to scale using a Houston Instruments DMP-60DL with resolution to 0.001 inch plotter on mylar or translucent bond using 0.25 mm pen.  All digitized features were checked for accuracy of position; no line was accepted if it was more than one pen width away from the manuscript line.  Plots were also checked for omissions, additions, double digitized lines and accurate tic placement.  Digitized work that was determined to be unacceptable was edited and replotted until an acceptable check plot was achieved.  GSMAP and AutoCAD files were then imported into MIPS and registered to Maryland State Plane Coordinates (NAD 1927), later changed to UTM (NAD 1983).  After editing, files were exported to the latest version of TNTMIPS .RVC format.

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  T-sheet(1:10,000)</dt>
<dt><em>Source_Used_Citation_Abbreviation:</em>  T-sheet(1:5,000)</dt>
<dt><em>Source_Used_Citation_Abbreviation:</em>  T-sheet(1:20,000)</dt>
<dt><em>Process_Date:</em>  1994</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  
<dd>

Maryland Department of Natural Resources, Maryland Geological Survey

</dd>
<dt><em>Contact_Person:</em>  Lamere Hennessee</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  geologist</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  2300 St. Paul Street</dt>
<dt><em>City:</em>  Baltimore</dt>
<dt><em>State_or_Province:</em>  Maryland</dt>
<dt><em>Postal_Code:</em>  21218</dt>
<dt><em>Country:</em>  U.S.A.</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  (410) 554 - 5519</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  (410) 554 - 5502</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  lhennessee@mgs.dnr.md.gov</dt>
<dt><em>Hours_of_Service:</em>  0900 - 1700 EST</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

The final phase of the process was to prepare the data for distribution by the Maryland Department of Natural Resources.  All Historic Shoreline data was reprojected into MD-DNR distribution standards (Maryland State Plane 1983, NAD83 with units in meters) using MicroImages TNT mips (version 6.4).  The data was then exported into an Arc Shapefile format for MD-DNR distribution.

</dd>
<dt><em>Process_Date:</em>  2001</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Maryland Department of Natural Resources</dt>
<dt><em>Contact_Person:</em>  Kevin Boone</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Chief, Geographic Information Services</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  
<dd>

Tawes State Office Building
580 Taylor Avenue, E-2

</dd>
<dt><em>City:</em>  Annapolis</dt>
<dt><em>State_or_Province:</em>  Maryland</dt>
<dt><em>Postal_Code:</em>  21401-2397</dt>
<dt><em>Country:</em>  United States</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  410-260-8753</dt>
<dt><em>Contact_TDD/TTY_Telephone:</em>  410-260-8835</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  410-260-8759</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  kboone@dnr.state.md.us</dt>
<dt><em>Hours_of_Service:</em>  0800 - 1700 Eastern Time</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Cloud_Cover:</em>  0</dt>
</dl>
</dd>
</dl>

<A NAME="3">
</A>
<hr>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  Vector</dt>
</dl>
</dd>
</dl>

<A NAME="4">
</A>
<hr>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Planar:</em>  
<dd>
<dl>
<dt><em>Grid_Coordinate_System:</em>  
<dd>
<dl>
<dt><em>Grid_Coordinate_System_Name:</em>  State Plane Coordinate System 1983</dt>
<dt><em>State_Plane_Coordinate_System:</em>  
<dd>
<dl>
<dt><em>SPCS_Zone_Identifier:</em>  1900</dt>
<dt><em>Lambert_Conformal_Conic:</em>  
<dd>
<dl>
<dt><em>Standard_Parallel:</em>  38.3</dt>
<dt><em>Standard_Parallel:</em>  39.45</dt>
<dt><em>Longitude_of_Central_Meridian:</em>  -77</dt>
<dt><em>Latitude_of_Projection_Origin:</em>  37.6666666667</dt>
<dt><em>False_Easting:</em>  400000</dt>
<dt><em>False_Northing:</em>  0</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Planar_Coordinate_Information:</em>  
<dd>
<dl>
<dt><em>Planar_Coordinate_Encoding_Method:</em>  Coordinate Pair</dt>
<dt><em>Coordinate_Representation:</em>  
<dd>
<dl>
<dt><em>Abscissa_Resolution:</em>  1</dt>
<dt><em>Ordinate_Resolution:</em>  1</dt>
</dl>
</dd>
<dt><em>Planar_Distance_Units:</em>  m</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  North American Datum of 1983</dt>
<dt><em>Ellipsoid_Name:</em>  Geodetic Reference System 80</dt>
<dt><em>Semi-major_Axis:</em>  6378137</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  298.257</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="5">
</A>
<hr>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  Captured</dt>
<dt><em>Entity_Type_Definition:</em>  None.</dt>
<dt><em>Entity_Type_Definition_Source:</em>  Maryland Geological Survey</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Class</dt>
<dt><em>Attribute_Definition:</em>  The &quot;&quot;Class&quot;&quot; field in format XXXXYYYYY.</dt>
<dt><em>Attribute_Definition_Source:</em>  Maryland Geological Survey</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Class</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Concatenation of date and T-sheet number, where XXXX stands for shoreline year and YYYYY stands for the source T-sheet.

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Maryland Geological Survey</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  YEAR</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Shoreline year was determined from the information printed on the published T-sheets or hydrographic surveys.  Date(s) of photography were used to designate shoreline year; in the case of multiple dates of photography, the most recent of these years was generally used.  If the date of field edit was later than the most recent date of photography, then the date of field edit was used to designate the shoreline year.

</dd>
<dt><em>Attribute_Definition_Source:</em>  
<dd>

National Oceanic and Atmospheric Administration, Hydrographic Surveys Division (publishers of T-sheets)

</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  YEAR</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Date of shoreline as found on the t-sheet.</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Maryland Department of Natural Resources</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Overview_Description:</em>  
<dd>
<dl>
<dt><em>Entity_and_Attribute_Overview:</em>  
<dd>

The Historical Shorelines data is distributed by county in the following naming structure &quot;XXshorl&quot;.  The &quot;XX&quot; stands for the 2 digit county code used by the Maryland Department of Natural Resources for data distribution(see detailed citation for a list of codes) and the &quot;shorl&quot; denotes that this is a shoreline file.

</dd>
<dt><em>Entity_and_Attribute_Detail_Citation:</em>  
<dd>

County Abbreviations:
AL - Allegany County
AA - Anne Arundel County
BA - Baltimore County
BC - Baltimore City
CA - Calvert County
CE - Cecil County
CH - Charles County
CO - Caroline County
CL - Carroll County
DO - Dorchester County
FR - Frederick County
GA - Garrett County
HA - Harford County
HO - Howard County
KE - Kent County
MO - Montgomery County
PG - Prince George's County
QA - Queen Anne's County
SM - St. Mary's County
SO - Somerset County
TA - Talbot County
WA - Washington County
WI - Wicomico County
WO - Worcester County

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="6">
</A>
<hr>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Distributor:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Maryland Department of Natural Resources</dt>
<dt><em>Contact_Person:</em>  Kevin Boone</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Chief, Geographic Information Services</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  
<dd>

Tawes State Office Building
580 Taylor Avenue, E-2

</dd>
<dt><em>City:</em>  Annapolis</dt>
<dt><em>State_or_Province:</em>  Maryland</dt>
<dt><em>Postal_Code:</em>  21401-2397</dt>
<dt><em>Country:</em>  United States</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  410-260-8753</dt>
<dt><em>Contact_TDD/TTY_Telephone:</em>  410-260-8835</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  410-260-8759</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  kboone@dnr.state.md.us</dt>
<dt><em>Hours_of_Service:</em>  0800 - 1700 Eastern Time</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Resource_Description:</em>  Downloadable Data</dt>
<dt><em>Distribution_Liability:</em>  None</dt>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Format_Name:</em>  ESRI shape files</dt>
<dt><em>Format_Version_Date:</em>  20021031</dt>
<dt><em>Format_Information_Content:</em>  Thematic spatial data</dt>
</dl>
</dd>
<dt><em>Digital_Transfer_Option:</em>  
<dd>
<dl>
<dt><em>Online_Option:</em>  
<dd>
<dl>
<dt><em>Computer_Contact_Information:</em>  
<dd>
<dl>
<dt><em>Network_Address:</em>  
<dd>
<dl>
<dt><em>Network_Resource_Name:</em>  <A HREF="http://dnrweb.dnr.state.md.us/gis/data/">&lt;http://dnrweb.dnr.state.md.us/gis/data/&gt;</A></dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Instructions:</em>  Please refer to <A HREF="http://dnrweb.dnr.state.md.us/gis/data/">&lt;http://dnrweb.dnr.state.md.us/gis/data/&gt;</A></dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Fees:</em>  None</dt>
<dt><em>Ordering_Instructions:</em>  Please refer to <A HREF="http://dnrweb.dnr.state.md.us/gis/data/">&lt;http://dnrweb.dnr.state.md.us/gis/data/&gt;</A></dt>
</dl>
</dd>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Non-digital_Form:</em>  
<dd>

Paper maps may be available.  Please refer to the Maryland Department of Natural Resource's Hardcopy Products Order Form found at <A HREF="http://www.msgic.state.md.us/techtool">&lt;http://www.msgic.state.md.us/techtool&gt;</A> for cost and availability information.

</dd>
<dt><em>Fees:</em>  
<dd>

DNR charges for the cost of distribution of it's paper maps.  Please refer to the Maryland Department of Natural Resource's Hardcopy Products Order Form found at <A HREF="http://www.msgic.state.md.us/techtool">&lt;http://www.msgic.state.md.us/techtool&gt;</A> for cost and availability information.

</dd>
<dt><em>Ordering_Instructions:</em>  
<dd>

Please refer to the Maryland Department of Natural Resource's Hardcopy Products Order Form found at <A HREF="http://www.msgic.state.md.us/techtool">&lt;http://www.msgic.state.md.us/techtool&gt;</A> for cost and availability information.

</dd>
<dt><em>Turnaround:</em>  1-3 business days after receiving payment.</dt>
</dl>
</dd>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Format_Name:</em>  ESRI shape files</dt>
<dt><em>Format_Version_Date:</em>  20021031</dt>
<dt><em>Format_Information_Content:</em>  Thematic spatial data</dt>
</dl>
</dd>
<dt><em>Digital_Transfer_Option:</em>  
<dd>
<dl>
<dt><em>Offline_Option:</em>  
<dd>
<dl>
<dt><em>Offline_Media:</em>  CD-ROM</dt>
<dt><em>Recording_Capacity:</em>  
<dd>
<dl>
<dt><em>Recording_Density:</em>  650 Megabytes</dt>
<dt><em>Recording_Density_Units:</em>  Megabytes</dt>
</dl>
</dd>
<dt><em>Recording_Format:</em>  ISO 9660</dt>
<dt><em>Compatibility_Information:</em>  ISO 9660 compatible CD-ROM drives</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Fees:</em>  Please refer to www.msgic.state.md.us/techtool</dt>
<dt><em>Ordering_Instructions:</em>  Please refer to www.msgic.state.md.us/techtool</dt>
<dt><em>Turnaround:</em>  1-3 business days after receiving payment.</dt>
</dl>
</dd>
<dt><em>Custom_Order_Process:</em>  None</dt>
</dl>
</dd>
</dl>

<A NAME="7">
</A>
<hr>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20060512</dt>
<dt><em>Metadata_Review_Date:</em>  20060512</dt>
<dt><em>Metadata_Future_Review_Date:</em>  20060726</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Maryland Department of Natural Resources</dt>
<dt><em>Contact_Person:</em>  Kevin Boone</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Chief, Geographic Information Services</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  
<dd>

Tawes State Office Building
580 Taylor Avenue, E-2

</dd>
<dt><em>City:</em>  Annapolis</dt>
<dt><em>State_or_Province:</em>  Maryland</dt>
<dt><em>Postal_Code:</em>  21401-2397</dt>
<dt><em>Country:</em>  United States</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  410-260-8753</dt>
<dt><em>Contact_TDD/TTY_Telephone:</em>  410-260-8835</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  410-260-8759</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  kboone@dnr.state.md.us</dt>
<dt><em>Hours_of_Service:</em>  0800 - 1700 Eastern Time</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standards for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
<dt><em>Metadata_Time_Convention:</em>  local time</dt>
<dt><em>Metadata_Security_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Security_Classification_System:</em>  None.</dt>
<dt><em>Metadata_Security_Classification:</em>  Unclassified</dt>
<dt><em>Metadata_Security_Handling_Description:</em>  None.</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<hr>
Generated by <A HREF="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></A> version 2.8.26 on Wed May 17 10:35:04 2006<br>

</body>
</html>
