<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>King William County Shoreline Situation Report - 2000</title>
<link rel=schema.dc href="http://purl.org/metadata/dublin_core">
<meta name="dc.title" content="King William County Shoreline Situation Report - 2000 ">
<meta name="dc.creator" content="Comprehensive Coastal Inventory, Virginia Institute of ">
<meta name="dc.subject" content="Shoreline condition Shoreline structures ">
<meta name="dc.description" content="Shoreline Situation Reports (SSR) were first generated by VIMS in the 1970s to report the condition and status of the shore lands. The SSR series were published in hardcopy on a county by county basis for each of the Tidewater Virginia localities. The reports were intended to assist planners, managers, and regulators in decisions pertaining to management of coastal areas and natural resources therein. This report continues the process which updates and expands earlier reports. Data collected describes conditions in the immediate riparian zone, the bank, and along the shore.  ">
<meta name="dc.publisher" content="Virginia Institute of Marine Science (VIMS)">
<meta name="dc.contributor" content="Collection of the data would not have been possible without the cooperation of VIMS Vessel Center. The following CCI staff participated in the data collection: Marcia Berman, Donna Bilkovic, Mike Campana, Sharon Dewing, Dan Schatt, Kevin Skunda, Harry Berquist, Carl Hershner, and Tami Rudnicky.  ">
<meta name="dc.date" content="2000">
<meta name="dc.type" content="data.vector digital data">
<meta name="dc.identifier" content="&lt;URL:http://www.vims.edu/ccrm/gis/gisdata.html">
<meta name="dc.lang" content="en">
<meta name="dc.coverage.x.min" scheme="DD" content="-77.36142937">
<meta name="dc.coverage.x.max" scheme="DD" content="-76.77824735">
<meta name="dc.coverage.y.min" scheme="DD" content="37.51553288">
<meta name="dc.coverage.y.max" scheme="DD" content="37.91780902">
<meta name="dc.coverage.placeName" content="Virginia">
<meta name="dc.coverage.placeName" content="Mattaponi River">
<meta name="dc.coverage.placeName" content="Pamunkey River">
<meta name="dc.coverage.placeName" content="King William County">
<meta name="dc.coverage.placeName" content="West Point">
<meta name="dc.rights" content="Access constraints: none; Use constraints: These data should not be used for jurisdictional permit determinations">
</head>
<body>
<h1>King William County Shoreline Situation Report - 2000</h1>
Metadata also available as<p>
<h2>Metadata:</h2>
<ul>
<li><A HREF="#Identification_Information">Identification_Information</A></li>
<li><A HREF="#Data_Quality_Information">Data_Quality_Information</A></li>
<li><A HREF="#Spatial_Data_Organization_Information">Spatial_Data_Organization_Information</A></li>
<li><A HREF="#Spatial_Reference_Information">Spatial_Reference_Information</A></li>
<li><A HREF="#Entity_and_Attribute_Information">Entity_and_Attribute_Information</A></li>
<li><A HREF="#Distribution_Information">Distribution_Information</A></li>
<li><A HREF="#Metadata_Reference_Information">Metadata_Reference_Information</A></li>
</ul>
<A NAME="Identification_Information">
<hr>
</A>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<P>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  
<dd>

Comprehensive Coastal Inventory, Virginia Institute of
Marine Science

</dd>
<dt><em>Publication_Date:</em>  2000</dt>
<dt><em>Title:</em>  King William County Shoreline Situation Report - 2000</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Series_Information:</em>  
<dd>
<dl>
<dt><em>Series_Name:</em>  
<dd>

Special Report in Applied Marine Science and Ocean
Engineering No 367 of the Virginia Institute of Marine Science

</dd>
<dt><em>Issue_Identification:</em>  SRAMSOE No 367</dt>
</dl>
</dd>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Gloucester Point, Virginia</dt>
<dt><em>Publisher:</em>  Virginia Institute of Marine Science</dt>
</dl>
</dd>
<dt><em>Other_Citation_Details:</em>  
<dd>

Berman, M.R., Berquist, H., Dewing, S., Glover, J., Hershner, C.H.,
Rudnicky, T., Schatt, D.E., and Skunda, K., 2000.  King William County
Shoreline Situation Report, Special Report in Applied Marine Science
and Ocean Engineering No. 367, Comprehensive Coastal Inventory
Program, Virginia Institute of Marine Science, College of William
and Mary, Gloucester Point, Virginia, 23062.

</dd>
<dt><em>Online_Linkage:</em>  &lt;URL:<A HREF="http://www.vims.edu/ccrm/gis/gisdata.html">&lt;http://www.vims.edu/ccrm/gis/gisdata.html&gt;</A></dt>
<P>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<P>
<dt><em>Abstract:</em>  
<dd>

Shoreline Situation Reports (SSR) were first generated by VIMS
in the 1970s to report the condition and status of the shore lands.
The SSR series were published in hardcopy on a county by county basis
for each of the Tidewater Virginia localities. The reports were
intended to assist planners, managers, and regulators in decisions
pertaining to management of coastal areas and natural resources
therein. This report continues the process which updates
and expands earlier reports. Data collected describes conditions
in the immediate riparian zone, the bank, and along the shore.
<P>

</dd>
<dt><em>Purpose:</em>  To inventory Virginia's tidal shoreline conditions.</dt>
<P>
<P>
<dt><em>Supplemental_Information:</em>  
<dd>

There are three coverages that are included in this metadata file;
kw_lubc, kw_astru, kw_sstru. Kw_lubc (land use and bank cover for
King William County) is an arc coverage containing data about the
land use, bank height, erosion, marsh, and beach status along the
shoreline. Kw_sstru (King William County shoreline structures)
is an arc coverage delineating hard structures in place for shoreline
protection (bulkhead, riprap, groin fields). Kw_astru (King William
County access structures) coverage is a point coverage with locations
of docks, ramps, and boathouses. The attributes of these three
coverages are explained in the Enity and Attribute Information section
below.
<P>

</dd>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  1998</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  ground condition at time of survey</dt>
<P>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  Complete</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  Unknown</dt>
<P>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -77.36142937</dt>
<dt><em>East_Bounding_Coordinate:</em>  -76.77824735</dt>
<dt><em>North_Bounding_Coordinate:</em>  37.91780902</dt>
<dt><em>South_Bounding_Coordinate:</em>  37.51553288</dt>
<P>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  none</dt>
<dt><em>Theme_Keyword:</em>  Shoreline condition</dt>
<dt><em>Theme_Keyword:</em>  Shoreline structures</dt>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword_Thesaurus:</em>  none</dt>
<dt><em>Place_Keyword:</em>  Virginia</dt>
<dt><em>Place_Keyword:</em>  Mattaponi River</dt>
<dt><em>Place_Keyword:</em>  Pamunkey River</dt>
<dt><em>Place_Keyword:</em>  King William County</dt>
<dt><em>Place_Keyword:</em>  West Point</dt>
<P>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  none</dt>
<P>
<dt><em>Use_Constraints:</em>  
<dd>

These data should not be used for jurisdictional permit determinations
beyond providing general shoreline condition or status information.
These data have not been surveyed to property boundaries.
<P>

</dd>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Marcia Berman</dt>
<dt><em>Contact_Organization:</em>  Virgina Institute of Marine Science (VIMS)</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Director of Comprehensive Coastal Inventory Program</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing address</dt>
<dt><em>Address:</em>  P.O. Box 1346</dt>
<dt><em>City:</em>  Gloucester Point</dt>
<dt><em>State_or_Province:</em>  Virginia</dt>
<dt><em>Postal_Code:</em>  23062</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  (804) 684-7188</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  (804) 684-7179</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  marcia@vims.edu</dt>
<P>
</dl>
</dd>
</dl>
</dd>
<dt><em>Data_Set_Credit:</em>  
<dd>

Collection of the data would not have been possible without
the cooperation of VIMS Vessel Center. The following CCI
staff participated in the data collection: Marcia Berman, Donna
Bilkovic, Mike Campana, Sharon Dewing, Dan Schatt, Kevin Skunda,
Harry Berquist, Carl Hershner, and Tami Rudnicky.
<P>

</dd>
<dt><em>Native_Data_Set_Environment:</em>  
<dd>

SunOS, 5.5.1, sun4u UNIX
ARC/INFO version 7.2.1
<P>
<P>

</dd>
</dl>
</dd>
</dl>

<A NAME="Data_Quality_Information">
<hr>
</A>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy_Report:</em>  
<dd>

The attributes were compared to original GPS data logs for accuracy.
Errors were corrected where noted.
<P>

</dd>
</dl>
</dd>
<dt><em>Logical_Consistency_Report:</em>  
<dd>

Chain-node topology present. Linear coverages were built for line and
point coverages were built for points.
<P>

</dd>
<dt><em>Completeness_Report:</em>  
<dd>

All King William County shoreline that has a minimum depth of 2 feet at
mean low water was surveyed.
<P>
<P>

</dd>
<dt><em>Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy_Report:</em>  
<dd>

Shoreline structures were recorded with a GPS unit as the boat moved
along the shoreline. Data was transferred from the GPS boat track to
an existing digital shoreline coverage by projecting data to the
shoreline at a 90 degree angle from the boat track. Rectified
digital orthophoto quads were used as a background coverage to aid
in data positioning. Dock and boathouse point data were aligned with
docks on the images. Land use features were placed along the shore
so changes in land use were coincident with changes illustrated in
the imagery. Positional accuracy for data that has been corrected
with imagery is +/- 2 meters (equivalent to image resolution). Data
not visable on the imagery (bulkheads, riprap, etc.) has a
positional accuracy of +/- 11 meters. Accuracy was determined by
comparing digitally processed data locations to onsite GPS ground
surveys collected at random.
<P>

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  
<dd>

Comprehensive Coastal Inventory Program, Virginia
Institute of Marine Science

</dd>
<dt><em>Publication_Date:</em>  1991</dt>
<dt><em>Title:</em>  Mean High Water Shoreline Position, Virginia</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Scale_Denominator:</em>  24,000</dt>
<dt><em>Type_of_Source_Media:</em>  mylar</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Range_of_Dates/Times:</em>  
<dd>
<dl>
<dt><em>Beginning_Date:</em>  1964</dt>
<dt><em>Ending_Date:</em>  1987</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  date of USGS map</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  shl</dt>
<dt><em>Source_Contribution:</em>  
<dd>

Digital shoreline serves as base shoreline for
shoreline conditions.
<P>

</dd>
</dl>
</dd>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  U.S. Geological Survey</dt>
<dt><em>Publication_Date:</em>  1994</dt>
<dt><em>Title:</em>  Digital Orthophoto Quadrangles</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  remote-sensing image</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Reston, VA</dt>
<dt><em>Publisher:</em>  U.S. Geological Survey</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Type_of_Source_Media:</em>  color infra-red digital imagery</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Range_of_Dates/Times:</em>  
<dd>
<dl>
<dt><em>Beginning_Date:</em>  19940222</dt>
<dt><em>Ending_Date:</em>  present</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  ground condition</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  DOQQ</dt>
<dt><em>Source_Contribution:</em>  
<dd>

Serves as a background coverage in the map portfolios. Used to
accurately position land use and cover data. Used to revise digital
shoreline coverage for recent conditions.
<P>

</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Data was collected by a three-person field crew (two data
collectors and one boat operator) using two hand-held Trimble
GeoExplorers GPS Units, while navigating along the shoreline.
A data dictionary designed for the inventory was installed on each
GPS Unit. One data collector records natural features including
land use, bank height, presence of marsh or beach, and shoreline
stability. A second person collects data on the hardened
structures: riprap, bulkheads, docks, boatramps, etc. Point
features (docks, boathouses, ramps) were surveyed with a ten second
observation recorded at 1 reading/second. Linear features were
surveyed kinematically at a rate of one observation every 3 seconds.

</dd>
<dt><em>Process_Date:</em>  1998</dt>
<P>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Data from the GPS units were postprocessed on a PC with Trimble
Pathfinder Office software. Postprocessing included differential
correction using base station data collected at the VIMS laboratory.
Corrected data is converted into ArcInfo coverages and transfered
to a UNIX workstation for further processing.

</dd>
<dt><em>Process_Date:</em>  1999</dt>
<P>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Using ArcInfo in the UNIX environment, the base shoreline (SHL)
was clipped to the King William County boundary. The county boundary
was determined from the USGS DLG digital dataset (1990). The
shoreline was overlayed on DOQQ imagery and the SHL arcs where
corrected to coincide with the more recent land-water interface
illustrated on the DOQQ.

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  shl and DOQQ</dt>
<dt><em>Process_Date:</em>  1999</dt>
<P>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

In the UNIX ArcInfo environment, boat-track points and arcs were
manually shifted to the updated base shoreline (SHL). Arcs were split
and points were moved to locations on the shoreline that were
perpendicular to the original locations on the boat-track. Shoreline
arcs segments and points were coded, and the coverages were visually
checked for attribute accuracy between coded shoreline and boat-track
data.

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  shl</dt>
<dt><em>Process_Date:</em>  1999</dt>
<P>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Land use, dock, and boathouse locations were digitally
checked and repositioned if necessary with DOQQ imagery
displayed as a background coverage. This was done using ArcInfo's
ArcEdit capabilities.

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  DOQQ</dt>
<dt><em>Process_Date:</em>  1999</dt>
<P>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

A portfolio containing thirty one 1:12000 scale plates was
created for King William County. Each plate shows three maps:
riparian land use, bank and buffer conditions, and shoreline
features. DOQQ imagery is displayed in the background to provide
users with additional information.

</dd>
<dt><em>Process_Date:</em>  2000</dt>
<P>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="Spatial_Data_Organization_Information">
<hr>
</A>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  Vector</dt>
<dt><em>Point_and_Vector_Object_Information:</em>  
<dd>
<dl>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  String</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  750</dt>
</dl>
</dd>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  Point</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  345</dt>
</dl>
</dd>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  String</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  238</dt>
</dl>
</dd>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  String</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  423</dt>
<P>
<P>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="Spatial_Reference_Information">
<hr>
</A>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Planar:</em>  
<dd>
<dl>
<dt><em>Grid_Coordinate_System:</em>  
<dd>
<dl>
<dt><em>Grid_Coordinate_System_Name:</em>  Universal Transverse Mercator</dt>
<dt><em>Universal_Transverse_Mercator:</em>  
<dd>
<dl>
<dt><em>UTM_Zone_Number:</em>  18</dt>
<dt><em>Transverse_Mercator:</em>  
<dd>
<dl>
<dt><em>Scale_Factor_at_Central_Meridian:</em>  0.9996</dt>
<dt><em>Longitude_of_Central_Meridian:</em>  -75 W</dt>
<dt><em>Latitude_of_Projection_Origin:</em>  0.0</dt>
<dt><em>False_Easting:</em>  500000</dt>
<dt><em>False_Northing:</em>  0.0</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Planar_Coordinate_Information:</em>  
<dd>
<dl>
<dt><em>Planar_Coordinate_Encoding_Method:</em>  coordinate pair</dt>
<dt><em>Coordinate_Representation:</em>  
<dd>
<dl>
<dt><em>Abscissa_Resolution:</em>  5.046884375</dt>
<dt><em>Ordinate_Resolution:</em>  5.046884375</dt>
</dl>
</dd>
<dt><em>Planar_Distance_Units:</em>  Meters</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  North American Datum of 1983</dt>
<dt><em>Ellipsoid_Name:</em>  GRS1980</dt>
<dt><em>Semi-major_Axis:</em>  6378206.4</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  294.98</dt>
<P>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="Entity_and_Attribute_Information">
<hr>
</A>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Overview_Description:</em>  
<dd>
<dl>
<dt><em>Entity_and_Attribute_Overview:</em>  
<dd>

Below is a listing of the attributes found in the three coverages
(_lubc, _astru, and _sstru). The first seven items found in the .aat
files and the first four items in the .pat file are ArcInfo generated.
The item UPLAND with the value of 1 defines the land/water boundary.
FIPS contains the county codes as defined by the Federal government.
FEATURE is land use and contains the following values: 0 = no data,
1 = forested, 2 = scrub-shrub, 3 = grass, 4 = residential,
5 = commercial, and 7 = timbered. HEIGHT is the bank height with 0 = no
data, 1 = 0 - 5 feet, 2 = 5 - 10 feet, and 3 = greater than 10 feet.
EROS is the bank erosion condition where 0 is no data, 1 is low erosion
and 2 is high erosion. MARSH defines 0 = no data, 1 = marsh eroding,
2 = marsh not eroding, 3 = no marsh, and 4 = marsh present but
no data on erosion. BEACH defines 0 = no data, 1 = beach eroding,
2 = beach not eroding, and 3 = no beach.  BTHS, DOCK, and RAMP are
present if the value is 1. PTINT contains points of interest which
have been incorporated into the _sstru coverage. BLKHD(bulkhead),
RPRP (riprap), GROIN, and BREAKWATER, are present with a value of 1.
<pre>

KW_LUBC.AAT:

COLUMN   ITEM NAME        WIDTH OUTPUT  TYPE N.DEC  ALTERNATE NAME
    1  FNODE#                 4     5     B      -
    5  TNODE#                 4     5     B      -
    9  LPOLY#                 4     5     B      -
   13  RPOLY#                 4     5     B      -
   17  LENGTH                 4    12     F      3
   21  KW_LUBC#               4     5     B      -
   25  KW_LUBC-ID             4     5     B      -
   29  UPLAND                 1     1     I      -
   30  FIPS                   4     4     I      -
   34  FEATURE                1     1     I      -
   35  HEIGHT                 1     1     I      -
   36  EROS                   1     1     I      -
   37  MARSH                  1     1     I      -
   38  BEACH                  1     1     I      -


KW_ASTRU.PAT:

COLUMN   ITEM NAME        WIDTH OUTPUT  TYPE N.DEC  ALTERNATE NAME
    1  AREA                   4    12     F      3
    5  PERIMETER              4    12     F      3
    9  KW_ASTRU#              4     5     B      -
   13  KW_ASTRU-ID            4     5     B      -
   17  WATER                  1     1     I      -
   18  FIPS                   4     4     I      -
   22  BTHS                   2     2     I      -
   24  DOCK                   2     2     I      -
   26  RAMP                   2     2     I      -
   28  PTINT                 30    30     C      -


KW_SSTRU.AAT:

COLUMN   ITEM NAME        WIDTH OUTPUT  TYPE N.DEC  ALTERNATE NAME
    1  FNODE#                 4     5     B      -
    5  TNODE#                 4     5     B      -
    9  LPOLY#                 4     5     B      -
   13  RPOLY#                 4     5     B      -
   17  LENGTH                 4    12     F      3
   21  KW_SSTRU#              4     5     B      -
   25  KW_SSTRU-ID            4     5     B      -
   29  UPLAND                 1     1     I      -
   30  FIPS                   4     4     I      -
   34  BLKHD                  4     4     I      -
   38  RPRP                   4     4     I      -
   42  GROIN                  4     5     B      -
   46  BREAKWATER             4     5     B      -

</pre>

</dd>
<dt><em>Entity_and_Attribute_Detail_Citation:</em>  none</dt>
<P>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="Distribution_Information">
<hr>
</A>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Distributor:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Virgina Institute of Marine Science (VIMS)</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Director of Comprehensive Coastal Inventory Program</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing address</dt>
<dt><em>Address:</em>  P.O. Box 1346</dt>
<dt><em>City:</em>  Gloucester Point</dt>
<dt><em>State_or_Province:</em>  Virginia</dt>
<dt><em>Postal_Code:</em>  23062</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  (804) 684-7188</dt>
<dt><em>Contact_Instructions:</em>  Contact via email</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  marcia@vims.edu</dt>
<P>
</dl>
</dd>
</dl>
</dd>
<dt><em>Distribution_Liability:</em>  
<dd>

The Comprehensive Coastal Inventory Program (CCI) at VIMS performs
a service by distributing data generated by either CCI or public
agencies which offer data without restriction or charge. CCI
assumes no responsibility for data accuracy or precision, metadata
completeness or correctness for digital information. CCI assumes no
liability for misuse of any data which may arise as a result of any
alteration, conversion, or combination with other data sources. As
well, the timeliness and scale of these products must be considered
when evaluating appropriate use.
<P>

</dd>
</dl>
</dd>
</dl>

<A NAME="Metadata_Reference_Information">
<hr>
</A>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20000327</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Virginia Institute of Marine Science (VIMS)</dt>
<dt><em>Contact_Person:</em>  Tamia Rudnicky</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  GIS Programmer</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing address</dt>
<dt><em>Address:</em>  P.O. Box 1346</dt>
<dt><em>City:</em>  Gloucester Point</dt>
<dt><em>State_or_Province:</em>  Virginia</dt>
<dt><em>Postal_Code:</em>  23062</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  (804) 684-7181</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  (804) 684-7179</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  tamia@vims.edu</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standards for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
<dt><em>Metadata_Access_Constraints:</em>  none</dt>
<dt><em>Metadata_Use_Constraints:</em>  none</dt>
</dl>
</dd>
</dl>

<hr>
Generated by <A HREF="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></A> version 2.5.4 on Wed Dec 13 10:53:11 2000<br>

</body>
</html>
