<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>./files/113/353/7/NDJnklCy/city-of-portsmouth-va-commonwealth-of-virginia-storm-surge-inundation-maps</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="pdftohtml 0.36"/>
<meta name="date" content="2008-07-07T15:44:01+00:00"/>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<!-- Page 1 -->
<a name="1"></a>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:10px;font-family:Times;color:#000000;}
	.ft11{font-size:8px;font-family:Times;color:#ffffff;}
	.ft12{font-size:34px;font-family:Times;color:#ffffff;}
	.ft13{font-size:21px;font-family:Times;color:#ffffff;}
	.ft14{font-size:18px;font-family:Times;color:#000000;}
	.ft15{font-size:14px;font-family:Times;color:#000000;}
	.ft16{font-size:13px;font-family:Times;color:#000000;}
	.ft17{font-size:14px;line-height:30px;font-family:Times;color:#000000;}
-->
</style>
<div id="page1-div" style="position:relative;width:1188px;height:918px;">
<img width="1188" height="918" src="city-of-portsmouth-va-commonwealth-of-virginia-storm-surge-inundation-maps001.png" alt="background image"/>
<p style="position:absolute;top:425px;left:662px;white-space:nowrap" class="ft10"><b>GHENT</b></p>
<p style="position:absolute;top:812px;left:562px;white-space:nowrap" class="ft10"><b>CRADOCK</b></p>
<p style="position:absolute;top:864px;left:747px;white-space:nowrap" class="ft10"><b>PORTLOCK</b></p>
<p style="position:absolute;top:467px;left:222px;white-space:nowrap" class="ft10"><b>CHURCHLAND</b></p>
<p style="position:absolute;top:881px;left:115px;white-space:nowrap" class="ft10"><b>BOWERS&#160;HILL</b></p>
<p style="position:absolute;top:151px;left:744px;white-space:nowrap" class="ft10"><b>WARDS&#160;CORNER</b></p>
<p style="position:absolute;top:404px;left:65px;white-space:nowrap" class="ft10"><b>HUNTERSVILLE</b></p>
<p style="position:absolute;top:785px;left:703px;white-space:nowrap" class="ft10"><b>SOUTH&#160;NORFOLK</b></p>
<p style="position:absolute;top:663px;left:167px;white-space:nowrap" class="ft10"><b>WESTERN&#160;BRANCH</b></p>
<p style="position:absolute;top:491px;left:679px;white-space:nowrap" class="ft10"><b>DOWNTOWN&#160;NORFOLK</b></p>
<p style="position:absolute;top:583px;left:587px;white-space:nowrap" class="ft10"><b>DOWNTOWN&#160;PORTSMOUTH</b></p>
<p style="position:absolute;top:488px;left:102px;white-space:nowrap" class="ft11"><b>664</b></p>
<p style="position:absolute;top:751px;left:420px;white-space:nowrap" class="ft11"><b>264</b></p>
<p style="position:absolute;top:734px;left:762px;white-space:nowrap" class="ft11"><b>464</b></p>
<p style="position:absolute;top:124px;left:786px;white-space:nowrap" class="ft11"><b>64</b></p>
<p style="position:absolute;top:866px;left:247px;white-space:nowrap" class="ft11"><b>64</b></p>
<p style="position:absolute;top:692px;left:441px;white-space:nowrap" class="ft10"><b>58</b></p>
<p style="position:absolute;top:252px;left:748px;white-space:nowrap" class="ft10"><b>460</b></p>
<p style="position:absolute;top:511px;left:328px;white-space:nowrap" class="ft10"><b>17</b></p>
<p style="position:absolute;top:782px;left:324px;white-space:nowrap" class="ft10"><b>460</b></p>
<p style="position:absolute;top:455px;left:642px;white-space:nowrap" class="ft10"><b>58</b></p>
<p style="position:absolute;top:527px;left:725px;white-space:nowrap" class="ft10"><b>460</b></p>
<p style="position:absolute;top:656px;left:794px;white-space:nowrap" class="ft10"><b>460</b></p>
<p style="position:absolute;top:26px;left:108px;white-space:nowrap" class="ft12"><b>Commonwealth&#160;of&#160;Virginia&#160;Storm&#160;Surge&#160;Inundation&#160;Maps</b></p>
<p style="position:absolute;top:123px;left:960px;white-space:nowrap" class="ft13"><b>Portsmouth</b></p>
<p style="position:absolute;top:185px;left:907px;white-space:nowrap" class="ft14"><b>Storm&#160;Surge&#160;Inundation</b></p>
<p style="position:absolute;top:220px;left:960px;white-space:nowrap" class="ft17">Area&#160;Not&#160;Included<br/>Category&#160;1<br/>Category&#160;2<br/>Category&#160;3<br/>Category&#160;4<br/>Interstates<br/>Primary&#160;Routes<br/>Addressed&#160;Roads<br/>Jurisdiction&#160;Boundaries</p>
<p style="position:absolute;top:636px;left:912px;white-space:nowrap" class="ft16">0</p>
<p style="position:absolute;top:636px;left:989px;white-space:nowrap" class="ft16">1</p>
<p style="position:absolute;top:636px;left:1066px;white-space:nowrap" class="ft16">2</p>
<p style="position:absolute;top:636px;left:1144px;white-space:nowrap" class="ft16">3</p>
<p style="position:absolute;top:668px;left:1015px;white-space:nowrap" class="ft16">Miles</p>
</div>
</body>
</html>
