<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Indian River, Delaware Shoreline Situation Report</title>
  <link rel="schema.dc" href="http://purl.org/metadata/dublin_core"/>
  <meta name="dc.title" content="Indian River, Delaware Shoreline Situation Report "/>
  <meta name="dc.creator" content="Comprehensive Coastal Inventory, Virginia Institute of Marine Science "/>
  <meta name="dc.subject" content="Shoreline condition "/>
  <meta name="dc.description" content="Shoreline Situation Reports (SSR) report conditions and status of shore lands.  The reports are intended to assist planners, managers, and regulators in decisions pertaining to management of coastal areas and natural resources therein.  Data collected describes conditions in the immediate riparian zone, the bank, and along the shore. "/>
  <meta name="dc.publisher" content="Virginia Institute of Marine Science"/>
  <meta name="dc.contributor" content="Collection of data would not have been possible without the cooperation of VIMS Vessel Center.  The following CCRM staff participated in the data collection and/or processing :  Marcia Berman, Dave O'Brien, Sharon Killeen, Tamia Rudnicky, and Karinna Nunez. "/>
  <meta name="dc.date" content="2007"/>
  <meta name="dc.type" content="data.vector digital data"/>
  <meta name="dc.identifier" content="http://ccrm.vims.edu/gis_data_maps/shoreline_inventories/index.html"/>
  <meta name="dc.source" content="Downloadable Data"/>
  <meta name="dc.lang" content="en"/>
  <meta name="dc.coverage.x.min" scheme="DD" content="-75.291015"/>
  <meta name="dc.coverage.x.max" scheme="DD" content="-75.058856"/>
  <meta name="dc.coverage.y.min" scheme="DD" content="38.538478"/>
  <meta name="dc.coverage.y.max" scheme="DD" content="38.624523"/>
  <meta name="dc.coverage.placeName" content="Indian River"/>
  <meta name="dc.coverage.placeName" content="Delaware"/>
  <meta name="dc.coverage.t.min" content="20060626"/>
  <meta name="dc.coverage.t.max" content="20060628"/>
  <meta name="dc.rights" content="Access constraints: None; Use constraints: This data should not be used for jurisdictional permit determinations beyond providing general shoreline condition or status information.  This data has not been surveyed to property boundaries."/>
  <meta name="generated-from" content="c:\users\tamia\appdata\local\temp\export0.xml"/>
</head>
<body>
<h1>Indian River, Delaware Shoreline Situation Report</h1>
Metadata also available as<p>
<h1>Metadata:</h1>
<ul>
<li><a href="#1">Identification_Information</a></li>
<li><a href="#2">Data_Quality_Information</a></li>
<li><a href="#3">Spatial_Data_Organization_Information</a></li>
<li><a href="#4">Spatial_Reference_Information</a></li>
<li><a href="#5">Entity_and_Attribute_Information</a></li>
<li><a href="#6">Distribution_Information</a></li>
<li><a href="#7">Metadata_Reference_Information</a></li>
</ul>
<a name="1">
</a>
<hr/>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  
<dd>

Comprehensive Coastal Inventory, Virginia Institute of Marine Science

</dd>
<dt><em>Publication_Date:</em>  2007</dt>
<dt><em>Title:</em>  Indian River, Delaware Shoreline Situation Report</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Online_Linkage:</em>  
<dd>

<a href="http://ccrm.vims.edu/gis_data_maps/shoreline_inventories/index.html">&lt;http://ccrm.vims.edu/gis_data_maps/shoreline_inventories/index.html&gt;</a>

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

Shoreline Situation Reports (SSR) report conditions and status of shore lands.  The reports are intended to assist planners, managers, and regulators in decisions pertaining to management of coastal areas and natural resources therein.  Data collected describes conditions in the immediate riparian zone, the bank, and along the shore.

</dd>
<dt><em>Purpose:</em>  
<dd>

To inventory the Indian River, Delaware tidal shoreline conditions.

</dd>
<dt><em>Supplemental_Information:</em>  
<dd>

The data set is a line feature dataset containing data about land use, bank height, bank cover, erosion, marsh and beach status along the shoreline.  The attributes of this dataset is explained in its metadata file.

</dd>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Range_of_Dates/Times:</em>  
<dd>
<dl>
<dt><em>Beginning_Date:</em>  20060626</dt>
<dt><em>Ending_Date:</em>  20060628</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  Ground condition at time of survey.</dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  Complete</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  None planned</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -75.291015</dt>
<dt><em>East_Bounding_Coordinate:</em>  -75.058856</dt>
<dt><em>North_Bounding_Coordinate:</em>  38.624523</dt>
<dt><em>South_Bounding_Coordinate:</em>  38.538478</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  none</dt>
<dt><em>Theme_Keyword:</em>  Shoreline condition</dt>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword_Thesaurus:</em>  none</dt>
<dt><em>Place_Keyword:</em>  Indian River</dt>
<dt><em>Place_Keyword:</em>  Delaware</dt>
</dl>
</dd>
<dt><em>Stratum:</em>  
<dd>
<dl>
<dt><em>Stratum_Keyword_Thesaurus:</em>  none</dt>
<dt><em>Stratum_Keyword:</em>  Delaware</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  None</dt>
<dt><em>Use_Constraints:</em>  
<dd>

This data should not be used for jurisdictional permit determinations beyond providing general shoreline condition or status information.  This data has not been surveyed to property boundaries.

</dd>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Marcia Berman</dt>
<dt><em>Contact_Organization:</em>  Virginia Institute of Marine Science</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Director Comprehensive Coastal Inventory</dt>
<dt><em>Contact_Voice_Telephone:</em>  (804) 684-7188</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  (804) 684-7179</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  marcia@vims.edu</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Data_Set_Credit:</em>  
<dd>

Collection of data would not have been possible without the cooperation of VIMS Vessel Center.  The following CCRM staff participated in the data collection and/or processing :  Marcia Berman, Dave O'Brien, Sharon Killeen, Tamia Rudnicky, and Karinna Nunez.

</dd>
<dt><em>Native_Data_Set_Environment:</em>  
<dd>

Microsoft Windows Vista Version 6.1 (Build 7601) Service Pack 1; ESRI ArcCatalog 9.3.1.3500

</dd>
</dl>
</dd>
</dl>

<a name="2">
</a>
<hr/>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy_Report:</em>  
<dd>

The attributes were compared to original GPS data logs for accuracy.  Errors were corrected where noted.

</dd>
</dl>
</dd>
<dt><em>Logical_Consistency_Report:</em>  
<dd>

Chain-node topology present.  Linear coverage was built for line.

</dd>
<dt><em>Completeness_Report:</em>  
<dd>

Indian River Shoreline was surveyed from Indian River Inlet around to Long Neck and Burton's Island and back to the Inlet.

</dd>
<dt><em>Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy_Report:</em>  
<dd>

Land use was recorded with a GPS unit as the boat moved along the shoreline.  Data was transferred from the GPS boat track to an existing shoreline coverage by projecting data to the shoreline at a 90 degree angle from the boat track.  Rectified digital orthophoto quads were used as a backround coverage to aid in data positioning.  Land use features were placed along the shore so changes in land use were coincident with changes illustrated in the imagery.  Positional accuracy for data that has been corrected with imagery is 2 meters (equivalent to image resolution).  Accuracy was determined by comparing digitally processed data locations to onsite GPS ground surveys collected at random.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Type_of_Source_Media:</em>  color infra-red digital imagery</dt>
<dt><em>Source_Citation_Abbreviation:</em>  DOQ</dt>
<dt><em>Source_Contribution:</em>  
<dd>

Serves as a background coverage in the map portfolios.  Used to accurately position land use and cover data.

</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Data was collected by a two-person field crew (one data collector and one boat operator/data collector) using two hand-held GeoExplorer GPS units,  while navigating along the shoreline.  A data dictionary designed for the inventory was installed on each GPS unit.  The data collector records natural features including land use, bank height, bank cover, presence of marsh, beach, and Phragmites Australis, tree fringe, and shoreline stability.  The boat operator collects data on the hardened structures: riprap, bulkheads, docks, boat ramps, etc.  Point features (docks, boathouses, ramps) were surveyed with a 10 second observation recorded at 1 reading/second.  Linear features were surveyed kinematically at a rate of one observation ervery 3 seconds.  Data collection began 6/26/2006 and ended 6/28/2006.

</dd>
<dt><em>Process_Date:</em>  2006</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Data from the GPS units were postprocessed on a PC with Trimble Pathfinder Office software.  Postprocessing included differential correction using data collected at various CORS  (continuously operating reference stations) sites.  Corrected data is converted into shapefiles for further processing.

</dd>
<dt><em>Process_Date:</em>  2006</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

ArcMap 9.1 software on a PC was used to attribute the base shoreline.  Boat-track points and arcs, DOQ imagery, and the base shoreline were displayed in ArcMap.  Shoreline arcs were split using the edit tool and the spatial adjustment attribute transfer tool was used to move the attributes from the boat track to the shoreline.  Arcs were split on and points were moved to locations on the shoreline that were perpendicular to the original locations on the boat-track.  Geodatabase features were visually checked for attribute accuracy between coded shoreline and boat-track.

</dd>
<dt><em>Process_Date:</em>  2006</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Twelve 1:12,000 scale plates were created for Indian River.  Each plate shows 3 maps:  riparian land use, bank and buffer conditions, and shoreline features.  DOQQ imagery is displayed in the background to provide users with additional information.  Maps are created using ArcMap software.

</dd>
<dt><em>Process_Date:</em>  2006</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Data received a final check in hard copy format.  Changes were made as necessary to data.

</dd>
<dt><em>Process_Date:</em>  2006</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="3">
</a>
<hr/>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  Vector</dt>
<dt><em>Point_and_Vector_Object_Information:</em>  
<dd>
<dl>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  String</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  959</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="4">
</a>
<hr/>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Planar:</em>  
<dd>
<dl>
<dt><em>Grid_Coordinate_System:</em>  
<dd>
<dl>
<dt><em>Grid_Coordinate_System_Name:</em>  Universal Transverse Mercator</dt>
<dt><em>Universal_Transverse_Mercator:</em>  
<dd>
<dl>
<dt><em>UTM_Zone_Number:</em>  18</dt>
<dt><em>Transverse_Mercator:</em>  
<dd>
<dl>
<dt><em>Scale_Factor_at_Central_Meridian:</em>  0.999600</dt>
<dt><em>Longitude_of_Central_Meridian:</em>  -75.000000</dt>
<dt><em>Latitude_of_Projection_Origin:</em>  0.000000</dt>
<dt><em>False_Easting:</em>  500000.000000</dt>
<dt><em>False_Northing:</em>  0.000000</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Planar_Coordinate_Information:</em>  
<dd>
<dl>
<dt><em>Planar_Coordinate_Encoding_Method:</em>  coordinate pair</dt>
<dt><em>Coordinate_Representation:</em>  
<dd>
<dl>
<dt><em>Abscissa_Resolution:</em>  0.000000</dt>
<dt><em>Ordinate_Resolution:</em>  0.000000</dt>
</dl>
</dd>
<dt><em>Planar_Distance_Units:</em>  meters</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  North American Datum of 1983</dt>
<dt><em>Ellipsoid_Name:</em>  Geodetic Reference System 80</dt>
<dt><em>Semi-major_Axis:</em>  6378137.000000</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  298.257222</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="5">
</a>
<hr/>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  indriv_lubc</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FID</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape</dt>
<dt><em>Attribute_Definition:</em>  Feature geometry.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Coordinates defining the features.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  LENGTH</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  TREE_FRING</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  HEIGHT</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  COVER</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  EROSION</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  MARSH</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  PHRAG</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  BEACH</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FEATURE</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Ero_Orig</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  REMOTE</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Field_day</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Overview_Description:</em>  
<dd>
<dl>
<dt><em>Entity_and_Attribute_Overview:</em>  
<dd>

Below is a listing of the attributes found in this shapefile (_lubc).   Indriv_lubc contains the following items; FEATURE or land use, has the following values:  ' ' = no data, Agriculture, Bare, Commercial, Forest, Grass, Industrial, Paved, Residential, and Scrub-shrub.   HEIGHT and BANK_HGT_ are bank height with ' ' = no data, 0-5 feet, 5-10 feet, 10-30 feet, and greater than 30 feet. COVER and BANK_COVER describe the bank cover with values of ' ' = no data, bare or less tha 25% covered, partial coverage (25-75% coverage),  and full  coverage (greater than 75% coverage).  EROSION is the bank erosion condition.  Values can be ' ' for no data, low erosion, high erosion, and undercut.  MARSH provides information on the type of marsh present; extensive, embayed or fringe (a strip of marsh vegetation extending along the shoreline).  BEACH with the value 'yes' indicates the presence of beach.  TREE_FRING with the value of 'yes' indicates there is a narrow band of trees growing on the bank.  PHRAG with the value of 'yes' indicates the presence of Phragmites Australis.  GPS_DATE holds the date of data collected.

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="6">
</a>
<hr/>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Resource_Description:</em>  Downloadable Data</dt>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Transfer_Size:</em>  0.362</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="7">
</a>
<hr/>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20130501</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Sharon Killeen</dt>
<dt><em>Contact_Organization:</em>  Virginia Institute of Marine Science</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  GIS Programmer/Analyst</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  1208 Greate Road</dt>
<dt><em>City:</em>  Gloucester Point</dt>
<dt><em>State_or_Province:</em>  Virginia</dt>
<dt><em>Postal_Code:</em>  23062</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  (804)684-7534</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standards for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
<dt><em>Metadata_Time_Convention:</em>  local time</dt>
<dt><em>Metadata_Extensions:</em>  
<dd>
<dl>
<dt><em>Online_Linkage:</em>  <a href="http://www.esri.com/metadata/esriprof80.html">&lt;http://www.esri.com/metadata/esriprof80.html&gt;</a></dt>
<dt><em>Profile_Name:</em>  ESRI Metadata Profile</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<hr/>
Generated by <a href="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></a> version 2.9.6 on Wed May 01 14:36:44 2013<br/>

</body>
</html>
