<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>City of Hampton Shoreline Structures (hamp_sstru)</title>
  <link rel="schema.dc" href="http://purl.org/metadata/dublin_core"/>
  <meta name="dc.title" content="City of Hampton Shoreline Structures (hamp_sstru) "/>
  <meta name="dc.creator" content="Comprehensive Coastal Inventory Program, Virginia Institute of Marine Science "/>
  <meta name="dc.subject" content="Shoreline Conditions Shoreline inventory Shoreline structures Access structures "/>
  <meta name="dc.description" content="Shoreline Situation Reports (SSR) were first generated by VIMS in the 1970's to report the condition and status of the shore lands.  The SSR series were published in hardcopy on a county by county basis for each Tidewater Virginia localities.  The reports were intended to assist planners, managers, and regulators in decisions pertaining to management of coastal areas and natural resources therein.  This Shoreline Inventory report continues a process which updates and expands the earlier reports.  Data collected reports conditions surveyed in the immediate riparian zone, the bank, and along the shoreline. "/>
  <meta name="dc.publisher" content="Comprehensive Coastal Inventory Program"/>
  <meta name="dc.date" content="2011"/>
  <meta name="dc.type" content="data.vector digital data"/>
  <meta name="dc.identifier" content="http://ccrm.vims.edu/gis_data_maps/shoreline_inventories/index.html"/>
  <meta name="dc.source" content="Downloadable Data"/>
  <meta name="dc.lang" content="en"/>
  <meta name="dc.coverage.x.min" scheme="DD" content="-76.413632"/>
  <meta name="dc.coverage.x.max" scheme="DD" content="-76.267930"/>
  <meta name="dc.coverage.y.min" scheme="DD" content="36.980540"/>
  <meta name="dc.coverage.y.max" scheme="DD" content="37.113499"/>
  <meta name="dc.coverage.placeName" content="Hampton River"/>
  <meta name="dc.coverage.placeName" content="Harris River"/>
  <meta name="dc.coverage.placeName" content="Brick Kiln Creek"/>
  <meta name="dc.coverage.placeName" content="Back River"/>
  <meta name="dc.coverage.placeName" content="Langley Air Force Base"/>
  <meta name="dc.coverage.placeName" content="Chesapeake Bay"/>
  <meta name="dc.coverage.placeName" content="Mill Creek"/>
  <meta name="dc.coverage.placeName" content="Fort Monroe Military Reservation"/>
  <meta name="dc.coverage.placeName" content="Hampton Roads"/>
  <meta name="dc.rights" content="Access constraints: none; Use constraints: These data should not be used for jurisdictional permit determinations beyond providing general shoreline condition or status information.  These data have not been surveyed to property boundaries."/>
  <meta name="generated-from" content="c:\users\tamia\appdata\local\temp\export0.xml"/>
</head>
<body>
<h1>City of Hampton Shoreline Structures (hamp_sstru)</h1>
Metadata also available as<p>
<h1>Metadata:</h1>
<ul>
<li><a href="#1">Identification_Information</a></li>
<li><a href="#2">Data_Quality_Information</a></li>
<li><a href="#3">Spatial_Data_Organization_Information</a></li>
<li><a href="#4">Spatial_Reference_Information</a></li>
<li><a href="#5">Entity_and_Attribute_Information</a></li>
<li><a href="#6">Distribution_Information</a></li>
<li><a href="#7">Metadata_Reference_Information</a></li>
</ul>
<a name="1">
</a>
<hr/>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  
<dd>

Comprehensive Coastal Inventory Program, Virginia Institute of Marine Science

</dd>
<dt><em>Publication_Date:</em>  2011</dt>
<dt><em>Title:</em>  City of Hampton Shoreline Structures (hamp_sstru)</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Online_Linkage:</em>  
<dd>

<a href="http://ccrm.vims.edu/gis_data_maps/shoreline_inventories/index.html">&lt;http://ccrm.vims.edu/gis_data_maps/shoreline_inventories/index.html&gt;</a>

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

Shoreline Situation Reports (SSR) were first generated by VIMS in the 1970's to report the condition and status of the shore lands.  The SSR series were published in hardcopy on a county by county basis for each Tidewater Virginia localities.  The reports were intended to assist planners, managers, and regulators in decisions pertaining to management of coastal areas and natural resources therein.  This Shoreline Inventory report continues a process which updates and expands the earlier reports.  Data collected reports conditions surveyed in the immediate riparian zone, the bank, and along the shoreline.

</dd>
<dt><em>Purpose:</em>  To inventory Virginia's tidal shoreline conditions.</dt>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Multiple_Dates/Times:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  8/16/2010</dt>
</dl>
</dd>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  8/20/2010</dt>
</dl>
</dd>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  8/25/2010</dt>
</dl>
</dd>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  8/31/2010</dt>
</dl>
</dd>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  9/2/2010</dt>
</dl>
</dd>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  9/7/2010</dt>
</dl>
</dd>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  9/9/2010</dt>
</dl>
</dd>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  10/11/2010</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  ground condition</dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  Complete</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  None planned</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -76.413632</dt>
<dt><em>East_Bounding_Coordinate:</em>  -76.267930</dt>
<dt><em>North_Bounding_Coordinate:</em>  37.113499</dt>
<dt><em>South_Bounding_Coordinate:</em>  36.980540</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword:</em>  Shoreline Conditions</dt>
<dt><em>Theme_Keyword:</em>  Shoreline inventory</dt>
<dt><em>Theme_Keyword:</em>  Shoreline structures</dt>
<dt><em>Theme_Keyword:</em>  Access structures</dt>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword:</em>  Hampton River</dt>
<dt><em>Place_Keyword:</em>  Harris River</dt>
<dt><em>Place_Keyword:</em>  Brick Kiln Creek</dt>
<dt><em>Place_Keyword:</em>  Back River</dt>
<dt><em>Place_Keyword:</em>  Langley Air Force Base</dt>
<dt><em>Place_Keyword:</em>  Chesapeake Bay</dt>
<dt><em>Place_Keyword:</em>  Mill Creek</dt>
<dt><em>Place_Keyword:</em>  Fort Monroe Military Reservation</dt>
<dt><em>Place_Keyword:</em>  Hampton Roads</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  none</dt>
<dt><em>Use_Constraints:</em>  
<dd>

These data should not be used for jurisdictional permit determinations beyond providing general shoreline condition or status information.  These data have not been surveyed to property boundaries.

</dd>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Marcia Berman</dt>
<dt><em>Contact_Organization:</em>  Virginia Institute of Marine Science</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Director of Comprehensive Coastal Inventory Program</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  P.O.Box 1346 Greate Road</dt>
<dt><em>City:</em>  Gloucester Point</dt>
<dt><em>State_or_Province:</em>  VA</dt>
<dt><em>Postal_Code:</em>  23062</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  804-684-7188</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  804-684-7179</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  marcai@vims.edu</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Native_Data_Set_Environment:</em>  
<dd>

Microsoft Windows Vista Version 6.1 (Build 7600) ; ESRI ArcCatalog 9.3.1.3500

</dd>
</dl>
</dd>
</dl>

<a name="2">
</a>
<hr/>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Logical_Consistency_Report:</em>  
<dd>

Chain-node topology present.  Linear coverages were built for lines and point coverages were built for points.

</dd>
<dt><em>Completeness_Report:</em>  
<dd>

All shoreline of the City of Hampton that has a minimum depth of 2 feet at mean low water was surveyed.   Some shorelines are coded remotely if access was restricted due to depth at time of survey.  Upper reaches of creeks were often coded remotely.

</dd>
<dt><em>Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy_Report:</em>  
<dd>

Shoreline structures were recorded with a GPS unit as the boat moved along the shoreline. Data was transferred from the GPS boat track to an existing digital shoreline coverage by projecting data to the shoreline at a 90 degree angle from the boat track. Rectified digital orthophoto quads were used as a background coverage to aid in data positioning. Dock and boathouse point data were aligned with docks on the images. Land use features were placed along the shore so changes in land use were coincident with changes illustrated in the imagery. Positional accuracy for data that has been corrected with imagery is  .3 meters (equivalent to image resolution). Data not visable on the imagery (bulkheads, riprap, etc.) has a positional accuracy of  11 meters. Accuracy was determined by comparing digitally processed data locations to onsite GPS ground surveys collected at random.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Data was collected by a two-person field crew (one person collecting land use and bank condition data and one boat operator also collecting shoreline features) using two hand-held Trimble GeoExplorers GPS Units, while navigating along the shoreline. A data dictionary designed for the inventory was installed on each GPS Unit. One data collector records natural features including land use, bank height, presence of marsh or beach, and shoreline stability. A second person collects data on the hardened structures: riprap, bulkheads, docks, boatramps, etc. Point features (docks, boathouses, ramps) were surveyed with a six second observation recorded at 1 reading/second. Linear features were surveyed kinematically at a rate of one observation every 3 seconds.

</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Data was collected by a two-person field crew (one person collecting land use and bank condition data and one boat operator also collecting shoreline features) using two hand-held Trimble GeoExplorers GPS Units, while navigating along the shoreline. A data dictionary designed for the inventory was installed on each GPS Unit. One data collector records natural features including land use, bank height, presence of marsh or beach, and shoreline stability. A second person collects data on the hardened structures: riprap, bulkheads, docks, boatramps, etc. Point features (docks, boathouses, ramps) were surveyed with a six second observation recorded at 1 reading/second. Linear features were surveyed kinematically at a rate of one observation every 3 seconds.

</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Data was collected by a two-person field crew (one person collecting land use and bank condition data and one boat operator also collecting shoreline features) using two hand-held Trimble GeoExplorers GPS Units, while navigating along the shoreline. A data dictionary designed for the inventory was installed on each GPS Unit. One data collector records natural features including land use, bank height, presence of marsh or beach, and shoreline stability. A second person collects data on the hardened structures: riprap, bulkheads, docks, boatramps, etc. Point features (docks, boathouses, ramps) were surveyed with a six second observation recorded at 1 reading/second. Linear features were surveyed kinematically at a rate of one observation every 3 seconds.

</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

In ArcMap, boat-track points were manually shifted to the base shoreline (VBMP). Points were moved to locations on the shoreline perpendicular to the original locations on the boat-track. Points were coded and the access structure (astru) was visually checked for attribute accuracy between coded shoreline and boat-track data.

</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Land use, dock, and boathouse locations were digitally checked and repositioned if necessary with VBMP imagery displayed as a background coverage. This was done using ArcMap capabilities. Areas inaccessible by boat due to low tide were coded based on features observed on the imagery. The &quot;remote&quot; coded areas were given the item REMOTE = &quot;yes&quot; to distinquish them from GPS collected data.

</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Land use, dock, and boathouse locations were digitally checked and repositioned if necessary with VBMP imagery displayed as a background coverage. This was done using ArcMap capabilities. Areas inaccessible by boat due to low tide were coded based on features observed on the imagery. The &quot;remote&quot; coded areas were given the item REMOTE = &quot;yes&quot; to distinquish them from GPS collected data.

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="3">
</a>
<hr/>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  Vector</dt>
<dt><em>Point_and_Vector_Object_Information:</em>  
<dd>
<dl>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  String</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  1242</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="4">
</a>
<hr/>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Planar:</em>  
<dd>
<dl>
<dt><em>Grid_Coordinate_System:</em>  
<dd>
<dl>
<dt><em>Grid_Coordinate_System_Name:</em>  Universal Transverse Mercator</dt>
<dt><em>Universal_Transverse_Mercator:</em>  
<dd>
<dl>
<dt><em>UTM_Zone_Number:</em>  18</dt>
<dt><em>Transverse_Mercator:</em>  
<dd>
<dl>
<dt><em>Scale_Factor_at_Central_Meridian:</em>  0.999600</dt>
<dt><em>Longitude_of_Central_Meridian:</em>  -75.000000</dt>
<dt><em>Latitude_of_Projection_Origin:</em>  0.000000</dt>
<dt><em>False_Easting:</em>  500000.000000</dt>
<dt><em>False_Northing:</em>  0.000000</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Planar_Coordinate_Information:</em>  
<dd>
<dl>
<dt><em>Planar_Coordinate_Encoding_Method:</em>  coordinate pair</dt>
<dt><em>Coordinate_Representation:</em>  
<dd>
<dl>
<dt><em>Abscissa_Resolution:</em>  0.000000</dt>
<dt><em>Ordinate_Resolution:</em>  0.000000</dt>
</dl>
</dd>
<dt><em>Planar_Distance_Units:</em>  meters</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  North American Datum of 1983</dt>
<dt><em>Ellipsoid_Name:</em>  Geodetic Reference System 80</dt>
<dt><em>Semi-major_Axis:</em>  6378137.000000</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  298.257222</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="5">
</a>
<hr/>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  hamp_sstru</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FID</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape</dt>
<dt><em>Attribute_Definition:</em>  Feature geometry.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Coordinates defining the features.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  LENGTH</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  GPS_Date</dt>
<dt><em>Attribute_Definition:</em>  Date of data collection</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  GPS_Time</dt>
<dt><em>Attribute_Definition:</em>  Time of data collection</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  STRUCTURE</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Type of shoreline structure: breakwater, bulkhead, debris, dilapidated bulkhead, groinfield, jetty, marina &lt;50 slips, Marina &gt;50 slips, marsh toe revetment, riprap, unconventional, wharf

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  REMOTE</dt>
<dt><em>Attribute_Definition:</em>  Coded remotely in the lab</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="6">
</a>
<hr/>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Resource_Description:</em>  Downloadable Data</dt>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Transfer_Size:</em>  0.911</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="7">
</a>
<hr/>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20110317</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Sharon Killeen</dt>
<dt><em>Contact_Organization:</em>  Comprehensive Coastal Inventory Program</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  GIS Programmer/Analyst</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  P.O.Box 1346 Greate Road</dt>
<dt><em>City:</em>  Gloucester Point</dt>
<dt><em>State_or_Province:</em>  VA</dt>
<dt><em>Postal_Code:</em>  23062</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  804-684-7534</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  804-684-7279</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  sharon@vims.edu</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standards for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
<dt><em>Metadata_Time_Convention:</em>  local time</dt>
<dt><em>Metadata_Extensions:</em>  
<dd>
<dl>
<dt><em>Online_Linkage:</em>  <a href="http://www.esri.com/metadata/esriprof80.html">&lt;http://www.esri.com/metadata/esriprof80.html&gt;</a></dt>
<dt><em>Profile_Name:</em>  ESRI Metadata Profile</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<hr/>
Generated by <a href="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></a> version 2.9.6 on Thu Mar 17 09:31:00 2011<br/>

</body>
</html>
